{
  "_serializationVersion": 1,
  "_serializedObject": "{
  \"$id\": \"1\",
  \"_name\": \"Nando 2017.11.8\",
  \"_id\": \"02BF2CDA4DDABC3C\",
  \"_metadata\": {
    \"$id\": \"2\",
    \"_systemMetadataVersion\": 2,
    \"_systemMetadataCompatibleVersion\": 2,
    \"_customer\": {
      \"$id\": \"3\",
      \"_country\": \"United States\"
    },
    \"_geographicLocation\": {
      \"$id\": \"4\",
      \"_countryOrRegion\": \"United States\",
      \"_stateOrProvince\": \"Nevada\",
      \"_city\": \"Las Vegas\",
      \"_useCustomLocation\": false,
      \"_latitudeDegrees\": 36,
      \"_latitudeMinutes\": 5,
      \"_latitudeDirection\": 1,
      \"_longitudeDegrees\": 115,
      \"_longitudeMinutes\": 10,
      \"_longitudeDirection\": 0,
      \"_gmtMinutesOffset\": -480,
      \"_adjustForDST\": true
    },
    \"_internalImages\": [],
    \"_metadataVersion\": 2,
    \"_metadataCompatibleVersion\": 2,
    \"_category\": \"\",
    \"_creationDateTime\": \"2017-06-07T18:53:19.853409-07:00\",
    \"_lastOpenedDateTime\": \"2017-11-08T09:55:19.0351418-08:00\",
    \"_lastSavedDateTime\": \"2017-11-08T14:25:10.1741418-08:00\",
    \"_createdByApp\": \"Crestron Studio\",
    \"_createdByAppVersion\": \"1.61.11.0\",
    \"_lastSavedByApp\": \"Crestron Studio\",
    \"_lastSavedByAppVersion\": \"1.70.265.0\",
    \"_wasClosedCleanly\": false,
    \"_lastKnownState\": 2,
    \"_inUseByProcessId\": 52296,
    \"_sharedFolderPathKey\": \"\",
    \"_contentsSummary\": \"ST-IO (Crestron ST-IO)\\r\\nPatio Shades (Crestron C2N-SSC-2)\\r\\nCEN-ERFGW-POE (Shared Ethernet) (Crestron CEN-ERFGW-POE (Shared Ethernet))\\r\\nMaster Bedroom TSR-302 (Crestron TSR-302)\\r\\nLiving Room TSR-302  (Crestron TSR-302)\\r\\nLiving Room Shades (Crestron C2N-SSC-2)\\r\\nRemote System Import (Crestron Remote System Import)\\r\\nMaster Bedroom Shades (Crestron C2N-SSC-2)\\r\\nYamaha RX-A820 (Yamaha Yamaha RX-A820)\\r\\nLiving Room DirecTV (DirecTV DirecTV HR20 (DVR))\\r\\nCP3 (Crestron CP3)\\r\\nMaster TV (Sharp Universal LCD/Plasma)\\r\\nLiving TV (Sharp Universal LCD/Plasma)\\r\\nKitchen Shades (Crestron C2N-SSC-2)\\r\\nMaster DirecTV (DirecTV DirecTV HR20 (DVR))\\r\\nLiving Room AppleTV  (Apple Apple TV (4th Generation))\\r\\nMaster Bed AppleTV  (Apple Apple TV (4th Generation))\\r\\nYamaha RX-A820 [Master] (Yamaha Yamaha RX-A820)\\r\\n\"
  },
  \"_projectHandleVersion\": 0,
  \"_projectHandleCompatibleVersion\": 0
}",
  "_options": {
    "_isStringFormatted": true,
    "_flags": 0
  }
}