[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=COX CABLE PRESETS [Las vegas] 11-07.umc
CmVr=2.00.24
DbVr=18.9.1
OpVr=Version 5.12.63-x   11/14/2001
PgmNm=Rolling Thunder Software
DlrNm=Rolling Thunder Software, Inc
CltNm=Direct TV Presets
JpNo=041902
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
McNm=COX CABLE PRESETS [Las vegas] 11-07
SmVr=508
DvVr=508
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=This module was created for all of the Direct TV Presets\\with the||1
Cmn2=output side for a direct tie with the number key presses\\on the||1
Cmn3=IR for the satellite. \\\\+ _ indicates a "Total Choice Plus Package"||1
Cmn4=_ client will receive these channels if they have purchased this||1
Cmn5=package \\\\05/03/03 - Added capability to add local channels.\\
Cmn6=\\05/13/03 - Added capability to insert Off Air HDTV channels. Along||1
Cmn7=with inserting the channel in the field provided,\\you must also||1
Cmn8=put a "1" on either the "uses_dash" or "uses_period" lines. This||1
Cmn9=will enable the output for the dash\\or period so that you can tie||1
Cmn10=that to the correct part of you satellite IR file. \\\\**Note: if||1
Cmn11=using an RCA DTC-100 the dash output needs to be selected and tied||1
Cmn12=to the right cursor of the IR file.\\\\07/02/03 - Added the new||1
Cmn13=HD channels available from DirectTV (espnHD, DiscoveryHD, hdnet||1
Cmn14=movies, ppvHD). Also,\\changed the channel numbers for HBO-HD, ShowtimeHD||1
Cmn15=and HDNet to the new HD channels.\\\\1/22/04 - Modified module to||1
Cmn16=merge the Direct TV music channels with the rest of the channels.
Cmn17=||1Also,\\reorganized channels into catagories and made sure to add||1
Cmn18=any new channels for the 2004 lineup.\\\\5/10/05 - Updated channels||1
Cmn19=and added music channel preset +/- and fb.\\\\6/06 - Modified to||1
Cmn20=reflect the current channel line up
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1173
Ry=744
Xm=-1
Ym=-1
SH=22
Z=100
P=556
Ht=3
Hi=42
]
[
ObjTp=Symbol
Name=COX CABLE PRESETS [Las vegas] 11-07
Code=1
SmplCName=COX CABLE PRESETS [Las vegas] 11-07.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,167,168,179,216,225,248,249,266,302,305,
Hint=Direct TV Presets
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=300
NumFixedOutputs=15
NumFixedParams=26
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital|Analog|Serial|String
InputSigType143=Digital|Analog|Serial|String
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital
InputSigType177=Digital
InputSigType178=Digital
InputSigType179=Digital
InputSigType180=Digital
InputSigType181=Digital
InputSigType182=Digital
InputSigType183=Digital|Analog|Serial|String
InputSigType184=Digital|Analog|Serial|String
InputSigType185=Digital
InputSigType186=Digital
InputSigType187=Digital
InputSigType188=Digital
InputSigType189=Digital
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital
InputSigType194=Digital
InputSigType195=Digital
InputSigType196=Digital
InputSigType197=Digital
InputSigType198=Digital
InputSigType199=Digital
InputSigType200=Digital
InputSigType201=Digital|Analog|Serial|String
InputSigType202=Digital
InputSigType203=Digital
InputSigType204=Digital
InputSigType205=Digital
InputSigType206=Digital
InputSigType207=Digital
InputSigType208=Digital
InputSigType209=Digital
InputSigType210=Digital
InputSigType211=Digital
InputSigType212=Digital|Analog|Serial|String
InputSigType213=Digital|Analog|Serial|String
InputSigType214=Digital
InputSigType215=Digital|Analog|Serial|String
InputSigType216=Digital
InputSigType217=Digital
InputSigType218=Digital|Analog|Serial|String
InputSigType219=Digital
InputSigType220=Digital
InputSigType221=Digital
InputSigType222=Digital
InputSigType223=Digital
InputSigType224=Digital
InputSigType225=Digital
InputSigType226=Digital
InputSigType227=Digital
InputSigType228=Digital
InputSigType229=Digital
InputSigType230=Digital
InputSigType231=Digital
InputSigType232=Digital
InputSigType233=Digital
InputSigType234=Digital
InputSigType235=Digital
InputSigType236=Digital
InputSigType237=Digital
InputSigType238=Digital
InputSigType239=Digital
InputSigType240=Digital
InputSigType241=Digital
InputSigType242=Digital
InputSigType243=Digital
InputSigType244=Digital
InputSigType245=Digital
InputSigType246=Digital
InputSigType247=Digital
InputSigType248=Digital
InputSigType249=Digital
InputSigType250=Digital
InputSigType251=Digital
InputSigType252=Digital
InputSigType253=Digital
InputSigType254=Digital
InputSigType255=Digital
InputSigType256=Digital
InputSigType257=Digital
InputSigType258=Digital
InputSigType259=Digital
InputSigType260=Digital
InputSigType261=Digital
InputSigType262=Digital
InputSigType263=Digital
InputSigType264=Digital
InputSigType265=Digital
InputSigType266=Digital
InputSigType267=Digital
InputSigType268=Digital
InputSigType269=Digital
InputSigType270=Digital|Analog|Serial|String
InputSigType271=Digital|Analog|Serial|String
InputSigType272=Digital
InputSigType273=Digital
InputSigType274=Digital
InputSigType275=Digital
InputSigType276=Digital
InputSigType277=Digital
InputSigType278=Digital
InputSigType279=Digital
InputSigType280=Digital
InputSigType281=Digital
InputSigType282=Digital
InputSigType283=Digital
InputSigType284=Digital
InputSigType285=Digital|Analog|Serial|String
InputSigType286=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Time|Percent|Constant
ParamSigType18=Time|Percent|Constant
ParamSigType19=Time|Percent|Constant
ParamSigType20=Time|Percent|Constant
ParamSigType21=Time|Percent|Constant
ParamSigType22=Constant
ParamSigType23=Constant
ParamSigType24=Constant
ParamSigType25=Time|Constant
ParamSigType26=Time|Constant
InputCue1=[****NEWS****]
InputCue2=[BBC_AMERICA]
InputCue3=[BLOOMBERG]
InputCue4=[C-SPAN]
InputCue5=[C-SPAN2]
InputCue6=[CNBC]
InputCue7=[CNN]
InputCue8=[COURT_TV]
InputCue9=[FOX_NEWS_CHANNEL]
InputCue10=[CNN-HEADLINE_NEWS]
InputCue11=[MSNBC]
InputCue12=[WEATHER_CHANNEL]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[****LEARN****]
InputCue16=[A&E]
InputCue17=[ANIMAL_PLANET]
InputCue18=[BIOGRAPHY_CHANNEL]+
InputCue19=[DISCOVERY_CHANNEL]
InputCue20=[DISCOVERY_HOME]+
InputCue21=[DISCOVERY_TIMES]+
InputCue22=[DIY-DO_IT_YOURSELF]+
InputCue23=[FOOD_NETWORK]
InputCue24=[G4_TECH_TV]
InputCue25=[HISTORY_CHANNEL]
InputCue26=[HISTORY_INTERNATIONAL]+
InputCue27=[HOME_&_GARDEN_(HGTV)]
InputCue28=[LEARNING_CH_(TLC)]
InputCue29=[NATIONAL_GEOGRAPHIC]
InputCue30=[SCIENCE_CHANNEL]+
InputCue31=[TRAVEL_CHANNEL]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[****MOVIES****]
InputCue35=[AMC]
InputCue36=[CINEMAX]
InputCue37=[@_MAX]
InputCue38=[(5)_STAR_MAX]
InputCue39=[ACTION_MAX]
InputCue40=[THRILLER_MAX]
InputCue41=[OUTER_MAX]
InputCue42=[W_MAX]
InputCue43=[ENCORE]
InputCue44=[ENCORE_ACTION]
InputCue45=[ENCORE_DRAMA]
InputCue46=[ENCORE_LOVE]
InputCue47=[ENCORE_MYSTERY]
InputCue48=[ENCORE_WAM]
InputCue49=[ENCORE_WESTERNS]
InputCue50=[FLIX]
InputCue51=[HBO_COMEDY_WEST]
InputCue52=[HBO_EAST]
InputCue53=[HBO2_EAST]
InputCue54=[HBO_FAMILY_EAST]
InputCue55=[HBO_FAMILY_WEST]
InputCue56=[HBO_LATINO]
InputCue57=[HBO_SIGNATURE_WEST]
InputCue58=[HBO_SIGNATURE_EAST]
InputCue59=[HBO_WEST]
InputCue60=[HBO2_WEST]
InputCue61=[HBO_ZONE_WEST]
InputCue62=[INDEPENDENT_FILM_CHANNEL]
InputCue63=[LIFETIME_MOVIE_NETWORK]
InputCue64=[MORE_MAX_(CINEMAX)]
InputCue65=[PAY_PER_VIEW_SCHEDULE]
InputCue66=[SHOWTIME]
InputCue67=[SHOTIME_BEYOND]
InputCue68=[SHOWTIME_EXTREME]
InputCue69=[SHOWTIME_FAMILY_ZONE]
InputCue70=[SHOWTIME_NEXT]
InputCue71=[SHOWTIME_SHOWCASE]
InputCue72=[SHOWTIME_TOO]
InputCue73=[SHOWTIME_WOMEN]
InputCue74=[STARZ]
InputCue75=[STARZ_EDGE]
InputCue76=[STARZ_IN_BLACK]
InputCue77=[STARZ_KIDS]
InputCue78=[STARZ_CINEMA]
InputCue79=[STARZ_COMEDY]
InputCue80=[STARZ_ENCORE]
InputCue81=[SUNDANCE]
InputCue82=[THE_MOVIE_CHANNEL]
InputCue83=[THE_MOVIE_CHANNEL_2]
InputCue84=[TURNER_CLASSIC_MOVIES(TCM)]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[****KIDS****]
InputCue88=[ABC_FAMILY]
InputCue89=[BOOMERANG]+
InputCue90=[CARTOON_NETWORK]
InputCue91=[DISCOVERY_KIDS]+
InputCue92=[DISNEY]
InputCue93=[HALLMARK_CHANNEL]
InputCue94=[NICK]
InputCue95=[NICK_GAS]
InputCue96=[NICKTOONS]+
InputCue97=[NOGGIN]
InputCue98=[SPROUT]
InputCue99=[TOON_DISNEY]
InputCue100=[TV_LAND]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[****SPORTS****]
InputCue104=[ESPN]
InputCue105=[ESPN2]
InputCue106=[ESPN_CLASSIC]
InputCue107=[ESPN_NEWS]
InputCue108=[FIT_TV]
InputCue109=[FOX_SPORTS_NEWS]
InputCue110=[FOX_SPORTS_PRIMETIME]
InputCue111=[FOX_COLLEGE-ATLANTIC]
InputCue112=[FOX_COLLEGE-CENTRAL]
InputCue113=[FOX_COLLEGE-PACIFIC]
InputCue114=[FOX_SOCCER_CHANNEL]
InputCue115=[FUEL]
InputCue116=[GOLF_CHANNEL]+
InputCue117=[NBA_LEAGUE_PASS_PREVIEW]
InputCue118=[NBA_TV]
InputCue119=[NFL_NETWORK]
InputCue120=[SPEED_CHANNEL]
InputCue121=[TENNIS]
InputCue122=[TVG-HORSERACING]
InputCue123=[VERSUS]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[****Las_Vegas_Local****]
InputCue127=[ABC]
InputCue128=[CBS]
InputCue129=[FOX]
InputCue130=[Local_City_Channel]
InputCue131=[Local_Las_Vegas]
InputCue132=[LVONE]
InputCue133=[MYLVTV]
InputCue134=[NBC]
InputCue135=[On_Demand]
InputCue136=[PBS]
InputCue137=[TELEMUNDO]
InputCue138=[UNLV]
InputCue139=[UPN]
InputCue140=[WB]
InputCue141=[WGN]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[****MISC****]
InputCue145=[ABC_DIGITAL]
InputCue146=[AZN]
InputCue147=[BRAVO]
InputCue148=[BYU_TV]
InputCue149=[COMEDY_CENTRAL]
InputCue150=[DHC-W]
InputCue151=[E!]
InputCue152=[EWTN]
InputCue153=[FINE_LIVING]
InputCue154=[FOX_DIGITAL]
InputCue155=[FX]
InputCue156=[GALAVISION]
InputCue157=[GAME_SHOW_NETWORK]
InputCue158=[CMT_PURE_COUNTRY]
InputCue159=[HOME_SHOPPING_NETWORK]
InputCue160=[ion]
InputCue161=[iLIFE]
InputCue162=[INPERATION]
InputCue163=[JEWLERY_TELEVISION]
InputCue164=[KAZA]
InputCue165=[LIFETIME]
InputCue166=[LOGO]
InputCue167=[MILITARY_CHANNEL]
InputCue168=[NBC_DIGITAL]
InputCue169=[NBC_WEATEHR]
InputCue170=[OXYGEN]
InputCue171=[QVC]
InputCue172=[SCI-FI]
InputCue173=[SOAP_NET]+
InputCue174=[SPIKE_TV]
InputCue175=[TELEFU]
InputCue176=[TBN]
InputCue177=[TBS_SUPERSTATION]
InputCue178=[TNT]
InputCue179=[TV_GUIDE_CHANNEL]
InputCue180=[UNIVISION]
InputCue181=[USA_NETWORK]
InputCue182=[WEATHER_SCAN]
InputCue183=[~UNUSED~]
InputCue184=[~UNUSED~]
InputCue185=[****HD****]
InputCue186=[DISCOVERY_HD_THEATER]
InputCue187=[ESPN_HD]
InputCue188=[INHD_1]
InputCue189=[INHD_2]
InputCue190=[UNIVERSAL_HD]
InputCue191=[TNT_HD]
InputCue192=[HBO_WEST_HDTV]
InputCue193=[CINEMAX_HD]
InputCue194=[SHOWTIME_WEST_HD]
InputCue195=[STARZ_HD]
InputCue196=[CBS_HD]
InputCue197=[PBS_HD]
InputCue198=[ABC_HD]
InputCue199=[NBC_HD]
InputCue200=[FOX_HD]
InputCue201=[~UNUSED~]
InputCue202=[****MUSIC****]
InputCue203=[BET]
InputCue204=[BET_ON_JAZZ]
InputCue205=[CMT-COUNTRY_MUSIC_CHANNEL]
InputCue206=[FUSE]
InputCue207=[MTV]
InputCue208=[MTV2]
InputCue209=[MTV_HITS]
InputCue210=[VH1]
InputCue211=[VH1_CLASSIC]
InputCue212=[~UNUSED~]
InputCue213=[~UNUSED~]
InputCue214=[****MUSIC_STATIONS****]
InputCue215=[~UNUSED~]
InputCue216=[MUSIC_PRESET+]
InputCue217=[MUSIC_PRESET-]
InputCue218=[~UNUSED~]
InputCue219=[SHOWCASE_1]
InputCue220=[TODAYS_COUNTRY]
InputCue221=[CLASSIC_COUNTRY]
InputCue222=[BLUEGRASS]
InputCue223=[R&B_HIP_HOP]
InputCue224=[CLASSIC_R&B]
InputCue225=[SMOOTH_R&B]
InputCue226=[R&B_HITS]
InputCue227=[RAP]
InputCue228=[METAL]
InputCue229=[ROCK]
InputCue230=[ARENA_ROCK]
InputCue231=[CLASSIC_ROCK]
InputCue232=[ALTERATIVE]
InputCue233=[RETRO-ACTIVE]
InputCue234=[ELECTRONICA]
InputCue235=[DANCE]
InputCue236=[ADULT_ALTERNATIVE]
InputCue237=[SOFT_ROCK]
InputCue238=[HIT_LIST]
InputCue239=[PARTY_FAVORITIES]
InputCue240=[(90s)]
InputCue241=[(80s)]
InputCue242=[(70s)]
InputCue243=[SOLID_GOLD_OLDIES]
InputCue244=[SINGERS_AND_STANDARDS]
InputCue245=[BIG_BAND_AND_SWING]
InputCue246=[EASY_LISTENING]
InputCue247=[SMOOTH_JAZZ]
InputCue248=[JAZZ]
InputCue249=[BLUES]
InputCue250=[REGGAE]
InputCue251=[SOUNDSCAPES]
InputCue252=[CLASSICAL_MASTERPIECES]
InputCue253=[OPERA]
InputCue254=[LIGHT_CLASSICAL]
InputCue255=[SHOW_TUNES]
InputCue256=[CONTEMPORARY_CHRISTIAN]
InputCue257=[GOSPEL]
InputCue258=[RADIO_DISNEY]
InputCue259=[SOUNDS_OF_THE_SEASONS]
InputCue260=[MUSICA_URBANA]
InputCue261=[SALSA]
InputCue262=[ROCK_EN_ESPANOL]
InputCue263=[POP_LATINO]
InputCue264=[HOT_TALK_LIVE]
InputCue265=[COMEDY_AND_SPORTS]
InputCue266=[TALK_ON_THE_RIGHT]
InputCue267=[VIEW_FROM_THE_LEFT]
InputCue268=[AMERICAS_TALK_RADIO]
InputCue269=[GOOD_LIFE_RADIO]
InputCue270=[~UNUSED~]
InputCue271=[~UNUSED~]
InputCue272=[****LOCAL_CHANNELS****]
InputCue273=[Local_PRE1]
InputCue274=[Local_PRE2]
InputCue275=[Local_PRE3]
InputCue276=[Local_PRE4]
InputCue277=[Local_PRE5]
InputCue278=[Local_PRE6]
InputCue279=[Local_PRE7]
InputCue280=[Local_PRE8]
InputCue281=[Local_PRE9]
InputCue282=[Local_PRE10]
InputCue283=[Local_PRE11]
InputCue284=[Local_PRE12]
InputCue285=[~UNUSED~]
InputCue286=[****OFF-AIR_HD_CHANNELS****]
InputCue287=[HDTV_W-DASH]
InputCue288=[HDTV_W-PERIOD]
InputCue289=[HDTV_OFF-AIR_PRE1]
InputCue290=[HDTV_OFF-AIR_PRE2]
InputCue291=[HDTV_OFF-AIR_PRE3]
InputCue292=[HDTV_OFF-AIR_PRE4]
InputCue293=[HDTV_OFF-AIR_PRE5]
InputCue294=[HDTV_OFF-AIR_PRE6]
InputCue295=[HDTV_OFF-AIR_PRE7]
InputCue296=[HDTV_OFF-AIR_PRE8]
InputCue297=[HDTV_OFF-AIR_PRE9]
InputCue298=[HDTV_OFF-AIR_PRE10]
InputCue299=[HDTV_OFF-AIR_PRE11]
InputCue300=[HDTV_OFF-AIR_PRE12]
OutputCue1=KEY-0
OutputCue2=KEY-1
OutputCue3=KEY-2
OutputCue4=KEY-3
OutputCue5=KEY-4
OutputCue6=KEY-5
OutputCue7=KEY-6
OutputCue8=KEY-7
OutputCue9=KEY-8
OutputCue10=KEY-9
OutputCue11=[KEY-ENTER]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[HDTV_DASH]
OutputCue15=[HDTV_PERIOD]
ParamCue1=Local_1
ParamCue2=Local_2
ParamCue3=Local_3
ParamCue4=Local_4
ParamCue5=Local_5
ParamCue6=Local_6
ParamCue7=Local_7
ParamCue8=Local_8
ParamCue9=Local_9
ParamCue10=Local_10
ParamCue11=Local_11
ParamCue12=Local_12
ParamCue13=HDTV_1
ParamCue14=HDTV_2
ParamCue15=HDTV_3
ParamCue16=HDTV_4
ParamCue17=HDTV_5
ParamCue18=HDTV_6
ParamCue19=HDTV_7
ParamCue20=HDTV_8
ParamCue21=HDTV_9
ParamCue22=HDTV_10
ParamCue23=HDTV_11
ParamCue24=HDTV_12
ParamCue25=Pulse
ParamCue26=Delay
MPp=26
Pp1=10
Pp14=11
Pp15=12
Pp16=13
Pp17=14
Pp18=15
Pp19=16
Pp20=17
Pp21=18
Pp25=19
Pp26=20
FileName=COX CABLE PRESETS [Las vegas] 11-07.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=7
C1=8
C2=9
C3=10
C4=11
C5=24
C6=23
C7=34
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=300
n1O=15
mI=300
I1=29
I2=62
I3=46
I4=47
I5=48
I6=49
I7=51
I8=53
I9=54
I10=435
I11=56
I12=58
I13=27
I14=27
I15=271
I16=104
I17=105
I18=86
I19=87
I20=89
I21=90
I22=92
I23=93
I24=101
I25=94
I26=95
I27=96
I28=97
I29=99
I30=100
I31=102
I32=27
I33=27
I34=98
I35=142
I36=480
I37=514
I38=511
I39=509
I40=510
I41=513
I42=512
I43=530
I44=535
I45=534
I46=531
I47=533
I48=553
I49=532
I50=110
I51=476
I52=112
I53=113
I54=114
I55=115
I56=479
I57=475
I58=478
I59=117
I60=118
I61=477
I62=119
I63=120
I64=122
I65=124
I66=515
I67=518
I68=126
I69=519
I70=521
I71=127
I72=128
I73=520
I74=524
I75=131
I76=525
I77=526
I78=527
I79=528
I80=529
I81=536
I82=522
I83=523
I84=136
I85=27
I86=27
I87=137
I88=156
I89=562
I90=143
I91=144
I92=440
I93=147
I94=436
I95=565
I96=150
I97=151
I98=563
I99=154
I100=153
I101=27
I102=27
I103=30
I104=442
I105=443
I106=36
I107=37
I108=165
I109=451
I110=452
I111=544
I112=545
I113=546
I114=71
I115=166
I116=72
I117=537
I118=74
I119=77
I120=80
I121=547
I122=83
I123=81
I124=27
I125=27
I126=237
I127=429
I128=230
I129=422
I130=421
I131=619
I132=433
I133=60
I134=414
I135=618
I136=232
I137=231
I138=462
I139=430
I140=428
I141=431
I142=27
I143=27
I144=155
I145=474
I146=552
I147=222
I148=288
I149=161
I150=464
I151=160
I152=558
I153=159
I154=473
I155=191
I156=168
I157=554
I158=569
I159=171
I160=453
I161=541
I162=560
I163=470
I164=457
I165=173
I166=568
I167=255
I168=471
I169=472
I170=175
I171=189
I172=449
I173=193
I174=441
I175=458
I176=559
I177=196
I178=210
I179=286
I180=211
I181=205
I182=542
I183=27
I184=27
I185=221
I186=34
I187=35
I188=75
I189=31
I190=32
I191=59
I192=33
I193=63
I194=64
I195=65
I196=66
I197=67
I198=68
I199=69
I200=70
I201=27
I202=229
I203=439
I204=555
I205=275
I206=169
I207=234
I208=233
I209=566
I210=235
I211=236
I212=27
I213=27
I214=38
I215=27
I216=296
I217=297
I218=27
I219=170
I220=172
I221=40
I222=39
I223=41
I224=42
I225=43
I226=44
I227=45
I228=50
I229=52
I230=57
I231=55
I232=61
I233=76
I234=73
I235=78
I236=79
I237=82
I238=84
I239=85
I240=88
I241=91
I242=103
I243=106
I244=107
I245=108
I246=109
I247=111
I248=116
I249=121
I250=123
I251=125
I252=129
I253=130
I254=133
I255=132
I256=134
I257=135
I258=138
I259=139
I260=140
I261=141
I262=145
I263=148
I264=146
I265=149
I266=152
I267=157
I268=158
I269=164
I270=27
I271=27
I272=14
I273=206
I274=212
I275=213
I276=218
I277=219
I278=220
I279=223
I280=224
I281=225
I282=226
I283=227
I284=228
I285=27
I286=16
I287=26
I288=28
I289=17
I290=18
I291=19
I292=20
I293=21
I294=22
I295=23
I296=24
I297=25
I298=195
I299=197
I300=199
mO=15
tO=15
O1=15
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=408
O12=27
O13=27
O14=409
O15=410
mP=26
P1=Local_1
P2=Local_2
P3=Local_3
P4=Local_4
P5=Local_5
P6=Local_6
P7=Local_7
P8=Local_8
P9=Local_9
P10=Local_10
P11=Local_11
P12=Local_12
P13=HDTV_1
P14=HDTV_2
P15=HDTV_3
P16=HDTV_4
P17=HDTV_5
P18=HDTV_6
P19=HDTV_7
P20=HDTV_8
P21=HDTV_9
P22=HDTV_10
P23=HDTV_11
P24=HDTV_12
P25=Pulse
P26=Delay
MPp=26
Pp1=10
Pp14=11
Pp15=12
Pp16=13
Pp17=14
Pp18=15
Pp19=16
Pp20=17
Pp21=18
Pp25=19
Pp26=20
]
[
ObjTp=Sm
H=8
SmC=32
PrH=4
CF=2
n1I=187
n1O=1
mI=187
I1=618
I2=619
I3=414
I4=421
I5=422
I6=428
I7=196
I8=230
I9=231
I10=232
I11=189
I12=60
I13=429
I14=430
I15=211
I16=431
I17=171
I18=210
I19=433
I20=51
I21=54
I22=435
I23=436
I24=191
I25=87
I26=173
I27=439
I28=440
I29=441
I30=442
I31=443
I32=104
I33=97
I34=205
I35=49
I36=160
I37=234
I38=233
I39=235
I40=136
I41=153
I42=93
I43=94
I44=58
I45=449
I46=147
I47=56
I48=451
I49=452
I50=453
I51=142
I52=222
I53=53
I54=96
I55=161
I56=275
I57=105
I58=156
I59=464
I60=168
I61=457
I62=458
I63=143
I64=102
I65=81
I66=286
I67=462
I68=47
I69=48
I70=124
I71=144
I72=100
I73=89
I74=90
I75=255
I76=99
I77=470
I78=151
I79=474
I80=471
I81=472
I82=473
I83=117
I84=118
I85=475
I86=115
I87=476
I88=477
I89=112
I90=113
I91=478
I92=114
I93=479
I94=480
I95=122
I96=509
I97=510
I98=511
I99=512
I100=513
I101=514
I102=515
I103=128
I104=127
I105=126
I106=518
I107=519
I108=520
I109=521
I110=522
I111=523
I112=110
I113=524
I114=131
I115=525
I116=526
I117=527
I118=528
I119=529
I120=530
I121=531
I122=532
I123=533
I124=534
I125=535
I126=119
I127=536
I128=120
I129=537
I130=77
I131=74
I132=166
I133=71
I134=37
I135=36
I136=72
I137=83
I138=165
I139=46
I140=541
I141=542
I142=80
I143=544
I144=545
I145=546
I146=547
I147=86
I148=95
I149=101
I150=62
I151=552
I152=553
I153=554
I154=555
I155=169
I156=193
I157=92
I158=558
I159=559
I160=560
I161=288
I162=159
I163=562
I164=563
I165=150
I166=565
I167=566
I168=236
I169=568
I170=569
I171=175
I172=154
I173=34
I174=35
I175=75
I176=31
I177=32
I178=59
I179=33
I180=63
I181=64
I182=65
I183=66
I184=67
I185=68
I186=69
I187=70
mO=1
tO=1
O1=4
mP=187
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=49d
P49=50d
P50=51d
P51=52d
P52=53d
P53=54d
P54=55d
P55=56d
P56=57d
P57=58d
P58=59d
P59=60d
P60=62d
P61=63d
P62=64d
P63=65d
P64=66d
P65=67d
P66=95d
P67=95d
P68=97d
P69=98d
P70=100d
P71=101d
P72=102d
P73=103d
P74=104d
P75=105d
P76=106d
P77=108d
P78=109d
P79=122d
P80=123d
P81=124d
P82=125d
P83=200d
P84=201d
P85=202d
P86=203d
P87=204d
P88=205d
P89=210d
P90=211d
P91=212d
P92=213d
P93=214d
P94=220d
P95=221d
P96=222d
P97=223d
P98=230d
P99=231d
P100=232d
P101=233d
P102=240d
P103=241d
P104=242d
P105=243d
P106=244d
P107=245d
P108=246d
P109=247d
P110=250d
P111=251d
P112=256d
P113=260d
P114=261d
P115=262d
P116=263d
P117=264d
P118=265d
P119=266d
P120=300d
P121=301d
P122=302d
P123=303d
P124=304d
P125=305d
P126=306d
P127=307d
P128=308d
P129=316d
P130=317d
P131=318d
P132=319d
P133=320d
P134=321d
P135=322d
P136=323d
P137=324d
P138=325d
P139=326d
P140=327d
P141=328d
P142=329d
P143=330d
P144=331d
P145=332d
P146=333d
P147=336d
P148=337d
P149=340d
P150=341d
P151=342d
P152=343d
P153=344d
P154=345d
P155=346d
P156=347d
P157=348d
P158=349d
P159=350d
P160=351d
P161=352d
P162=353d
P163=354d
P164=355d
P165=356d
P166=357d
P167=358d
P168=359d
P169=360d
P170=361d
P171=365d
P172=366d
P173=700d
P174=705d
P175=706d
P176=707d
P177=708d
P178=709d
P179=710d
P180=711d
P181=720d
P182=721d
P183=730d
P184=731d
P185=732d
P186=733d
P187=735d
]
[
ObjTp=Sm
H=9
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=163
mO=1
tO=1
O1=162
mP=1
P1=.5s
]
[
ObjTp=Sm
H=10
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=162
mO=1
tO=1
O1=408
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=HD CHANNELS\\
mC=11
C1=12
C2=14
C3=15
C4=27
C5=16
C6=17
C7=18
C8=19
C9=20
C10=13
C11=21
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Variable_Analog_To_Digital_Pulses.usp
PrH=11
CF=2
n2I=1
n1O=11
mI=1
I1=176
mO=11
tO=11
O1=177
O2=178
O3=179
O4=180
O5=181
O6=182
O7=183
O8=184
O9=185
O10=186
O11=198
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=16
PrH=11
CF=2
n1I=2
n1O=3
Cmn1=period\\
mI=2
I1=203
mO=3
tO=3
O1=209
O2=216
O3=217
mP=3
P1=2s
P2=2.5s
P3=2.75s
]
[
ObjTp=Sm
H=14
SmC=3
PrH=11
CF=2
n1I=9
n1O=1
mI=9
I1=17
I2=18
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=25
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=15
SmC=20
PrH=11
CF=2
n1I=15
n1O=14
mI=15
I1=2
I2=177
I3=178
I4=179
I5=180
I6=181
I7=182
I8=183
I9=184
I10=185
I11=186
I12=187
I13=207
I14=208
I15=209
mO=14
tO=14
O1=15
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=163
O12=5
O13=409
O14=410
]
[
ObjTp=Sm
H=16
SmC=32
PrH=11
CF=2
n1I=12
n1O=1
Cmn1=High Def\\
mI=12
I1=17
I2=18
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=25
I10=195
I11=197
I12=199
mO=1
tO=1
O1=176
mP=12
P1=#HDTV_1
P2=#HDTV_2
P3=#HDTV_3
P4=#HDTV_4
P5=#HDTV_5
P6=#HDTV_6
P7=#HDTV_7
P8=#HDTV_8
P9=#HDTV_9
P10=#HDTV_10
P11=#HDTV_11
P12=#HDTV_12
]
[
ObjTp=Sm
H=17
SmC=19
PrH=11
CF=2
n1I=4
n1O=2
Cmn1=dash/period\\
mI=4
I3=26
I4=28
mO=2
tO=2
O1=200
O2=201
]
[
ObjTp=Sm
H=18
SmC=20
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=dash\\
mI=2
I1=200
I2=202
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=19
SmC=20
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=period\\
mI=2
I1=201
I2=202
mO=1
tO=1
O1=203
]
[
ObjTp=Sm
H=20
SmC=16
PrH=11
CF=2
n1I=2
n1O=3
Cmn1=dash\\
mI=2
I1=204
mO=3
tO=3
O1=208
O2=214
O3=215
mP=3
P1=2s
P2=2.5s
P3=2.75s
]
[
ObjTp=Sm
H=21
SmC=20
PrH=11
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=216
I3=217
I4=214
I5=215
mO=4
tO=4
O1=207
O2=187
O3=207
O4=187
]
[
ObjTp=Sm
H=22
SmC=32
PrH=24
CF=2
n1I=51
n1O=1
Cmn1=MUSIC CHOICE CHANNELS\\
mI=51
I1=170
I2=172
I3=40
I4=39
I5=41
I6=42
I7=43
I8=44
I9=45
I10=50
I11=52
I12=57
I13=55
I14=61
I15=76
I16=73
I17=78
I18=79
I19=82
I20=84
I21=85
I22=88
I23=91
I24=103
I25=106
I26=107
I27=108
I28=109
I29=111
I30=116
I31=121
I32=123
I33=125
I34=129
I35=130
I36=133
I37=132
I38=134
I39=135
I40=138
I41=139
I42=140
I43=141
I44=145
I45=148
I46=146
I47=149
I48=152
I49=157
I50=158
I51=164
mO=1
tO=1
O1=4
mP=51
P1=901d
P2=902d
P3=903d
P4=904d
P5=905d
P6=906d
P7=907d
P8=908d
P9=909d
P10=910d
P11=911d
P12=912d
P13=913d
P14=914d
P15=915d
P16=917d
P17=918d
P18=918d
P19=919d
P20=920d
P21=921d
P22=922d
P23=923d
P24=924d
P25=925d
P26=926d
P27=927d
P28=928d
P29=929d
P30=930d
P31=931d
P32=932d
P33=933d
P34=934d
P35=935d
P36=936d
P37=937d
P38=938d
P39=939d
P40=940d
P41=901d
P42=942d
P43=943d
P44=944d
P45=945d
P46=946d
P47=947d
P48=948d
P49=949d
P50=950d
P51=951d
]
[
ObjTp=Sm
H=23
SmC=20
PrH=4
CF=2
n1I=13
n1O=12
mI=13
I1=1
I2=29
I3=98
I4=137
I5=30
I6=155
I7=221
I8=229
I9=237
I10=14
I11=16
I12=271
I13=38
mO=12
tO=12
O1=252
O2=253
O3=254
O4=256
O5=257
O6=258
O7=259
O8=238
O9=260
O10=261
O11=262
O12=167
]
[
ObjTp=Sm
H=24
SmC=156
PrH=4
CF=2
Cmn1=XM CHANNELS\\
mC=5
C1=22
C2=28
C3=29
C4=26
C5=31
]
[
ObjTp=Sm
H=25
SmC=156
CF=2
]
[
ObjTp=Sm
H=26
SmC=38
PrH=24
CF=2
n1I=2
n1O=51
Cmn1=SCAN +/- TRIGGER\\
mI=2
I1=298
mO=51
tO=51
O1=170
O2=172
O3=40
O4=39
O5=41
O6=42
O7=43
O8=44
O9=45
O10=50
O11=52
O12=57
O13=55
O14=61
O15=76
O16=73
O17=78
O18=79
O19=82
O20=84
O21=85
O22=88
O23=91
O24=103
O25=106
O26=107
O27=108
O28=109
O29=111
O30=116
O31=121
O32=123
O33=125
O34=129
O35=130
O36=133
O37=132
O38=134
O39=135
O40=138
O41=139
O42=140
O43=141
O44=145
O45=148
O46=146
O47=149
O48=152
O49=157
O50=158
O51=164
mP=51
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
P51=51d
]
[
ObjTp=Sm
H=27
SmC=32
PrH=11
CF=2
n1I=12
n1O=1
Cmn1=Local\\
mI=12
I1=206
I2=212
I3=213
I4=218
I5=219
I6=220
I7=223
I8=224
I9=225
I10=226
I11=227
I12=228
mO=1
tO=1
O1=4
mP=12
P1=#Local_1
P2=#Local_2
P3=#Local_3
P4=#Local_4
P5=#Local_5
P6=#Local_6
P7=#Local_7
P8=#Local_8
P9=#Local_9
P10=#Local_10
P11=#Local_11
P12=#Local_12
]
[
ObjTp=Sm
H=28
SmC=605
PrH=24
CF=2
n1I=4
n1O=1
Cmn1=PREV/NEXT CHANNEL\\
mI=4
I1=296
I2=297
I4=307
mO=1
tO=1
O1=298
mP=6
P1=1d
P2=0s
P3=0s
P4=0d
P5=51d
P6=0d
]
[
ObjTp=Sm
H=29
SmC=32
PrH=24
CF=2
n1I=51
n1O=1
Cmn1=MANUAL CH TRIGGER\\
mI=51
I1=170
I2=172
I3=40
I4=39
I5=41
I6=42
I7=43
I8=44
I9=45
I10=50
I11=52
I12=57
I13=55
I14=61
I15=76
I16=73
I17=78
I18=79
I19=82
I20=84
I21=85
I22=88
I23=91
I24=103
I25=106
I26=107
I27=108
I28=109
I29=111
I30=116
I31=121
I32=123
I33=125
I34=129
I35=130
I36=133
I37=132
I38=134
I39=135
I40=138
I41=139
I42=140
I43=141
I44=145
I45=148
I46=146
I47=149
I48=152
I49=157
I50=158
I51=164
mO=1
tO=1
O1=307
mP=51
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
P51=51d
]
[
ObjTp=Sm
H=30
SmC=38
PrH=31
CF=2
n1I=2
n1O=2
mI=2
I1=298
mO=2
tO=2
O1=188
O2=190
mP=2
P1=51d
P2=0d
]
[
ObjTp=Sm
H=31
SmC=156
PrH=24
CF=2
Cmn1=WRAP-AROUND\\
mC=3
C1=30
C2=32
C3=37
]
[
ObjTp=Sm
H=32
SmC=21
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I2=188
I3=190
mO=2
tO=2
O1=192
O2=194
mP=1
P1=.2s
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Variable_Analog_To_Digital_Pulses.usp
PrH=4
CF=2
n2I=1
n1O=11
mI=1
I1=4
mO=11
tO=11
O1=15
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=163
mP=1
P1=
]
[
ObjTp=Sm
H=37
SmC=20
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=192
I3=194
mO=2
tO=2
O1=170
O2=164
]
[
ObjTp=Sg
H=4
Nm=tv_preset
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=KEY-1
]
[
ObjTp=Sg
H=6
Nm=KEY-2
]
[
ObjTp=Sg
H=7
Nm=KEY-3
]
[
ObjTp=Sg
H=8
Nm=KEY-4
]
[
ObjTp=Sg
H=9
Nm=KEY-5
]
[
ObjTp=Sg
H=10
Nm=KEY-6
]
[
ObjTp=Sg
H=11
Nm=KEY-7
]
[
ObjTp=Sg
H=12
Nm=KEY-8
]
[
ObjTp=Sg
H=13
Nm=KEY-9
]
[
ObjTp=Sg
H=14
Nm=[****LOCAL_CHANNELS****]
]
[
ObjTp=Sg
H=15
Nm=KEY-0
]
[
ObjTp=Sg
H=16
Nm=[****OFF-AIR_HD_CHANNELS****]
]
[
ObjTp=Sg
H=17
Nm=[HDTV_OFF-AIR_PRE1]
]
[
ObjTp=Sg
H=18
Nm=[HDTV_OFF-AIR_PRE2]
]
[
ObjTp=Sg
H=19
Nm=[HDTV_OFF-AIR_PRE3]
]
[
ObjTp=Sg
H=20
Nm=[HDTV_OFF-AIR_PRE4]
]
[
ObjTp=Sg
H=21
Nm=[HDTV_OFF-AIR_PRE5]
]
[
ObjTp=Sg
H=22
Nm=[HDTV_OFF-AIR_PRE6]
]
[
ObjTp=Sg
H=23
Nm=[HDTV_OFF-AIR_PRE7]
]
[
ObjTp=Sg
H=24
Nm=[HDTV_OFF-AIR_PRE8]
]
[
ObjTp=Sg
H=25
Nm=[HDTV_OFF-AIR_PRE9]
]
[
ObjTp=Sg
H=26
Nm=[HDTV_W-DASH]
]
[
ObjTp=Sg
H=27
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=[HDTV_W-PERIOD]
]
[
ObjTp=Sg
H=29
Nm=[****NEWS****]
]
[
ObjTp=Sg
H=30
Nm=[****SPORTS****]
]
[
ObjTp=Sg
H=31
Nm=[INHD_2]
]
[
ObjTp=Sg
H=32
Nm=[UNIVERSAL_HD]
]
[
ObjTp=Sg
H=33
Nm=[HBO_WEST_HDTV]
]
[
ObjTp=Sg
H=34
Nm=[DISCOVERY_HD_THEATER]
]
[
ObjTp=Sg
H=35
Nm=[ESPN_HD]
]
[
ObjTp=Sg
H=36
Nm=[ESPN_CLASSIC]
]
[
ObjTp=Sg
H=37
Nm=[ESPN_NEWS]
]
[
ObjTp=Sg
H=38
Nm=[****MUSIC_STATIONS****]
]
[
ObjTp=Sg
H=39
Nm=[BLUEGRASS]
]
[
ObjTp=Sg
H=40
Nm=[CLASSIC_COUNTRY]
]
[
ObjTp=Sg
H=41
Nm=[R&B_HIP_HOP]
]
[
ObjTp=Sg
H=42
Nm=[CLASSIC_R&B]
]
[
ObjTp=Sg
H=43
Nm=[SMOOTH_R&B]
]
[
ObjTp=Sg
H=44
Nm=[R&B_HITS]
]
[
ObjTp=Sg
H=45
Nm=[RAP]
]
[
ObjTp=Sg
H=46
Nm=[BLOOMBERG]
]
[
ObjTp=Sg
H=47
Nm=[C-SPAN]
]
[
ObjTp=Sg
H=48
Nm=[C-SPAN2]
]
[
ObjTp=Sg
H=49
Nm=[CNBC]
]
[
ObjTp=Sg
H=50
Nm=[METAL]
]
[
ObjTp=Sg
H=51
Nm=[CNN]
]
[
ObjTp=Sg
H=52
Nm=[ROCK]
]
[
ObjTp=Sg
H=53
Nm=[COURT_TV]
]
[
ObjTp=Sg
H=54
Nm=[FOX_NEWS_CHANNEL]
]
[
ObjTp=Sg
H=55
Nm=[CLASSIC_ROCK]
]
[
ObjTp=Sg
H=56
Nm=[MSNBC]
]
[
ObjTp=Sg
H=57
Nm=[ARENA_ROCK]
]
[
ObjTp=Sg
H=58
Nm=[WEATHER_CHANNEL]
]
[
ObjTp=Sg
H=59
Nm=[TNT_HD]
]
[
ObjTp=Sg
H=60
Nm=[MYLVTV]
]
[
ObjTp=Sg
H=61
Nm=[ALTERATIVE]
]
[
ObjTp=Sg
H=62
Nm=[BBC_AMERICA]
]
[
ObjTp=Sg
H=63
Nm=[CINEMAX_HD]
]
[
ObjTp=Sg
H=64
Nm=[SHOWTIME_WEST_HD]
]
[
ObjTp=Sg
H=65
Nm=[STARZ_HD]
]
[
ObjTp=Sg
H=66
Nm=[CBS_HD]
]
[
ObjTp=Sg
H=67
Nm=[PBS_HD]
]
[
ObjTp=Sg
H=68
Nm=[ABC_HD]
]
[
ObjTp=Sg
H=69
Nm=[NBC_HD]
]
[
ObjTp=Sg
H=70
Nm=[FOX_HD]
]
[
ObjTp=Sg
H=71
Nm=[FOX_SOCCER_CHANNEL]
]
[
ObjTp=Sg
H=72
Nm=[GOLF_CHANNEL]+
]
[
ObjTp=Sg
H=73
Nm=[ELECTRONICA]
]
[
ObjTp=Sg
H=74
Nm=[NBA_TV]
]
[
ObjTp=Sg
H=75
Nm=[INHD_1]
]
[
ObjTp=Sg
H=76
Nm=[RETRO-ACTIVE]
]
[
ObjTp=Sg
H=77
Nm=[NFL_NETWORK]
]
[
ObjTp=Sg
H=78
Nm=[DANCE]
]
[
ObjTp=Sg
H=79
Nm=[ADULT_ALTERNATIVE]
]
[
ObjTp=Sg
H=80
Nm=[SPEED_CHANNEL]
]
[
ObjTp=Sg
H=81
Nm=[VERSUS]
]
[
ObjTp=Sg
H=82
Nm=[SOFT_ROCK]
]
[
ObjTp=Sg
H=83
Nm=[TVG-HORSERACING]
]
[
ObjTp=Sg
H=84
Nm=[HIT_LIST]
]
[
ObjTp=Sg
H=85
Nm=[PARTY_FAVORITIES]
]
[
ObjTp=Sg
H=86
Nm=[BIOGRAPHY_CHANNEL]+
]
[
ObjTp=Sg
H=87
Nm=[DISCOVERY_CHANNEL]
]
[
ObjTp=Sg
H=88
Nm=[(90s)]
]
[
ObjTp=Sg
H=89
Nm=[DISCOVERY_HOME]+
]
[
ObjTp=Sg
H=90
Nm=[DISCOVERY_TIMES]+
]
[
ObjTp=Sg
H=91
Nm=[(80s)]
]
[
ObjTp=Sg
H=92
Nm=[DIY-DO_IT_YOURSELF]+
]
[
ObjTp=Sg
H=93
Nm=[FOOD_NETWORK]
]
[
ObjTp=Sg
H=94
Nm=[HISTORY_CHANNEL]
]
[
ObjTp=Sg
H=95
Nm=[HISTORY_INTERNATIONAL]+
]
[
ObjTp=Sg
H=96
Nm=[HOME_&_GARDEN_(HGTV)]
]
[
ObjTp=Sg
H=97
Nm=[LEARNING_CH_(TLC)]
]
[
ObjTp=Sg
H=98
Nm=[****MOVIES****]
]
[
ObjTp=Sg
H=99
Nm=[NATIONAL_GEOGRAPHIC]
]
[
ObjTp=Sg
H=100
Nm=[SCIENCE_CHANNEL]+
]
[
ObjTp=Sg
H=101
Nm=[G4_TECH_TV]
]
[
ObjTp=Sg
H=102
Nm=[TRAVEL_CHANNEL]
]
[
ObjTp=Sg
H=103
Nm=[(70s)]
]
[
ObjTp=Sg
H=104
Nm=[A&E]
]
[
ObjTp=Sg
H=105
Nm=[ANIMAL_PLANET]
]
[
ObjTp=Sg
H=106
Nm=[SOLID_GOLD_OLDIES]
]
[
ObjTp=Sg
H=107
Nm=[SINGERS_AND_STANDARDS]
]
[
ObjTp=Sg
H=108
Nm=[BIG_BAND_AND_SWING]
]
[
ObjTp=Sg
H=109
Nm=[EASY_LISTENING]
]
[
ObjTp=Sg
H=110
Nm=[FLIX]
]
[
ObjTp=Sg
H=111
Nm=[SMOOTH_JAZZ]
]
[
ObjTp=Sg
H=112
Nm=[HBO_EAST]
]
[
ObjTp=Sg
H=113
Nm=[HBO2_EAST]
]
[
ObjTp=Sg
H=114
Nm=[HBO_FAMILY_EAST]
]
[
ObjTp=Sg
H=115
Nm=[HBO_FAMILY_WEST]
]
[
ObjTp=Sg
H=116
Nm=[JAZZ]
]
[
ObjTp=Sg
H=117
Nm=[HBO_WEST]
]
[
ObjTp=Sg
H=118
Nm=[HBO2_WEST]
]
[
ObjTp=Sg
H=119
Nm=[INDEPENDENT_FILM_CHANNEL]
]
[
ObjTp=Sg
H=120
Nm=[LIFETIME_MOVIE_NETWORK]
]
[
ObjTp=Sg
H=121
Nm=[BLUES]
]
[
ObjTp=Sg
H=122
Nm=[MORE_MAX_(CINEMAX)]
]
[
ObjTp=Sg
H=123
Nm=[REGGAE]
]
[
ObjTp=Sg
H=124
Nm=[PAY_PER_VIEW_SCHEDULE]
]
[
ObjTp=Sg
H=125
Nm=[SOUNDSCAPES]
]
[
ObjTp=Sg
H=126
Nm=[SHOWTIME_EXTREME]
]
[
ObjTp=Sg
H=127
Nm=[SHOWTIME_SHOWCASE]
]
[
ObjTp=Sg
H=128
Nm=[SHOWTIME_TOO]
]
[
ObjTp=Sg
H=129
Nm=[CLASSICAL_MASTERPIECES]
]
[
ObjTp=Sg
H=130
Nm=[OPERA]
]
[
ObjTp=Sg
H=131
Nm=[STARZ_EDGE]
]
[
ObjTp=Sg
H=132
Nm=[SHOW_TUNES]
]
[
ObjTp=Sg
H=133
Nm=[LIGHT_CLASSICAL]
]
[
ObjTp=Sg
H=134
Nm=[CONTEMPORARY_CHRISTIAN]
]
[
ObjTp=Sg
H=135
Nm=[GOSPEL]
]
[
ObjTp=Sg
H=136
Nm=[TURNER_CLASSIC_MOVIES(TCM)]
]
[
ObjTp=Sg
H=137
Nm=[****KIDS****]
]
[
ObjTp=Sg
H=138
Nm=[RADIO_DISNEY]
]
[
ObjTp=Sg
H=139
Nm=[SOUNDS_OF_THE_SEASONS]
]
[
ObjTp=Sg
H=140
Nm=[MUSICA_URBANA]
]
[
ObjTp=Sg
H=141
Nm=[SALSA]
]
[
ObjTp=Sg
H=142
Nm=[AMC]
]
[
ObjTp=Sg
H=143
Nm=[CARTOON_NETWORK]
]
[
ObjTp=Sg
H=144
Nm=[DISCOVERY_KIDS]+
]
[
ObjTp=Sg
H=145
Nm=[ROCK_EN_ESPANOL]
]
[
ObjTp=Sg
H=146
Nm=[HOT_TALK_LIVE]
]
[
ObjTp=Sg
H=147
Nm=[HALLMARK_CHANNEL]
]
[
ObjTp=Sg
H=148
Nm=[POP_LATINO]
]
[
ObjTp=Sg
H=149
Nm=[COMEDY_AND_SPORTS]
]
[
ObjTp=Sg
H=150
Nm=[NICKTOONS]+
]
[
ObjTp=Sg
H=151
Nm=[NOGGIN]
]
[
ObjTp=Sg
H=152
Nm=[TALK_ON_THE_RIGHT]
]
[
ObjTp=Sg
H=153
Nm=[TV_LAND]
]
[
ObjTp=Sg
H=154
Nm=[TOON_DISNEY]
]
[
ObjTp=Sg
H=155
Nm=[****MISC****]
]
[
ObjTp=Sg
H=156
Nm=[ABC_FAMILY]
]
[
ObjTp=Sg
H=157
Nm=[VIEW_FROM_THE_LEFT]
]
[
ObjTp=Sg
H=158
Nm=[AMERICAS_TALK_RADIO]
]
[
ObjTp=Sg
H=159
Nm=[FINE_LIVING]
]
[
ObjTp=Sg
H=160
Nm=[E!]
]
[
ObjTp=Sg
H=161
Nm=[COMEDY_CENTRAL]
]
[
ObjTp=Sg
H=162
Nm=ENTER-KEY
]
[
ObjTp=Sg
H=163
Nm=ENTER
]
[
ObjTp=Sg
H=164
Nm=[GOOD_LIFE_RADIO]
]
[
ObjTp=Sg
H=165
Nm=[FIT_TV]
]
[
ObjTp=Sg
H=166
Nm=[FUEL]
]
[
ObjTp=Sg
H=167
Nm=//[****MUSIC_STATIONS****]
]
[
ObjTp=Sg
H=168
Nm=[GALAVISION]
]
[
ObjTp=Sg
H=169
Nm=[FUSE]
]
[
ObjTp=Sg
H=170
Nm=[SHOWCASE_1]
]
[
ObjTp=Sg
H=171
Nm=[HOME_SHOPPING_NETWORK]
]
[
ObjTp=Sg
H=172
Nm=[TODAYS_COUNTRY]
]
[
ObjTp=Sg
H=173
Nm=[LIFETIME]
]
[
ObjTp=Sg
H=175
Nm=[OXYGEN]
]
[
ObjTp=Sg
H=176
Nm=hdtv_preset
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=HDTV_KEY-0
]
[
ObjTp=Sg
H=178
Nm=HDTV_KEY-1
]
[
ObjTp=Sg
H=179
Nm=HDTV_KEY-2
]
[
ObjTp=Sg
H=180
Nm=HDTV_KEY-3
]
[
ObjTp=Sg
H=181
Nm=HDTV_KEY-4
]
[
ObjTp=Sg
H=182
Nm=HDTV_KEY-5
]
[
ObjTp=Sg
H=183
Nm=HDTV_KEY-6
]
[
ObjTp=Sg
H=184
Nm=HDTV_KEY-7
]
[
ObjTp=Sg
H=185
Nm=HDTV_KEY-8
]
[
ObjTp=Sg
H=186
Nm=HDTV_KEY-9
]
[
ObjTp=Sg
H=187
Nm=HDTV_ENTER
]
[
ObjTp=Sg
H=188
Nm=MC_preset_top
]
[
ObjTp=Sg
H=189
Nm=[QVC]
]
[
ObjTp=Sg
H=190
Nm=MC_preset_bottom
]
[
ObjTp=Sg
H=191
Nm=[FX]
]
[
ObjTp=Sg
H=192
Nm=MC_preset_top_trig
]
[
ObjTp=Sg
H=193
Nm=[SOAP_NET]+
]
[
ObjTp=Sg
H=194
Nm=MC_preset_bottom_trig
]
[
ObjTp=Sg
H=195
Nm=[HDTV_OFF-AIR_PRE10]
]
[
ObjTp=Sg
H=196
Nm=[TBS_SUPERSTATION]
]
[
ObjTp=Sg
H=197
Nm=[HDTV_OFF-AIR_PRE11]
]
[
ObjTp=Sg
H=198
Nm=//no_signal
]
[
ObjTp=Sg
H=199
Nm=[HDTV_OFF-AIR_PRE12]
]
[
ObjTp=Sg
H=200
Nm=uses_dash_fb
]
[
ObjTp=Sg
H=201
Nm=uses_period_fb
]
[
ObjTp=Sg
H=202
Nm=start_delay
]
[
ObjTp=Sg
H=203
Nm=delay_period
]
[
ObjTp=Sg
H=204
Nm=delay_dash
]
[
ObjTp=Sg
H=205
Nm=[USA_NETWORK]
]
[
ObjTp=Sg
H=206
Nm=[Local_PRE1]
]
[
ObjTp=Sg
H=207
Nm=HDTV-1
]
[
ObjTp=Sg
H=208
Nm=dash
]
[
ObjTp=Sg
H=209
Nm=period
]
[
ObjTp=Sg
H=210
Nm=[TNT]
]
[
ObjTp=Sg
H=211
Nm=[UNIVISION]
]
[
ObjTp=Sg
H=212
Nm=[Local_PRE2]
]
[
ObjTp=Sg
H=213
Nm=[Local_PRE3]
]
[
ObjTp=Sg
H=214
Nm=dash_HDTV-1
]
[
ObjTp=Sg
H=215
Nm=dash_HDTV_ENTER
]
[
ObjTp=Sg
H=216
Nm=period_HDTV-1
]
[
ObjTp=Sg
H=217
Nm=period_HDTV_ENTER
]
[
ObjTp=Sg
H=218
Nm=[Local_PRE4]
]
[
ObjTp=Sg
H=219
Nm=[Local_PRE5]
]
[
ObjTp=Sg
H=220
Nm=[Local_PRE6]
]
[
ObjTp=Sg
H=221
Nm=[****HD****]
]
[
ObjTp=Sg
H=222
Nm=[BRAVO]
]
[
ObjTp=Sg
H=223
Nm=[Local_PRE7]
]
[
ObjTp=Sg
H=224
Nm=[Local_PRE8]
]
[
ObjTp=Sg
H=225
Nm=[Local_PRE9]
]
[
ObjTp=Sg
H=226
Nm=[Local_PRE10]
]
[
ObjTp=Sg
H=227
Nm=[Local_PRE11]
]
[
ObjTp=Sg
H=228
Nm=[Local_PRE12]
]
[
ObjTp=Sg
H=229
Nm=[****MUSIC****]
]
[
ObjTp=Sg
H=230
Nm=[CBS]
]
[
ObjTp=Sg
H=231
Nm=[TELEMUNDO]
]
[
ObjTp=Sg
H=232
Nm=[PBS]
]
[
ObjTp=Sg
H=233
Nm=[MTV2]
]
[
ObjTp=Sg
H=234
Nm=[MTV]
]
[
ObjTp=Sg
H=235
Nm=[VH1]
]
[
ObjTp=Sg
H=236
Nm=[VH1_CLASSIC]
]
[
ObjTp=Sg
H=237
Nm=[****Las_Vegas_Local****]
]
[
ObjTp=Sg
H=238
Nm=//[****Las_Vegas_Local****]
]
[
ObjTp=Sg
H=252
Nm=//[****NEWS****]
]
[
ObjTp=Sg
H=253
Nm=//[****MOVIES****]
]
[
ObjTp=Sg
H=254
Nm=//[****KIDS****]
]
[
ObjTp=Sg
H=255
Nm=[MILITARY_CHANNEL]
]
[
ObjTp=Sg
H=256
Nm=//[****SPORTS****]
]
[
ObjTp=Sg
H=257
Nm=//[****MISC****]
]
[
ObjTp=Sg
H=258
Nm=//[****HD****]
]
[
ObjTp=Sg
H=259
Nm=//[****MUSIC****]
]
[
ObjTp=Sg
H=260
Nm=//[****LOCAL_CHANNELS****]
]
[
ObjTp=Sg
H=261
Nm=//[****OFF-AIR_HD_CHANNELS****]
]
[
ObjTp=Sg
H=262
Nm=//[****LEARN****]
]
[
ObjTp=Sg
H=271
Nm=[****LEARN****]
]
[
ObjTp=Sg
H=275
Nm=[CMT-COUNTRY_MUSIC_CHANNEL]
]
[
ObjTp=Sg
H=286
Nm=[TV_GUIDE_CHANNEL]
]
[
ObjTp=Sg
H=288
Nm=[BYU_TV]
]
[
ObjTp=Sg
H=296
Nm=[MUSIC_PRESET+]
]
[
ObjTp=Sg
H=297
Nm=[MUSIC_PRESET-]
]
[
ObjTp=Sg
H=298
Nm=preset+/-
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=current_music_channel
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=[KEY-ENTER]
]
[
ObjTp=Sg
H=409
Nm=[HDTV_DASH]
]
[
ObjTp=Sg
H=410
Nm=[HDTV_PERIOD]
]
[
ObjTp=Sg
H=414
Nm=[NBC]
]
[
ObjTp=Sg
H=421
Nm=[Local_City_Channel]
]
[
ObjTp=Sg
H=422
Nm=[FOX]
]
[
ObjTp=Sg
H=428
Nm=[WB]
]
[
ObjTp=Sg
H=429
Nm=[ABC]
]
[
ObjTp=Sg
H=430
Nm=[UPN]
]
[
ObjTp=Sg
H=431
Nm=[WGN]
]
[
ObjTp=Sg
H=433
Nm=[LVONE]
]
[
ObjTp=Sg
H=435
Nm=[CNN-HEADLINE_NEWS]
]
[
ObjTp=Sg
H=436
Nm=[NICK]
]
[
ObjTp=Sg
H=439
Nm=[BET]
]
[
ObjTp=Sg
H=440
Nm=[DISNEY]
]
[
ObjTp=Sg
H=441
Nm=[SPIKE_TV]
]
[
ObjTp=Sg
H=442
Nm=[ESPN]
]
[
ObjTp=Sg
H=443
Nm=[ESPN2]
]
[
ObjTp=Sg
H=449
Nm=[SCI-FI]
]
[
ObjTp=Sg
H=451
Nm=[FOX_SPORTS_NEWS]
]
[
ObjTp=Sg
H=452
Nm=[FOX_SPORTS_PRIMETIME]
]
[
ObjTp=Sg
H=453
Nm=[ion]
]
[
ObjTp=Sg
H=457
Nm=[KAZA]
]
[
ObjTp=Sg
H=458
Nm=[TELEFU]
]
[
ObjTp=Sg
H=462
Nm=[UNLV]
]
[
ObjTp=Sg
H=464
Nm=[DHC-W]
]
[
ObjTp=Sg
H=470
Nm=[JEWLERY_TELEVISION]
]
[
ObjTp=Sg
H=471
Nm=[NBC_DIGITAL]
]
[
ObjTp=Sg
H=472
Nm=[NBC_WEATEHR]
]
[
ObjTp=Sg
H=473
Nm=[FOX_DIGITAL]
]
[
ObjTp=Sg
H=474
Nm=[ABC_DIGITAL]
]
[
ObjTp=Sg
H=475
Nm=[HBO_SIGNATURE_WEST]
]
[
ObjTp=Sg
H=476
Nm=[HBO_COMEDY_WEST]
]
[
ObjTp=Sg
H=477
Nm=[HBO_ZONE_WEST]
]
[
ObjTp=Sg
H=478
Nm=[HBO_SIGNATURE_EAST]
]
[
ObjTp=Sg
H=479
Nm=[HBO_LATINO]
]
[
ObjTp=Sg
H=480
Nm=[CINEMAX]
]
[
ObjTp=Sg
H=509
Nm=[ACTION_MAX]
]
[
ObjTp=Sg
H=510
Nm=[THRILLER_MAX]
]
[
ObjTp=Sg
H=511
Nm=[(5)_STAR_MAX]
]
[
ObjTp=Sg
H=512
Nm=[W_MAX]
]
[
ObjTp=Sg
H=513
Nm=[OUTER_MAX]
]
[
ObjTp=Sg
H=514
Nm=[@_MAX]
]
[
ObjTp=Sg
H=515
Nm=[SHOWTIME]
]
[
ObjTp=Sg
H=518
Nm=[SHOTIME_BEYOND]
]
[
ObjTp=Sg
H=519
Nm=[SHOWTIME_FAMILY_ZONE]
]
[
ObjTp=Sg
H=520
Nm=[SHOWTIME_WOMEN]
]
[
ObjTp=Sg
H=521
Nm=[SHOWTIME_NEXT]
]
[
ObjTp=Sg
H=522
Nm=[THE_MOVIE_CHANNEL]
]
[
ObjTp=Sg
H=523
Nm=[THE_MOVIE_CHANNEL_2]
]
[
ObjTp=Sg
H=524
Nm=[STARZ]
]
[
ObjTp=Sg
H=525
Nm=[STARZ_IN_BLACK]
]
[
ObjTp=Sg
H=526
Nm=[STARZ_KIDS]
]
[
ObjTp=Sg
H=527
Nm=[STARZ_CINEMA]
]
[
ObjTp=Sg
H=528
Nm=[STARZ_COMEDY]
]
[
ObjTp=Sg
H=529
Nm=[STARZ_ENCORE]
]
[
ObjTp=Sg
H=530
Nm=[ENCORE]
]
[
ObjTp=Sg
H=531
Nm=[ENCORE_LOVE]
]
[
ObjTp=Sg
H=532
Nm=[ENCORE_WESTERNS]
]
[
ObjTp=Sg
H=533
Nm=[ENCORE_MYSTERY]
]
[
ObjTp=Sg
H=534
Nm=[ENCORE_DRAMA]
]
[
ObjTp=Sg
H=535
Nm=[ENCORE_ACTION]
]
[
ObjTp=Sg
H=536
Nm=[SUNDANCE]
]
[
ObjTp=Sg
H=537
Nm=[NBA_LEAGUE_PASS_PREVIEW]
]
[
ObjTp=Sg
H=541
Nm=[iLIFE]
]
[
ObjTp=Sg
H=542
Nm=[WEATHER_SCAN]
]
[
ObjTp=Sg
H=544
Nm=[FOX_COLLEGE-ATLANTIC]
]
[
ObjTp=Sg
H=545
Nm=[FOX_COLLEGE-CENTRAL]
]
[
ObjTp=Sg
H=546
Nm=[FOX_COLLEGE-PACIFIC]
]
[
ObjTp=Sg
H=547
Nm=[TENNIS]
]
[
ObjTp=Sg
H=552
Nm=[AZN]
]
[
ObjTp=Sg
H=553
Nm=[ENCORE_WAM]
]
[
ObjTp=Sg
H=554
Nm=[GAME_SHOW_NETWORK]
]
[
ObjTp=Sg
H=555
Nm=[BET_ON_JAZZ]
]
[
ObjTp=Sg
H=558
Nm=[EWTN]
]
[
ObjTp=Sg
H=559
Nm=[TBN]
]
[
ObjTp=Sg
H=560
Nm=[INPERATION]
]
[
ObjTp=Sg
H=562
Nm=[BOOMERANG]+
]
[
ObjTp=Sg
H=563
Nm=[SPROUT]
]
[
ObjTp=Sg
H=565
Nm=[NICK_GAS]
]
[
ObjTp=Sg
H=566
Nm=[MTV_HITS]
]
[
ObjTp=Sg
H=568
Nm=[LOGO]
]
[
ObjTp=Sg
H=569
Nm=[CMT_PURE_COUNTRY]
]
[
ObjTp=Sg
H=618
Nm=[On_Demand]
]
[
ObjTp=Sg
H=619
Nm=[Local_Las_Vegas]
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=.3s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=.3s
NF=48
DNF=16
Sgn=0
]
