[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.37
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron PAD8 CONTROL DRIVER.umc
DbVr=18.2.7
PgmNm=Rolling Thunder Software
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1079,
SmVr=420
DvVr=420
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=80
Rx=280
Ry=280
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=60
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=653
Ry=515
Xm=-1
Ym=-1
SH=7
Z=75
P=289
Ht=4
Hi=81
]
[
ObjTp=Symbol
Name=Crestron PAD8 CONTROL DRIVER
Code=1
SmplCName=Crestron PAD8 CONTROL DRIVER.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedOutputs=96
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Analog
ParamSigType1=Constant
OutputCue1=PAD8_mute1
OutputCue2=PAD8_mute2
OutputCue3=PAD8_mute3
OutputCue4=PAD8_mute4
OutputCue5=PAD8_mute5
OutputCue6=PAD8_mute6
OutputCue7=PAD8_mute7
OutputCue8=PAD8_mute8
OutputCue9=PAD8_room-1-on
OutputCue10=PAD8_room-2-on
OutputCue11=PAD8_room-3-on
OutputCue12=PAD8_room-4-on
OutputCue13=PAD8_room-5-on
OutputCue14=PAD8_room-6-on
OutputCue15=PAD8_room-7-on
OutputCue16=PAD8_room-8-on
OutputCue17=PAD8_loudness1
OutputCue18=PAD8_loudness2
OutputCue19=PAD8_loudness3
OutputCue20=PAD8_loudness4
OutputCue21=PAD8_loudness5
OutputCue22=PAD8_loudness6
OutputCue23=PAD8_loudness7
OutputCue24=PAD8_loudness8
OutputCue25=PAD8_mono-mode-1
OutputCue26=PAD8_mono-mode-2
OutputCue27=PAD8_mono-mode-3
OutputCue28=PAD8_mono-mode-4
OutputCue29=PAD8_mono-mode-5
OutputCue30=PAD8_mono-mode-6
OutputCue31=PAD8_mono-mode-7
OutputCue32=PAD8_mono-mode-8
OutputCue33=PAD8_src_for_rm1
OutputCue34=PAD8_src_for_rm2
OutputCue35=PAD8_src_for_rm3
OutputCue36=PAD8_src_for_rm4
OutputCue37=PAD8_src_for_rm5
OutputCue38=PAD8_src_for_rm6
OutputCue39=PAD8_src_for_rm7
OutputCue40=PAD8_src_for_rm8
OutputCue41=PAD8_volume1
OutputCue42=PAD8_volume2
OutputCue43=PAD8_volume3
OutputCue44=PAD8_volume4
OutputCue45=PAD8_volume5
OutputCue46=PAD8_volume6
OutputCue47=PAD8_volume7
OutputCue48=PAD8_volume8
OutputCue49=PAD8_balance1
OutputCue50=PAD8_balance2
OutputCue51=PAD8_balance3
OutputCue52=PAD8_balance4
OutputCue53=PAD8_balance5
OutputCue54=PAD8_balance6
OutputCue55=PAD8_balance7
OutputCue56=PAD8_balance8
OutputCue57=PAD8_bass1
OutputCue58=PAD8_bass2
OutputCue59=PAD8_bass3
OutputCue60=PAD8_bass4
OutputCue61=PAD8_bass5
OutputCue62=PAD8_bass6
OutputCue63=PAD8_bass7
OutputCue64=PAD8_bass8
OutputCue65=PAD8_treble1
OutputCue66=PAD8_treble2
OutputCue67=PAD8_treble3
OutputCue68=PAD8_treble4
OutputCue69=PAD8_treble5
OutputCue70=PAD8_treble6
OutputCue71=PAD8_treble7
OutputCue72=PAD8_treble8
OutputCue73=PAD8_max_vol1
OutputCue74=PAD8_max_vol2
OutputCue75=PAD8_max_vol3
OutputCue76=PAD8_max_vol4
OutputCue77=PAD8_max_vol5
OutputCue78=PAD8_max_vol6
OutputCue79=PAD8_max_vol7
OutputCue80=PAD8_max_vol8
OutputCue81=PAD8_min_vol1
OutputCue82=PAD8_min_vol2
OutputCue83=PAD8_min_vol3
OutputCue84=PAD8_min_vol4
OutputCue85=PAD8_min_vol5
OutputCue86=PAD8_min_vol6
OutputCue87=PAD8_min_vol7
OutputCue88=PAD8_min_vol8
OutputCue89=PAD8_comp-src1
OutputCue90=PAD8_comp-src2
OutputCue91=PAD8_comp-src3
OutputCue92=PAD8_comp-src4
OutputCue93=PAD8_comp-src5
OutputCue94=PAD8_comp-src6
OutputCue95=PAD8_comp-src7
OutputCue96=PAD8_comp-src8
ParamCue1=PAD8 EQUIPMENT ID
FileName=Crestron PAD8 CONTROL DRIVER.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=96
mI=1
mO=96
tO=96
O1=100
O2=101
O3=102
O4=103
O5=104
O6=105
O7=106
O8=107
O9=108
O10=109
O11=110
O12=111
O13=112
O14=113
O15=114
O16=115
O17=116
O18=117
O19=118
O20=119
O21=120
O22=121
O23=122
O24=123
O25=124
O26=125
O27=126
O28=127
O29=128
O30=129
O31=130
O32=131
O33=132
O34=133
O35=134
O36=135
O37=136
O38=137
O39=138
O40=139
O41=140
O42=141
O43=142
O44=143
O45=144
O46=145
O47=146
O48=147
O49=148
O50=149
O51=150
O52=151
O53=152
O54=153
O55=154
O56=155
O57=156
O58=157
O59=158
O60=159
O61=160
O62=161
O63=162
O64=163
O65=164
O66=165
O67=166
O68=167
O69=168
O70=169
O71=170
O72=171
O73=172
O74=173
O75=174
O76=175
O77=176
O78=177
O79=178
O80=179
O81=180
O82=181
O83=182
O84=183
O85=184
O86=185
O87=186
O88=187
O89=188
O90=189
O91=190
O92=191
O93=192
O94=193
O95=194
O96=195
mP=1
P1=PAD8 EQUIPMENT ID
]
[
ObjTp=Sm
H=7
SmC=446
PrH=4
CF=2
n1I=43
n2I=74
n1O=43
mI=161
mO=117
tO=160
O12=100
O13=101
O14=102
O15=103
O16=104
O17=105
O18=106
O19=107
O20=108
O21=109
O22=110
O23=111
O24=112
O25=113
O26=114
O27=115
O28=116
O29=117
O30=118
O31=119
O32=120
O33=121
O34=122
O35=123
O36=124
O37=125
O38=126
O39=127
O40=128
O41=129
O42=130
O43=131
O54=132
O55=133
O56=134
O57=135
O58=136
O59=137
O60=138
O61=139
O62=140
O63=141
O64=142
O65=143
O66=144
O67=145
O68=146
O69=147
O70=148
O71=149
O72=150
O73=151
O74=152
O75=153
O76=154
O77=155
O78=156
O79=157
O80=158
O81=159
O82=160
O83=161
O84=162
O85=163
O86=164
O87=165
O88=166
O89=167
O90=168
O91=169
O92=170
O93=171
O94=172
O95=173
O96=174
O97=175
O98=176
O99=177
O100=178
O101=179
O102=180
O103=181
O104=182
O105=183
O106=184
O107=185
O108=186
O109=187
O110=188
O111=189
O112=190
O113=191
O114=192
O115=193
O116=194
O117=195
mP=1
P1=#PAD8 EQUIPMENT ID
]
[
ObjTp=Sg
H=100
Nm=PAD8_mute1
]
[
ObjTp=Sg
H=101
Nm=PAD8_mute2
]
[
ObjTp=Sg
H=102
Nm=PAD8_mute3
]
[
ObjTp=Sg
H=103
Nm=PAD8_mute4
]
[
ObjTp=Sg
H=104
Nm=PAD8_mute5
]
[
ObjTp=Sg
H=105
Nm=PAD8_mute6
]
[
ObjTp=Sg
H=106
Nm=PAD8_mute7
]
[
ObjTp=Sg
H=107
Nm=PAD8_mute8
]
[
ObjTp=Sg
H=108
Nm=PAD8_room-1-on
]
[
ObjTp=Sg
H=109
Nm=PAD8_room-2-on
]
[
ObjTp=Sg
H=110
Nm=PAD8_room-3-on
]
[
ObjTp=Sg
H=111
Nm=PAD8_room-4-on
]
[
ObjTp=Sg
H=112
Nm=PAD8_room-5-on
]
[
ObjTp=Sg
H=113
Nm=PAD8_room-6-on
]
[
ObjTp=Sg
H=114
Nm=PAD8_room-7-on
]
[
ObjTp=Sg
H=115
Nm=PAD8_room-8-on
]
[
ObjTp=Sg
H=116
Nm=PAD8_loudness1
]
[
ObjTp=Sg
H=117
Nm=PAD8_loudness2
]
[
ObjTp=Sg
H=118
Nm=PAD8_loudness3
]
[
ObjTp=Sg
H=119
Nm=PAD8_loudness4
]
[
ObjTp=Sg
H=120
Nm=PAD8_loudness5
]
[
ObjTp=Sg
H=121
Nm=PAD8_loudness6
]
[
ObjTp=Sg
H=122
Nm=PAD8_loudness7
]
[
ObjTp=Sg
H=123
Nm=PAD8_loudness8
]
[
ObjTp=Sg
H=124
Nm=PAD8_mono-mode-1
]
[
ObjTp=Sg
H=125
Nm=PAD8_mono-mode-2
]
[
ObjTp=Sg
H=126
Nm=PAD8_mono-mode-3
]
[
ObjTp=Sg
H=127
Nm=PAD8_mono-mode-4
]
[
ObjTp=Sg
H=128
Nm=PAD8_mono-mode-5
]
[
ObjTp=Sg
H=129
Nm=PAD8_mono-mode-6
]
[
ObjTp=Sg
H=130
Nm=PAD8_mono-mode-7
]
[
ObjTp=Sg
H=131
Nm=PAD8_mono-mode-8
]
[
ObjTp=Sg
H=132
Nm=PAD8_src_for_rm1
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=PAD8_src_for_rm2
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=PAD8_src_for_rm3
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=PAD8_src_for_rm4
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=PAD8_src_for_rm5
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=PAD8_src_for_rm6
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=PAD8_src_for_rm7
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=PAD8_src_for_rm8
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=PAD8_volume1
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=PAD8_volume2
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=PAD8_volume3
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=PAD8_volume4
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=PAD8_volume5
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=PAD8_volume6
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=PAD8_volume7
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=PAD8_volume8
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=PAD8_balance1
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=PAD8_balance2
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=PAD8_balance3
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=PAD8_balance4
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=PAD8_balance5
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=PAD8_balance6
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=PAD8_balance7
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=PAD8_balance8
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=PAD8_bass1
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=PAD8_bass2
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=PAD8_bass3
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=PAD8_bass4
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=PAD8_bass5
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=PAD8_bass6
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=PAD8_bass7
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=PAD8_bass8
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=PAD8_treble1
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=PAD8_treble2
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=PAD8_treble3
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=PAD8_treble4
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=PAD8_treble5
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=PAD8_treble6
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=PAD8_treble7
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=PAD8_treble8
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=PAD8_max_vol1
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=PAD8_max_vol2
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=PAD8_max_vol3
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=PAD8_max_vol4
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=PAD8_max_vol5
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=PAD8_max_vol6
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=PAD8_max_vol7
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=PAD8_max_vol8
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=PAD8_min_vol1
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=PAD8_min_vol2
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=PAD8_min_vol3
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=PAD8_min_vol4
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=PAD8_min_vol5
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=PAD8_min_vol6
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=PAD8_min_vol7
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=PAD8_min_vol8
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=PAD8_comp-src1
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=PAD8_comp-src2
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=PAD8_comp-src3
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=PAD8_comp-src4
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=PAD8_comp-src5
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=PAD8_comp-src6
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=PAD8_comp-src7
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=PAD8_comp-src8
SgTp=2
]
