[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.26
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.26
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron PAD8 OUTPUT CONTROL.umc
DbVr=18.6.1
PgmNm=Ken Mapoy
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1079,
McNm=Crestron PAD8 OUTPUT CONTROL
SmVr=454
DvVr=454
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=9
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=80
Z=75
P=171
Ht=1
Hi=54
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=160
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=150
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=23
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=26
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=82
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=83
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=81
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=35
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=30
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=88
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=24
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=18
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=17
Z=75
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=41
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=43
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=45
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=46
Z=75
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=159
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=27
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=29
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=33
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=34
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=15
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=91
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=20
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=85
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=19
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=84
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=200
Rx=280
Ry=400
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=25
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Crestron PAD8 OUTPUT CONTROL
Code=1
SmplCName=Crestron PAD8 OUTPUT CONTROL.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
NumFixedInputs=27
NumFixedOutputs=27
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Analog
OutputSigType27=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Percent|Constant
ParamSigType3=Percent|Constant
ParamSigType4=Percent|Constant
ParamSigType5=Percent|Constant
ParamSigType6=Percent|Constant
ParamSigType7=Percent|Constant
ParamSigType8=Time|Constant
ParamSigType9=Constant
ParamSigType10=Constant
InputCue1=[~UNUSED~]
InputCue2=[VOLUME+]
InputCue3=[VOLUME-]
InputCue4=[MUTE]
InputCue5=[~UNUSED~]
InputCue6=[INPUT_NUMBER]
InputCue7=[~UNUSED~]
InputCue8=[LOUDNESS]==1
InputCue9=[MONO_MODE]==0
InputCue10=[~UNUSED~]
InputCue11=[BALANCE+]
InputCue12=[BALANCE-]
InputCue13=[~UNUSED~]
InputCue14=[BASS+]
InputCue15=[BASS-]
InputCue16=[~UNUSED~]
InputCue17=[TREBLE+]
InputCue18=[TREBLE-]
InputCue19=[~UNUSED~]
InputCue20=[MAX_VOL+]
InputCue21=[MAX_VOL-]
InputCue22=[~UNUSED~]
InputCue23=[MIN_VOL+]
InputCue24=[MIN_VOL-]
InputCue25=[~UNUSED~]
InputCue26=[STARTUP_LEVEL+]
InputCue27=[STARTUP_LEVEL-]
OutputCue1=[~UNUSED~]
OutputCue2=[VOLUME_LEVEL]
OutputCue3=[~UNUSED~]
OutputCue4=[MUTE_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[OUTPUT_ON]
OutputCue7=[~UNUSED~]
OutputCue8=[LOUDNESS_FB]
OutputCue9=[MONO_MODE_FB]
OutputCue10=[~UNUSED~]
OutputCue11=[BALANCE_LEVEL]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[BASS_LEVEL]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[TREBLE_LEVEL]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[MAX_VOL_LEVEL]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[MIN_VOL_LEVEL]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[STARTUP_LEVEL]
OutputCue27=[~UNUSED~]
ParamCue1=OUTPUT NUMBER
ParamCue2=STARTUP LEVEL
ParamCue3=BALANCE
ParamCue4=BASS
ParamCue5=TREBLE
ParamCue6=MAX_VOL
ParamCue7=MIN_VOL
ParamCue8=RAMP TIME
ParamCue9=PAD8 EQUIPMENT ID
ParamCue10=CONTROL ID
MPp=8
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=3
FileName=Crestron PAD8 OUTPUT CONTROL.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=13
C1=7
C2=47
C3=86
C4=49
C5=87
C6=28
C7=31
C8=32
C9=40
C10=42
C11=44
C12=158
C13=46
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=27
n1O=27
mI=27
I1=55
I2=51
I3=52
I4=53
I5=55
I6=20
I7=55
I8=260
I9=261
I10=55
I11=191
I12=193
I13=55
I14=245
I15=246
I16=55
I17=247
I18=248
I19=55
I20=249
I21=250
I22=55
I23=251
I24=252
I25=55
I26=233
I27=234
mO=27
tO=27
O1=55
O2=54
O3=55
O4=235
O5=55
O6=32
O7=55
O8=49
O9=177
O10=55
O11=192
O12=55
O13=55
O14=242
O15=55
O16=55
O17=241
O18=55
O19=55
O20=243
O21=55
O22=55
O23=244
O24=55
O25=55
O26=237
O27=55
mP=10
P1=OUTPUT NUMBER
P2=STARTUP LEVEL
P3=BALANCE
P4=BASS
P5=TREBLE
P6=MAX_VOL
P7=MIN_VOL
P8=RAMP TIME
P9=PAD8 EQUIPMENT ID
P10=CONTROL ID
MPp=8
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=3
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=INITIALIZATION\\
mC=4
C1=8
C2=16
C3=17
C4=79
]
[
ObjTp=Sm
H=8
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=21
mP=1
P1=1T
]
[
ObjTp=Sm
H=9
SmC=156
PrH=86
CF=2
Cmn1=OUTPUT 1\\
mC=1
C1=48
]
[
ObjTp=Sm
H=10
SmC=46
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 1 INPUT SWITCH\\
mI=2
I1=42
I2=20
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=11
SmC=38
PrH=47
CF=2
n1I=2
n1O=17
mI=2
I1=20
mO=17
tO=17
O1=22
O2=23
O3=24
O4=25
O5=26
O6=27
O7=28
O8=29
O9=30
O10=236
O11=238
O12=239
O13=240
O14=258
O15=259
O16=262
O17=263
mP=17
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
]
[
ObjTp=Sm
H=12
SmC=12
PrH=47
CF=2
n1I=2
n1O=2
mI=2
I1=31
I2=22
mO=2
tO=2
O1=32
]
[
ObjTp=Sm
H=13
SmC=3
PrH=47
CF=2
n1I=16
n1O=1
mI=16
I1=23
I2=24
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=236
I10=238
I11=239
I12=240
I13=258
I14=259
I15=262
I16=263
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=14
SmC=20
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 1 POWER ON/OFF\\
mI=2
I1=43
I2=32
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=15
SmC=408
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=33
mP=1
P1=2d
]
[
ObjTp=Sm
H=16
SmC=32
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=34
mP=1
P1=#OUTPUT NUMBER
]
[
ObjTp=Sm
H=17
SmC=38
PrH=7
CF=2
n1I=2
n1O=8
mI=2
I1=34
mO=8
tO=8
O1=43
O2=35
O3=36
O4=37
O5=38
O6=39
O7=40
O8=41
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=18
SmC=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 1 POWER ON CONTROL CONDITIONS\\
mI=2
I1=43
I2=33
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=19
SmC=9
PrH=49
CF=2
n1I=3
n1O=2
mI=3
I1=32
mO=2
tO=2
O1=46
mP=1
P1=1T
]
[
ObjTp=Sm
H=20
SmC=46
PrH=49
CF=2
n1I=2
n1O=1
mI=2
I1=46
I2=237
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=21
SmC=66
PrH=49
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=54
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=22
SmC=22
PrH=49
CF=2
n1I=3
n1O=1
mI=3
I1=51
I2=52
I3=56
mO=1
tO=1
O1=54
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=23
SmC=13
PrH=49
CF=2
n1I=3
n1O=2
mI=3
I2=44
I3=53
mO=2
tO=2
O1=56
]
[
ObjTp=Sm
H=24
SmC=46
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 1 VOLUME LEVEL\\
mI=2
I1=42
I2=54
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=25
SmC=3
PrH=49
CF=2
n1I=3
n1O=1
mI=3
I1=51
I2=52
I3=22
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=26
SmC=20
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 1 MUTE\\
mI=2
I1=42
I2=56
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=27
SmC=13
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I3=261
mO=2
tO=2
O1=177
]
[
ObjTp=Sm
H=28
SmC=156
PrH=4
CF=2
Cmn1=LOUDNESS\\
mC=1
C1=29
]
[
ObjTp=Sm
H=29
SmC=13
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I3=260
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=30
SmC=20
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=LOUDNESS\\
mI=2
I1=43
I2=49
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=31
SmC=156
PrH=4
CF=2
Cmn1=BALANCE\\
mC=1
C1=34
]
[
ObjTp=Sm
H=32
SmC=156
PrH=4
CF=2
Cmn1=BASS\\
mC=1
C1=33
]
[
ObjTp=Sm
H=33
SmC=22
PrH=32
CF=2
n1I=3
n1O=1
mI=3
I1=245
I2=246
mO=1
tO=1
O1=242
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=34
SmC=22
PrH=31
CF=2
n1I=3
n1O=1
mI=3
I1=191
I2=193
mO=1
tO=1
O1=192
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=35
SmC=46
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=BALANCE\\
mI=2
I1=43
I2=192
mO=1
tO=1
O1=190
]
[
ObjTp=Sm
H=36
SmC=46
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=BASS\\
mI=2
I1=43
I2=242
mO=1
tO=1
O1=201
]
[
ObjTp=Sm
H=37
SmC=46
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=TREBLE\\
mI=2
I1=43
I2=241
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=38
SmC=46
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=MAX_VOL\\
mI=2
I1=43
I2=243
mO=1
tO=1
O1=217
]
[
ObjTp=Sm
H=39
SmC=46
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=MIN_VOL\\
mI=2
I1=43
I2=244
mO=1
tO=1
O1=225
]
[
ObjTp=Sm
H=40
SmC=156
PrH=4
CF=2
Cmn1=TREBLE\\
mC=1
C1=41
]
[
ObjTp=Sm
H=41
SmC=22
PrH=40
CF=2
n1I=3
n1O=1
mI=3
I1=247
I2=248
mO=1
tO=1
O1=241
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=42
SmC=156
PrH=4
CF=2
Cmn1=MAX_VOL\\
mC=1
C1=43
]
[
ObjTp=Sm
H=43
SmC=22
PrH=42
CF=2
n1I=3
n1O=1
mI=3
I1=249
I2=250
mO=1
tO=1
O1=243
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=44
SmC=156
PrH=4
CF=2
Cmn1=MIN_VOL\\
mC=1
C1=45
]
[
ObjTp=Sm
H=45
SmC=22
PrH=44
CF=2
n1I=3
n1O=1
mI=3
I1=251
I2=252
mO=1
tO=1
O1=244
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=46
SmC=32
PrH=4
CF=2
n1I=1
n1O=6
Cmn1=DEFAULT LEVELS\\
mI=1
I1=21
mO=6
tO=6
O1=192
O2=242
O3=241
O4=243
O5=244
O6=237
mP=6
P1=#BALANCE
P2=#BASS
P3=#TREBLE
P4=#MAX_VOL
P5=#MIN_VOL
P6=#STARTUP LEVEL
]
[
ObjTp=Sm
H=47
SmC=156
PrH=4
CF=2
Cmn1=ON/OFF SWITCH LOGIC\\
mC=4
C1=11
C2=13
C3=12
C4=15
]
[
ObjTp=Sm
H=48
SmC=156
PrH=9
CF=2
Cmn1=CONTROL ROUTING\\
mC=12
C1=14
C2=18
C3=10
C4=24
C5=26
C6=88
C7=30
C8=35
C9=36
C10=37
C11=38
C12=39
]
[
ObjTp=Sm
H=49
SmC=156
PrH=4
CF=2
Cmn1=VOLUME\\
mC=9
C1=19
C2=84
C3=85
C4=21
C5=22
C6=23
C7=160
C8=25
C9=20
]
[
ObjTp=Sm
H=50
SmC=156
PrH=86
CF=2
Cmn1=OUTPUT 2\\
mC=1
C1=51
]
[
ObjTp=Sm
H=51
SmC=156
PrH=50
CF=2
Cmn1=CONTROL ROUTING\\
mC=12
C1=52
C2=53
C3=54
C4=55
C5=56
C6=57
C7=58
C8=59
C9=60
C10=61
C11=62
C12=63
]
[
ObjTp=Sm
H=52
SmC=20
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 2 POWER ON/OFF\\
mI=2
I1=35
I2=32
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=53
SmC=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 2 POWER ON CONTROL CONDITIONS\\
mI=2
I1=35
I2=33
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=54
SmC=46
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 2 INPUT SWITCH\\
mI=2
I1=47
I2=20
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=55
SmC=46
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 2 VOLUME LEVEL\\
mI=2
I1=47
I2=54
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=56
SmC=20
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 2 MUTE\\
mI=2
I1=47
I2=56
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=57
SmC=20
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=MONO MODE\\
mI=2
I1=35
I2=177
mO=1
tO=1
O1=179
]
[
ObjTp=Sm
H=58
SmC=20
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=LOUDNESS\\
mI=2
I1=35
I2=49
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=59
SmC=46
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=BALANCE\\
mI=2
I1=35
I2=192
mO=1
tO=1
O1=194
]
[
ObjTp=Sm
H=60
SmC=46
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=BASS\\
mI=2
I1=35
I2=242
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=61
SmC=46
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=TREBLE\\
mI=2
I1=35
I2=241
mO=1
tO=1
O1=210
]
[
ObjTp=Sm
H=62
SmC=46
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=MAX_VOL\\
mI=2
I1=35
I2=243
mO=1
tO=1
O1=218
]
[
ObjTp=Sm
H=63
SmC=46
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=MIN_VOL\\
mI=2
I1=35
I2=244
mO=1
tO=1
O1=226
]
[
ObjTp=Sm
H=64
SmC=156
PrH=86
CF=2
Cmn1=OUTPUT 3\\
mC=1
C1=65
]
[
ObjTp=Sm
H=65
SmC=156
PrH=64
CF=2
Cmn1=CONTROL ROUTING\\
mC=12
C1=66
C2=67
C3=68
C4=69
C5=70
C6=71
C7=72
C8=73
C9=74
C10=75
C11=76
C12=77
]
[
ObjTp=Sm
H=66
SmC=20
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 3 POWER ON/OFF\\
mI=2
I1=36
I2=32
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=67
SmC=1
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 3 POWER ON CONTROL CONDITIONS\\
mI=2
I1=36
I2=33
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=68
SmC=46
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 3 INPUT SWITCH\\
mI=2
I1=48
I2=20
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=69
SmC=46
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 3 VOLUME LEVEL\\
mI=2
I1=48
I2=54
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=70
SmC=20
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 3 MUTE\\
mI=2
I1=48
I2=56
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=71
SmC=20
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=MONO MODE\\
mI=2
I1=36
I2=177
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=72
SmC=20
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=LOUDNESS\\
mI=2
I1=36
I2=49
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=73
SmC=46
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=BALANCE\\
mI=2
I1=36
I2=192
mO=1
tO=1
O1=195
]
[
ObjTp=Sm
H=74
SmC=46
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=BASS\\
mI=2
I1=36
I2=242
mO=1
tO=1
O1=203
]
[
ObjTp=Sm
H=75
SmC=46
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=TREBLE\\
mI=2
I1=36
I2=241
mO=1
tO=1
O1=211
]
[
ObjTp=Sm
H=76
SmC=46
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=MAX_VOL\\
mI=2
I1=36
I2=243
mO=1
tO=1
O1=219
]
[
ObjTp=Sm
H=77
SmC=46
PrH=65
CF=2
n1I=2
n1O=1
Cmn1=MIN_VOL\\
mI=2
I1=36
I2=244
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=78
SmC=156
PrH=86
CF=2
Cmn1=OUTPUT 4\\
mC=1
C1=89
]
[
ObjTp=Sm
H=79
SmC=156
PrH=7
CF=2
Cmn1=X-PT\\
mC=4
C1=80
C2=81
C3=82
C4=83
]
[
ObjTp=Sm
H=80
SmC=447
PrH=79
CF=2
n1I=43
n2I=74
n1O=43
mI=161
I12=65
I13=66
I14=67
I15=68
I16=69
I17=70
I18=71
I19=72
I20=4
I21=5
I22=6
I23=7
I24=8
I25=9
I26=10
I27=11
I28=50
I29=73
I30=74
I31=75
I32=178
I33=187
I34=188
I35=189
I36=180
I37=179
I38=181
I39=182
I40=183
I41=184
I42=185
I43=186
I54=12
I55=13
I56=14
I57=15
I58=16
I59=17
I60=18
I61=19
I62=57
I63=58
I64=59
I65=60
I66=61
I67=62
I68=63
I69=64
I70=190
I71=194
I72=195
I73=196
I74=197
I75=198
I76=199
I77=200
I78=201
I79=202
I80=203
I81=204
I82=205
I83=206
I84=207
I85=208
I86=209
I87=210
I88=211
I89=212
I90=213
I91=214
I92=215
I93=216
I94=217
I95=218
I96=219
I97=220
I98=221
I99=222
I100=223
I101=224
I102=225
I103=226
I104=227
I105=228
I106=229
I107=230
I108=231
I109=232
mO=117
tO=160
O12=175
O13=112
O14=80
O15=81
O16=82
O17=83
O18=84
O19=85
O20=86
O21=87
O22=88
O23=89
O24=90
O25=91
O26=92
O27=93
O28=94
O29=95
O30=96
O31=97
O32=98
O33=99
O34=100
O35=101
O36=102
O37=103
O38=104
O39=105
O40=106
O41=107
O42=108
O43=109
O54=110
O55=176
O56=111
O57=113
O58=114
O59=115
O60=116
O61=117
O62=118
O63=119
O64=120
O65=121
O66=122
O67=123
O68=124
O69=125
O70=126
O71=127
O72=128
O73=129
O74=130
O75=131
O76=132
O77=133
O78=134
O79=135
O80=136
O81=137
O82=138
O83=139
O84=140
O85=141
O86=142
O87=143
O88=144
O89=145
O90=146
O91=147
O92=148
O93=149
O94=150
O95=151
O96=152
O97=153
O98=154
O99=155
O100=156
O101=157
O102=158
O103=159
O104=160
O105=161
O106=162
O107=163
O108=164
O109=165
O110=166
O111=167
O112=168
O113=169
O114=170
O115=171
O116=172
O117=173
mP=1
P1=#CONTROL ID
]
[
ObjTp=Sm
H=81
SmC=448
PrH=79
CF=2
n1I=7
mI=7
I1=76
I2=77
I3=78
I4=79
I5=79
I6=79
I7=79
]
[
ObjTp=Sm
H=82
SmC=32
PrH=79
CF=2
n1I=1
n1O=2
mI=1
I1=21
mO=2
tO=2
O1=76
O2=77
mP=2
P1=#CONTROL ID
P2=#PAD8 EQUIPMENT ID
]
[
ObjTp=Sm
H=83
SmC=408
PrH=79
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=78
mP=1
P1=3d
]
[
ObjTp=Sm
H=84
SmC=9
PrH=49
CF=2
n1I=3
n1O=2
mI=3
I1=22
mO=2
tO=2
O1=174
mP=1
P1=1T
]
[
ObjTp=Sm
H=85
SmC=32
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=off\\
mI=1
I1=174
mO=1
tO=1
O1=45
mP=1
P1=0%
]
[
ObjTp=Sm
H=86
SmC=156
PrH=4
CF=2
Cmn1=OUTPUTS\\
mC=8
C1=9
C2=50
C3=64
C4=78
C5=102
C6=116
C7=130
C8=144
]
[
ObjTp=Sm
H=87
SmC=156
PrH=4
CF=2
Cmn1=MONO MODE\\
mC=1
C1=27
]
[
ObjTp=Sm
H=88
SmC=20
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=MONO MODE\\
mI=2
I1=43
I2=177
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=89
SmC=156
PrH=78
CF=2
Cmn1=CONTROL ROUTING\\
mC=12
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
C10=99
C11=100
C12=101
]
[
ObjTp=Sm
H=90
SmC=20
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 4 POWER ON/OFF\\
mI=2
I1=37
I2=32
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=91
SmC=1
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 4 POWER ON CONTROL CONDITIONS\\
mI=2
I1=37
I2=33
mO=1
tO=1
O1=253
]
[
ObjTp=Sm
H=92
SmC=46
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 4 INPUT SWITCH\\
mI=2
I1=253
I2=20
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=93
SmC=46
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 4 VOLUME LEVEL\\
mI=2
I1=253
I2=54
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=94
SmC=20
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 4 MUTE\\
mI=2
I1=253
I2=56
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=95
SmC=20
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=MONO MODE\\
mI=2
I1=37
I2=177
mO=1
tO=1
O1=182
]
[
ObjTp=Sm
H=96
SmC=20
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=LOUDNESS\\
mI=2
I1=37
I2=49
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=97
SmC=46
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=BALANCE\\
mI=2
I1=37
I2=192
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=98
SmC=46
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=BASS\\
mI=2
I1=37
I2=242
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=99
SmC=46
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=TREBLE\\
mI=2
I1=37
I2=241
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=100
SmC=46
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=MAX_VOL\\
mI=2
I1=37
I2=243
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=101
SmC=46
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=MIN_VOL\\
mI=2
I1=37
I2=244
mO=1
tO=1
O1=228
]
[
ObjTp=Sm
H=102
SmC=156
PrH=86
CF=2
Cmn1=OUTPUT 5\\
mC=1
C1=103
]
[
ObjTp=Sm
H=103
SmC=156
PrH=102
CF=2
Cmn1=CONTROL ROUTING\\
mC=12
C1=104
C2=105
C3=106
C4=107
C5=108
C6=109
C7=110
C8=111
C9=112
C10=113
C11=114
C12=115
]
[
ObjTp=Sm
H=104
SmC=20
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 5 POWER ON/OFF\\
mI=2
I1=38
I2=32
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=105
SmC=1
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 5 POWER ON CONTROL CONDITIONS\\
mI=2
I1=38
I2=33
mO=1
tO=1
O1=254
]
[
ObjTp=Sm
H=106
SmC=46
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 5 INPUT SWITCH\\
mI=2
I1=254
I2=20
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=107
SmC=46
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 5 VOLUME LEVEL\\
mI=2
I1=254
I2=54
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=108
SmC=20
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 5 MUTE\\
mI=2
I1=254
I2=56
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=109
SmC=20
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=MONO MODE\\
mI=2
I1=38
I2=177
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=110
SmC=20
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=LOUDNESS\\
mI=2
I1=38
I2=49
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=111
SmC=46
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=BALANCE\\
mI=2
I1=38
I2=192
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=112
SmC=46
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=BASS\\
mI=2
I1=38
I2=242
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=113
SmC=46
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=TREBLE\\
mI=2
I1=38
I2=241
mO=1
tO=1
O1=213
]
[
ObjTp=Sm
H=114
SmC=46
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=MAX_VOL\\
mI=2
I1=38
I2=243
mO=1
tO=1
O1=221
]
[
ObjTp=Sm
H=115
SmC=46
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=MIN_VOL\\
mI=2
I1=38
I2=244
mO=1
tO=1
O1=229
]
[
ObjTp=Sm
H=116
SmC=156
PrH=86
CF=2
Cmn1=OUTPUT 6\\
mC=1
C1=117
]
[
ObjTp=Sm
H=117
SmC=156
PrH=116
CF=2
Cmn1=CONTROL ROUTING\\
mC=12
C1=118
C2=119
C3=120
C4=121
C5=122
C6=123
C7=124
C8=125
C9=126
C10=127
C11=128
C12=129
]
[
ObjTp=Sm
H=118
SmC=20
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 6 POWER ON/OFF\\
mI=2
I1=39
I2=32
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=119
SmC=1
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 6 POWER ON CONTROL CONDITIONS\\
mI=2
I1=39
I2=33
mO=1
tO=1
O1=255
]
[
ObjTp=Sm
H=120
SmC=46
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 6 INPUT SWITCH\\
mI=2
I1=255
I2=20
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=121
SmC=46
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 6 VOLUME LEVEL\\
mI=2
I1=255
I2=54
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=122
SmC=20
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 6 MUTE\\
mI=2
I1=255
I2=56
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=123
SmC=20
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=MONO MODE\\
mI=2
I1=39
I2=177
mO=1
tO=1
O1=184
]
[
ObjTp=Sm
H=124
SmC=20
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=LOUDNESS\\
mI=2
I1=39
I2=49
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=125
SmC=46
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=BALANCE\\
mI=2
I1=39
I2=192
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=126
SmC=46
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=BASS\\
mI=2
I1=39
I2=242
mO=1
tO=1
O1=206
]
[
ObjTp=Sm
H=127
SmC=46
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=TREBLE\\
mI=2
I1=39
I2=241
mO=1
tO=1
O1=214
]
[
ObjTp=Sm
H=128
SmC=46
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=MAX_VOL\\
mI=2
I1=39
I2=243
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=129
SmC=46
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=MIN_VOL\\
mI=2
I1=39
I2=244
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=130
SmC=156
PrH=86
CF=2
Cmn1=OUTPUT 7\\
mC=1
C1=131
]
[
ObjTp=Sm
H=131
SmC=156
PrH=130
CF=2
Cmn1=CONTROL ROUTING\\
mC=12
C1=132
C2=133
C3=134
C4=135
C5=136
C6=137
C7=138
C8=139
C9=140
C10=141
C11=142
C12=143
]
[
ObjTp=Sm
H=132
SmC=20
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 7 POWER ON/OFF\\
mI=2
I1=40
I2=32
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=133
SmC=1
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 7 POWER ON CONTROL CONDITIONS\\
mI=2
I1=40
I2=33
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=134
SmC=46
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 7 INPUT SWITCH\\
mI=2
I1=256
I2=20
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=135
SmC=46
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 7 VOLUME LEVEL\\
mI=2
I1=256
I2=54
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=136
SmC=20
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 7 MUTE\\
mI=2
I1=256
I2=56
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=137
SmC=20
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=MONO MODE\\
mI=2
I1=40
I2=177
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=138
SmC=20
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=LOUDNESS\\
mI=2
I1=40
I2=49
mO=1
tO=1
O1=188
]
[
ObjTp=Sm
H=139
SmC=46
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=BALANCE\\
mI=2
I1=40
I2=192
mO=1
tO=1
O1=199
]
[
ObjTp=Sm
H=140
SmC=46
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=BASS\\
mI=2
I1=40
I2=242
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=141
SmC=46
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=TREBLE\\
mI=2
I1=40
I2=241
mO=1
tO=1
O1=215
]
[
ObjTp=Sm
H=142
SmC=46
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=MAX_VOL\\
mI=2
I1=40
I2=243
mO=1
tO=1
O1=223
]
[
ObjTp=Sm
H=143
SmC=46
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=MIN_VOL\\
mI=2
I1=40
I2=244
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=144
SmC=156
PrH=86
CF=2
Cmn1=OUTPUT 8\\
mC=1
C1=145
]
[
ObjTp=Sm
H=145
SmC=156
PrH=144
CF=2
Cmn1=CONTROL ROUTING\\
mC=12
C1=146
C2=147
C3=148
C4=149
C5=150
C6=151
C7=152
C8=153
C9=154
C10=155
C11=156
C12=157
]
[
ObjTp=Sm
H=146
SmC=20
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 8 POWER ON/OFF\\
mI=2
I1=41
I2=32
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=147
SmC=1
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 8 POWER ON CONTROL CONDITIONS\\
mI=2
I1=41
I2=33
mO=1
tO=1
O1=257
]
[
ObjTp=Sm
H=148
SmC=46
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 8 INPUT SWITCH\\
mI=2
I1=257
I2=20
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=149
SmC=46
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 8 VOLUME LEVEL\\
mI=2
I1=257
I2=54
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=150
SmC=20
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=OUTPUT 8 MUTE\\
mI=2
I1=257
I2=56
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=151
SmC=20
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=MONO MODE\\
mI=2
I1=41
I2=177
mO=1
tO=1
O1=186
]
[
ObjTp=Sm
H=152
SmC=20
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=LOUDNESS\\
mI=2
I1=41
I2=49
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=153
SmC=46
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=BALANCE\\
mI=2
I1=41
I2=192
mO=1
tO=1
O1=200
]
[
ObjTp=Sm
H=154
SmC=46
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=BASS\\
mI=2
I1=41
I2=242
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=155
SmC=46
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=TREBLE\\
mI=2
I1=41
I2=241
mO=1
tO=1
O1=216
]
[
ObjTp=Sm
H=156
SmC=46
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=MAX_VOL\\
mI=2
I1=41
I2=243
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=157
SmC=46
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=MIN_VOL\\
mI=2
I1=41
I2=244
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=158
SmC=156
PrH=4
CF=2
Cmn1=STARTUP LEVEL\\
mC=1
C1=159
]
[
ObjTp=Sm
H=159
SmC=22
PrH=158
CF=2
n1I=3
n1O=1
mI=3
I1=233
I2=234
mO=1
tO=1
O1=237
mP=1
P1=#RAMP TIME
]
[
ObjTp=Sm
H=160
SmC=20
PrH=49
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=56
mO=1
tO=1
O1=235
]
[
ObjTp=Sg
H=4
Nm={{PAD8_ROOM-1-ON}}
]
[
ObjTp=Sg
H=5
Nm={{PAD8_ROOM-2-ON}}
]
[
ObjTp=Sg
H=6
Nm={{PAD8_ROOM-3-ON}}
]
[
ObjTp=Sg
H=7
Nm={{PAD8_ROOM-4-ON}}
]
[
ObjTp=Sg
H=8
Nm={{PAD8_ROOM-5-ON}}
]
[
ObjTp=Sg
H=9
Nm={{PAD8_ROOM-6-ON}}
]
[
ObjTp=Sg
H=10
Nm={{PAD8_ROOM-7-ON}}
]
[
ObjTp=Sg
H=11
Nm={{PAD8_ROOM-8-ON}}
]
[
ObjTp=Sg
H=12
Nm={{PAD8_SRC_FOR_RM1}}
SgTp=2
]
[
ObjTp=Sg
H=13
Nm={{PAD8_SRC_FOR_RM2}}
SgTp=2
]
[
ObjTp=Sg
H=14
Nm={{PAD8_SRC_FOR_RM3}}
SgTp=2
]
[
ObjTp=Sg
H=15
Nm={{PAD8_SRC_FOR_RM4}}
SgTp=2
]
[
ObjTp=Sg
H=16
Nm={{PAD8_SRC_FOR_RM5}}
SgTp=2
]
[
ObjTp=Sg
H=17
Nm={{PAD8_SRC_FOR_RM6}}
SgTp=2
]
[
ObjTp=Sg
H=18
Nm={{PAD8_SRC_FOR_RM7}}
SgTp=2
]
[
ObjTp=Sg
H=19
Nm={{PAD8_SRC_FOR_RM8}}
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[INPUT_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=BOOT
]
[
ObjTp=Sg
H=22
Nm=OUTPUT_OFF
]
[
ObjTp=Sg
H=23
Nm=INPUT_1
]
[
ObjTp=Sg
H=24
Nm=INPUT_2
]
[
ObjTp=Sg
H=25
Nm=INPUT_3
]
[
ObjTp=Sg
H=26
Nm=INPUT_4
]
[
ObjTp=Sg
H=27
Nm=INPUT_5
]
[
ObjTp=Sg
H=28
Nm=INPUT_6
]
[
ObjTp=Sg
H=29
Nm=INPUT_7
]
[
ObjTp=Sg
H=30
Nm=INPUT_8
]
[
ObjTp=Sg
H=31
Nm=INPUT_SELECTED
]
[
ObjTp=Sg
H=32
Nm=[OUTPUT_ON]
]
[
ObjTp=Sg
H=33
Nm=CONTROL_ENABLED
]
[
ObjTp=Sg
H=34
Nm=[OUTPUT_NUMBER]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=OUTPUT_2_SELECTED
]
[
ObjTp=Sg
H=36
Nm=OUTPUT_3_SELECTED
]
[
ObjTp=Sg
H=37
Nm=OUTPUT_4_SELECTED
]
[
ObjTp=Sg
H=38
Nm=OUTPUT_5_SELECTED
]
[
ObjTp=Sg
H=39
Nm=OUTPUT_6_SELECTED
]
[
ObjTp=Sg
H=40
Nm=OUTPUT_7_SELECTED
]
[
ObjTp=Sg
H=41
Nm=OUTPUT_8_SELECTED
]
[
ObjTp=Sg
H=42
Nm=OUTPUT_1_CONTROL_ENABLED
]
[
ObjTp=Sg
H=43
Nm=OUTPUT_1_SELECTED
]
[
ObjTp=Sg
H=44
Nm=MUTE_OFF
]
[
ObjTp=Sg
H=45
Nm=VOLUME_LEVEL_INIT
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=SET_VOLUME_TO_STARTUP_LEVEL
]
[
ObjTp=Sg
H=47
Nm=OUTPUT_2_CONTROL_ENABLED
]
[
ObjTp=Sg
H=48
Nm=OUTPUT_3_CONTROL_ENABLED
]
[
ObjTp=Sg
H=49
Nm=[LOUDNESS_FB]
]
[
ObjTp=Sg
H=50
Nm={[PAD_8_LOUDNESS1}}
]
[
ObjTp=Sg
H=51
Nm=[VOLUME+]
]
[
ObjTp=Sg
H=52
Nm=[VOLUME-]
]
[
ObjTp=Sg
H=53
Nm=[MUTE]
]
[
ObjTp=Sg
H=54
Nm=[VOLUME_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=56
Nm=MUTE_ON
]
[
ObjTp=Sg
H=57
Nm={{PAD8_VOLUME1}}
SgTp=2
]
[
ObjTp=Sg
H=58
Nm={{PAD8_VOLUME2}}
SgTp=2
]
[
ObjTp=Sg
H=59
Nm={{PAD8_VOLUME3}}
SgTp=2
]
[
ObjTp=Sg
H=60
Nm={{PAD8_VOLUME4}}
SgTp=2
]
[
ObjTp=Sg
H=61
Nm={{PAD8_VOLUME5}}
SgTp=2
]
[
ObjTp=Sg
H=62
Nm={{PAD8_VOLUME6}}
SgTp=2
]
[
ObjTp=Sg
H=63
Nm={{PAD8_VOLUME7}}
SgTp=2
]
[
ObjTp=Sg
H=64
Nm={{PAD8_VOLUME8}}
SgTp=2
]
[
ObjTp=Sg
H=65
Nm={{PAD8_MUTE1}}
]
[
ObjTp=Sg
H=66
Nm={{PAD8_MUTE2}}
]
[
ObjTp=Sg
H=67
Nm={{PAD8_MUTE3}}
]
[
ObjTp=Sg
H=68
Nm={{PAD8_MUTE4}}
]
[
ObjTp=Sg
H=69
Nm={{PAD8_MUTE5}}
]
[
ObjTp=Sg
H=70
Nm={{PAD8_MUTE6}}
]
[
ObjTp=Sg
H=71
Nm={{PAD8_MUTE7}}
]
[
ObjTp=Sg
H=72
Nm={{PAD8_MUTE8}}
]
[
ObjTp=Sg
H=73
Nm={[PAD_8_LOUDNESS2}}
]
[
ObjTp=Sg
H=74
Nm={[PAD_8_LOUDNESS3}}
]
[
ObjTp=Sg
H=75
Nm={[PAD_8_LOUDNESS4}}
]
[
ObjTp=Sg
H=76
Nm=CONTROL_ID
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=PAD8_EQUIPMENT_ID
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=X-PT_CONNECT
]
[
ObjTp=Sg
H=79
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=80
Nm=//PAD8_mute3
]
[
ObjTp=Sg
H=81
Nm=//PAD8_mute4
]
[
ObjTp=Sg
H=82
Nm=//PAD8_mute5
]
[
ObjTp=Sg
H=83
Nm=//PAD8_mute6
]
[
ObjTp=Sg
H=84
Nm=//PAD8_mute7
]
[
ObjTp=Sg
H=85
Nm=//PAD8_mute8
]
[
ObjTp=Sg
H=86
Nm=//PAD8_room-1-on
]
[
ObjTp=Sg
H=87
Nm=//PAD8_room-2-on
]
[
ObjTp=Sg
H=88
Nm=//PAD8_room-3-on
]
[
ObjTp=Sg
H=89
Nm=//PAD8_room-4-on
]
[
ObjTp=Sg
H=90
Nm=//PAD8_room-5-on
]
[
ObjTp=Sg
H=91
Nm=//PAD8_room-6-on
]
[
ObjTp=Sg
H=92
Nm=//PAD8_room-7-on
]
[
ObjTp=Sg
H=93
Nm=//PAD8_room-8-on
]
[
ObjTp=Sg
H=94
Nm=//PAD8_loudness1
]
[
ObjTp=Sg
H=95
Nm=//PAD8_loudness2
]
[
ObjTp=Sg
H=96
Nm=//PAD8_loudness3
]
[
ObjTp=Sg
H=97
Nm=//PAD8_loudness4
]
[
ObjTp=Sg
H=98
Nm=//PAD8_loudness5
]
[
ObjTp=Sg
H=99
Nm=//PAD8_loudness6
]
[
ObjTp=Sg
H=100
Nm=//PAD8_loudness7
]
[
ObjTp=Sg
H=101
Nm=//PAD8_loudness8
]
[
ObjTp=Sg
H=102
Nm=//PAD8_mono-mode-1
]
[
ObjTp=Sg
H=103
Nm=//PAD8_mono-mode-2
]
[
ObjTp=Sg
H=104
Nm=//PAD8_mono-mode-3
]
[
ObjTp=Sg
H=105
Nm=//PAD8_mono-mode-4
]
[
ObjTp=Sg
H=106
Nm=//PAD8_mono-mode-5
]
[
ObjTp=Sg
H=107
Nm=//PAD8_mono-mode-6
]
[
ObjTp=Sg
H=108
Nm=//PAD8_mono-mode-7
]
[
ObjTp=Sg
H=109
Nm=//PAD8_mono-mode-8
]
[
ObjTp=Sg
H=110
Nm=//PAD8_src_for_rm1
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=//PAD8_src_for_rm3
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=//PAD8_mute2
]
[
ObjTp=Sg
H=113
Nm=//PAD8_src_for_rm4
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=//PAD8_src_for_rm5
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=//PAD8_src_for_rm6
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=//PAD8_src_for_rm7
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=//PAD8_src_for_rm8
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=//PAD8_volume1
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=//PAD8_volume2
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=//PAD8_volume3
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=//PAD8_volume4
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=//PAD8_volume5
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=//PAD8_volume6
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=//PAD8_volume7
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=//PAD8_volume8
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=//PAD8_balance1
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=//PAD8_balance2
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=//PAD8_balance3
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=//PAD8_balance4
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=//PAD8_balance5
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=//PAD8_balance6
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=//PAD8_balance7
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=//PAD8_balance8
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=//PAD8_bass1
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=//PAD8_bass2
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=//PAD8_bass3
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=//PAD8_bass4
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=//PAD8_bass5
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=//PAD8_bass6
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=//PAD8_bass7
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=//PAD8_bass8
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=//PAD8_treble1
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=//PAD8_treble2
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=//PAD8_treble3
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=//PAD8_treble4
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=//PAD8_treble5
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=//PAD8_treble6
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=//PAD8_treble7
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=//PAD8_treble8
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=//PAD8_max_vol1
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=//PAD8_max_vol2
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=//PAD8_max_vol3
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=//PAD8_max_vol4
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=//PAD8_max_vol5
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=//PAD8_max_vol6
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=//PAD8_max_vol7
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=//PAD8_max_vol8
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=//PAD8_min_vol1
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=//PAD8_min_vol2
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=//PAD8_min_vol3
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=//PAD8_min_vol4
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=//PAD8_min_vol5
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=//PAD8_min_vol6
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=//PAD8_min_vol7
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=//PAD8_min_vol8
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=//PAD8_comp-src1
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=//PAD8_comp-src2
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=//PAD8_comp-src3
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=//PAD8_comp-src4
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=//PAD8_comp-src5
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=//PAD8_comp-src6
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=//PAD8_comp-src7
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=//PAD8_comp-src8
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=SET_VOLUME_TO_OFF_LEVEL
]
[
ObjTp=Sg
H=175
Nm=//PAD8_mute1
]
[
ObjTp=Sg
H=176
Nm=//PAD8_src_for_rm2
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=[MONO_MODE_FB]
]
[
ObjTp=Sg
H=178
Nm={[PAD_8_LOUDNESS5}}
]
[
ObjTp=Sg
H=179
Nm={{PAD8_MONO-MODE-2}}
]
[
ObjTp=Sg
H=180
Nm={{PAD8_MONO-MODE-1}}
]
[
ObjTp=Sg
H=181
Nm={{PAD8_MONO-MODE-3}}
]
[
ObjTp=Sg
H=182
Nm={{PAD8_MONO-MODE-4}}
]
[
ObjTp=Sg
H=183
Nm={{PAD8_MONO-MODE-5}}
]
[
ObjTp=Sg
H=184
Nm={{PAD8_MONO-MODE-6}}
]
[
ObjTp=Sg
H=185
Nm={{PAD8_MONO-MODE-7}}
]
[
ObjTp=Sg
H=186
Nm={{PAD8_MONO-MODE-8}}
]
[
ObjTp=Sg
H=187
Nm={[PAD_8_LOUDNESS6}}
]
[
ObjTp=Sg
H=188
Nm={[PAD_8_LOUDNESS7}}
]
[
ObjTp=Sg
H=189
Nm={[PAD_8_LOUDNESS8}}
]
[
ObjTp=Sg
H=190
Nm={{PAD8_BALANCE1}}
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=[BALANCE+]
]
[
ObjTp=Sg
H=192
Nm=[BALANCE_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=[BALANCE-]
]
[
ObjTp=Sg
H=194
Nm={{PAD8_BALANCE2}}
SgTp=2
]
[
ObjTp=Sg
H=195
Nm={{PAD8_BALANCE3}}
SgTp=2
]
[
ObjTp=Sg
H=196
Nm={{PAD8_BALANCE4}}
SgTp=2
]
[
ObjTp=Sg
H=197
Nm={{PAD8_BALANCE5}}
SgTp=2
]
[
ObjTp=Sg
H=198
Nm={{PAD8_BALANCE6}}
SgTp=2
]
[
ObjTp=Sg
H=199
Nm={{PAD8_BALANCE7}}
SgTp=2
]
[
ObjTp=Sg
H=200
Nm={{PAD8_BALANCE8}}
SgTp=2
]
[
ObjTp=Sg
H=201
Nm={{PAD8_BASS1}}
SgTp=2
]
[
ObjTp=Sg
H=202
Nm={{PAD8_BASS2}}
SgTp=2
]
[
ObjTp=Sg
H=203
Nm={{PAD8_BASS3}}
SgTp=2
]
[
ObjTp=Sg
H=204
Nm={{PAD8_BASS4}}
SgTp=2
]
[
ObjTp=Sg
H=205
Nm={{PAD8_BASS5}}
SgTp=2
]
[
ObjTp=Sg
H=206
Nm={{PAD8_BASS6}}
SgTp=2
]
[
ObjTp=Sg
H=207
Nm={{PAD8_BASS7}}
SgTp=2
]
[
ObjTp=Sg
H=208
Nm={{PAD8_BASS8}}
SgTp=2
]
[
ObjTp=Sg
H=209
Nm={{PAD8_TREBLE1}}
SgTp=2
]
[
ObjTp=Sg
H=210
Nm={{PAD8_TREBLE2}}
SgTp=2
]
[
ObjTp=Sg
H=211
Nm={{PAD8_TREBLE3}}
SgTp=2
]
[
ObjTp=Sg
H=212
Nm={{PAD8_TREBLE4}}
SgTp=2
]
[
ObjTp=Sg
H=213
Nm={{PAD8_TREBLE5}}
SgTp=2
]
[
ObjTp=Sg
H=214
Nm={{PAD8_TREBLE6}}
SgTp=2
]
[
ObjTp=Sg
H=215
Nm={{PAD8_TREBLE7}}
SgTp=2
]
[
ObjTp=Sg
H=216
Nm={{PAD8_TREBLE8}}
SgTp=2
]
[
ObjTp=Sg
H=217
Nm={{PAD8_MAX_VOL1}}
SgTp=2
]
[
ObjTp=Sg
H=218
Nm={{PAD8_MAX_VOL2}}
SgTp=2
]
[
ObjTp=Sg
H=219
Nm={{PAD8_MAX_VOL3}}
SgTp=2
]
[
ObjTp=Sg
H=220
Nm={{PAD8_MAX_VOL4}}
SgTp=2
]
[
ObjTp=Sg
H=221
Nm={{PAD8_MAX_VOL5}}
SgTp=2
]
[
ObjTp=Sg
H=222
Nm={{PAD8_MAX_VOL6}}
SgTp=2
]
[
ObjTp=Sg
H=223
Nm={{PAD8_MAX_VOL7}}
SgTp=2
]
[
ObjTp=Sg
H=224
Nm={{PAD8_MAX_VOL8}}
SgTp=2
]
[
ObjTp=Sg
H=225
Nm={{PAD8_MIN_VOL1}}
SgTp=2
]
[
ObjTp=Sg
H=226
Nm={{PAD8_MIN_VOL2}}
SgTp=2
]
[
ObjTp=Sg
H=227
Nm={{PAD8_MIN_VOL3}}
SgTp=2
]
[
ObjTp=Sg
H=228
Nm={{PAD8_MIN_VOL4}}
SgTp=2
]
[
ObjTp=Sg
H=229
Nm={{PAD8_MIN_VOL5}}
SgTp=2
]
[
ObjTp=Sg
H=230
Nm={{PAD8_MIN_VOL6}}
SgTp=2
]
[
ObjTp=Sg
H=231
Nm={{PAD8_MIN_VOL7}}
SgTp=2
]
[
ObjTp=Sg
H=232
Nm={{PAD8_MIN_VOL8}}
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=[STARTUP_LEVEL+]
]
[
ObjTp=Sg
H=234
Nm=[STARTUP_LEVEL-]
]
[
ObjTp=Sg
H=235
Nm=[MUTE_FB]
]
[
ObjTp=Sg
H=236
Nm=INPUT_9
]
[
ObjTp=Sg
H=237
Nm=[STARTUP_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=INPUT_10
]
[
ObjTp=Sg
H=239
Nm=INPUT_11
]
[
ObjTp=Sg
H=240
Nm=INPUT_12
]
[
ObjTp=Sg
H=241
Nm=[TREBLE_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=[BASS_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=[MAX_VOL_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=[MIN_VOL_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=[BASS+]
]
[
ObjTp=Sg
H=246
Nm=[BASS-]
]
[
ObjTp=Sg
H=247
Nm=[TREBLE+]
]
[
ObjTp=Sg
H=248
Nm=[TREBLE-]
]
[
ObjTp=Sg
H=249
Nm=[MAX_VOL+]
]
[
ObjTp=Sg
H=250
Nm=[MAX_VOL-]
]
[
ObjTp=Sg
H=251
Nm=[MIN_VOL+]
]
[
ObjTp=Sg
H=252
Nm=[MIN_VOL-]
]
[
ObjTp=Sg
H=253
Nm=OUTPUT_4_CONTROL_ENABLED
]
[
ObjTp=Sg
H=254
Nm=OUTPUT_5_CONTROL_ENABLED
]
[
ObjTp=Sg
H=255
Nm=OUTPUT_6_CONTROL_ENABLED
]
[
ObjTp=Sg
H=256
Nm=OUTPUT_7_CONTROL_ENABLED
]
[
ObjTp=Sg
H=257
Nm=OUTPUT_8_CONTROL_ENABLED
]
[
ObjTp=Sg
H=258
Nm=INPUT_13
]
[
ObjTp=Sg
H=259
Nm=INPUT_14
]
[
ObjTp=Sg
H=260
Nm=[LOUDNESS]==1
]
[
ObjTp=Sg
H=261
Nm=[MONO_MODE]==0
]
[
ObjTp=Sg
H=262
Nm=INPUT_15
]
[
ObjTp=Sg
H=263
Nm=INPUT_16
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
VVS=1
LR=1d
HR=8d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=30%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=5s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=50%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=50%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=50%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=90%
NF=7
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=10%
NF=7
DNF=4
Sgn=0
]
