[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Integra DTR6.5.umc
DbVr=17.2.3
PgmNm=JF/RG
DlrNm=Crestron Electronics
CltNm=Onkyo Integra DTR 6.5
McNm=Integra DTR6.5
SmVr=342
DvVr=342
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=Simplwindows Name: Onkyo Integra DTR 6-5\\\\MANUFACTURER: Onkyo\\
Cmn2=MODEL: Integra 6.5\\\\VERSION: 1.1\\\\SUMMARY: Controls Power On/Off,||1
Cmn3=Volume, Input Selector, Input Mode, Effect, Tuner Presets.\\\\GENERAL||1
Cmn4=NOTES: This module will control an Integra DTR 8.2 or 9.1 receiver.
Cmn5=\\This module provides real feedback from the Integra unit.\\\\All||1
Cmn6=inputs should be momentary, as if connected to buttons on a touch||1
Cmn7=panel.\\\\Note that some functions are not avaialable in certain||1
Cmn8=modes.\\\\Also note that there is not TAPE_2 input on the model||1
Cmn9=8.2. This input\\is only available on the Integra DTR 9.1.\\\\Also||1
Cmn10=note that some input/output signal names may have an additional||1
Cmn11=name in\\parentheses. This additional name is for compatability||1
Cmn12=with Crestron's\\Application Builder software.\\\\CRESTRON HARDWARE||1
Cmn13=REQUIRED: CNCOMH-2, CNXCOM, ST-COM\\\\SETUP OF CRESTRON HARDWARE:
Cmn14=||1\\Baud Rate - 9600\\Parity - N\\Data Bits - 8\\Stop Bits - 1\\RTS/CTS||1
Cmn15=do not need to be defined\\\\\\VENDOR FIRMWARE: None\\\\VENDOR SETUP:
Cmn16=||1None\\\\CABLE NUMBER: CNSP-121\\\\\\INPUT DESCRIPTIONS: \\\\Name||1
Cmn17=||BType Description\\\\POWER-ON/OFF            D||1
Cmn18=||2Turns Power on or off\\Vol_Up/Down             D   Ramps main||1
Cmn19=zone volume up or down\\Mute ON/OFF/TOG	        D   Mutes Volume\\
Cmn20=Master Inputs           D   Select Source for Main Zone\\Zone2 Inputs||1
Cmn21=||;D   Select Source for Zone 2\\Record Inputs||:
Cmn22=||1D   Select Inputs for recording\\Listening Modes	        D   Select||1
Cmn23=Surround modes\\Tune Up/Down            D   Tunes station to next||1
Cmn24=higher or lower frequency\\Tune Preset Up/Down     D   Goes to next||1
Cmn25=station preset number higher or lower\\Presets 1-40            D||1
Cmn26=||2Sends station presets\\Menu                    D   Puts unit in||1
Cmn27=setup menu\\Up/Right/Down/Left/EnterD   Menu Controls\\Poll||5
Cmn28=||?D   Pulse to poll the unit for it's current settings.
Cmn29=\\                            Should only need to be done upon startup||1
Cmn30=of the system.\\From_Device$            D   Feedback from Onkyo\\
Cmn31=\\\\OUTPUT DESCRIPTIONS: \\\\Name                   Type Description\\
Cmn32=\\Power On/Off            D   Send power feedback latched\\Main||1
Cmn33=Vol Level          A   Send Out volume level percentage\\Mute ON/Off||1
Cmn34=||<D   Send mute feedback latched\\Master Source$||6
Cmn35=||4S   Displays text for Main Source\\Master Input            D||1
Cmn36=||2Send Onkyo input FB latched\\Zone2 Source$           S   Displays||1
Cmn37=text for Zone2 source\\Zone2 Input             D   Send Onkyo Zone2||1
Cmn38=feedback latched\\Record Input            D   Send Onkyo Record||1
Cmn39=feedback latched\\Listening Mode$         S   Displays text for||1
Cmn40=current listening mode\\Listening Mode          D   Send Listening||1
Cmn41=mode feedback latched\\Presets 1-40            D   Send Preset selection||1
Cmn42=feedback latched\\To_Device$              S   Transmit to Onkyo\\
Cmn43=\\\\OPS USED FOR TESTING: 5.12.26x\\\\COMPILER USED FOR TESTING:
Cmn44=||1SimplWindows Ver 1.61.12\\\\SAMPLE PROGRAM: Onkyo Integra DTR 8-
Cmn45=2+9-1 Demo.smw\\\\REVISION HISTORY: None
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=422
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=20
Ly=-2
Rx=694
Ry=1032
Xm=-1
Ym=421
SH=26
Z=100
P=81
Ht=1
Hi=32
]
[
ObjTp=Bw
H=1
Lx=90
Ly=678
Rx=734
Ry=999
Xm=-1
Ym=421
SH=27
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=27
Ly=729
Rx=621
Ry=1003
Xm=-1
Ym=421
SH=98
Z=100
P=738
Ht=1
Hi=32
]
[
ObjTp=Symbol
Name=Integra DTR6.5
Code=1
SmplCName=Integra DTR6.5.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Onkyo Integra DTR 6.5
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=124
NumFixedOutputs=105
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=28
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Serial
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Serial
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Serial
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Vol_Up_(Vol+)
InputCue4=Vol_Down_(Vol-)
InputCue5=Mute_On
InputCue6=Mute_Off
InputCue7=Mute_Tog_(Mute)
InputCue8=Master_Input_Video1_(VCR1)
InputCue9=Master_Input_Video2_(VCR2)
InputCue10=Master_Input_Video3_(VCR3)
InputCue11=Master_Input_Video4_(Aux1)
InputCue12=Master_Input_Video5_(Aux2)
InputCue13=Master_Input_DVD_(DVD)
InputCue14=Master_Input_Tape1_(ACR1)
InputCue15=Master_Input_Tape2_(ACR2)
InputCue16=Master_Input_Phono_(Phono)
InputCue17=Master_Input_CD_(CD)
InputCue18=Master_Input_FM_(Tuner)
InputCue19=Master_Input_AM
InputCue20=Zone2_Off
InputCue21=Zone2_On
InputCue22=Zone2_Mute_On
InputCue23=Zone2_Mute_Off
InputCue24=Zone2_Mute_Tog
InputCue25=Zone2_Vol+
InputCue26=Zone2_Vol-
InputCue27=Zone2_Source
InputCue28=Zone2_Input_Video1
InputCue29=Zone2_Input_Video2
InputCue30=Zone2_Input_Video3
InputCue31=Zone2_Input_Video4
InputCue32=Zone2_Input_Video5
InputCue33=Zone2_Input_DVD
InputCue34=Zone2_Input_Tape1
InputCue35=Zone2_Input_Tape2
InputCue36=Zone2_Input_Phono
InputCue37=Zone2_Input_CD
InputCue38=Zone2_Input_FM
InputCue39=Zone2_Input_AM
InputCue40=Record_Input_Video1
InputCue41=Record_Input_Video2
InputCue42=Record_Input_Video3
InputCue43=Record_Input_Video4
InputCue44=Record_Input_Video5
InputCue45=Record_Input_DVD
InputCue46=Record_Input_Tape1
InputCue47=Record_Input_Tape2
InputCue48=Record_Input_Phono
InputCue49=Record_Input_CD
InputCue50=Record_Input_FM
InputCue51=Record_Input_AM
InputCue52=Record_Off
InputCue53=Record_Source
InputCue54=Listening_Mode_Up
InputCue55=Listening_Mode_Down
InputCue56=Stereo_Listening_Mode
InputCue57=Direct_Listening_Mode
InputCue58=Surround_Listening_Mode
InputCue59=Film_Listening_Mode
InputCue60=THX_Listening_Mode
InputCue61=Action_Listening_Mode
InputCue62=Musical_Listening_Mode
InputCue63=Mono_Movie_Listening_Mode
InputCue64=Orchestra_Listening_Mode
InputCue65=Unplugged_Listening_Mode
InputCue66=Studio-Mix_Listening_Mode
InputCue67=TV_Logic_Listening_Mode
InputCue68=All_Ch_Stereo_Listening_Mode
InputCue69=Theater_Dimensional_Listening_Mode
InputCue70=Enhanced_7_Listening_Mode
InputCue71=Mono_Listening_Mode
InputCue72=Tune_Up_(Tune+)
InputCue73=Tune_Down_(Tune-)
InputCue74=Tune_Preset_Up_(Step_Pre)
InputCue75=Tune_Preset_Down
InputCue76=Station-Preset-1_(Pre1)
InputCue77=Station-Preset-2_(Pre2)
InputCue78=Station-Preset-3_(Pre3)
InputCue79=Station-Preset-4_(Pre4)
InputCue80=Station-Preset-5_(Pre5)
InputCue81=Station-Preset-6_(Pre6)
InputCue82=Station-Preset-7_(Pre7)
InputCue83=Station-Preset-8_(Pre8)
InputCue84=Station-Preset-9_(Pre9)
InputCue85=Station-Preset-10_(Pre10)
InputCue86=Station-Preset-11
InputCue87=Station-Preset-12
InputCue88=Station-Preset-13
InputCue89=Station-Preset-14
InputCue90=Station-Preset-15
InputCue91=Station-Preset-16
InputCue92=Station-Preset-17
InputCue93=Station-Preset-18
InputCue94=Station-Preset-19
InputCue95=Station-Preset-20
InputCue96=Station-Preset-21
InputCue97=Station-Preset-22
InputCue98=Station-Preset-23
InputCue99=Station-Preset-24
InputCue100=Station-Preset-25
InputCue101=Station-Preset-26
InputCue102=Station-Preset-27
InputCue103=Station-Preset-28
InputCue104=Station-Preset-29
InputCue105=Station-Preset-30
InputCue106=Station-Preset-31
InputCue107=Station-Preset-32
InputCue108=Station-Preset-33
InputCue109=Station-Preset-34
InputCue110=Station-Preset-35
InputCue111=Station-Preset-36
InputCue112=Station-Preset-37
InputCue113=Station-Preset-38
InputCue114=Station-Preset-39
InputCue115=Station-Preset-40
InputCue116=Menu
InputCue117=Up
InputCue118=Down
InputCue119=Right
InputCue120=Left
InputCue121=Enter
InputCue122=Exit
InputCue123=Poll
InputCue124=From_Device$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=Main_Vol_Level_(Vol_Fb)
OutputCue4=Mute_On_FB
OutputCue5=Mute_Off_FB
OutputCue6=Master-Source$
OutputCue7=Master_Input_Video1_FB_(VCR1_Fb)
OutputCue8=Master_Input_Video2_FB_(VCR2_Fb)
OutputCue9=Master_Input_Video3_FB_(VCR3_Fb)
OutputCue10=Master_Input_Video4_FB_(Aux1_Fb)
OutputCue11=Master_Input_Video5_FB_(Aux2_Fb)
OutputCue12=Master_Input_DVD_FB_(DVD_Fb)
OutputCue13=Master_Input_Tape1_FB_(ACR1_Fb)
OutputCue14=Master_Input_Tape2_FB_(ACR2_Fb)
OutputCue15=Master_Input_Phono_FB_(Phono_Fb)
OutputCue16=Master_Input_CD_FB_(CD_Fb)
OutputCue17=Master_Input_FM_FB_(Tuner_Fb)
OutputCue18=Master_Input_AM_FB
OutputCue19=ZONE2-Source$
OutputCue20=Zone2_Off_FB
OutputCue21=Zone2_Source_FB
OutputCue22=Zone2_Input_Video1_FB
OutputCue23=Zone2_Input_Video2_FB
OutputCue24=Zone2_Input_Video3_FB
OutputCue25=Zone2_Input_Video4_FB
OutputCue26=Zone2_Input_Video5_FB
OutputCue27=Zone2_Input_DVD_FB
OutputCue28=Zone2_Input_Tape1_FB
OutputCue29=Zone2_Input_Tape2_FB
OutputCue30=Zone2_Input_Phono_FB
OutputCue31=Zone2_Input_CD_FB
OutputCue32=Zone2_Input_FM_FB
OutputCue33=Zone2_Input_AM_FB
OutputCue34=Record_Off_FB
OutputCue35=Record_Source_FB
OutputCue36=Record_Input_Video1_FB
OutputCue37=Record_Input_Video2_FB
OutputCue38=Record_Input_Video3_FB
OutputCue39=Record_Input_Video4_FB
OutputCue40=Record_Input_Video5_FB
OutputCue41=Record_Input_DVD_FB
OutputCue42=Record_Input_Tape1_FB
OutputCue43=Record_Input_Tape2_FB
OutputCue44=Record_Input_Phono_FB
OutputCue45=Record_Input_CD_FB
OutputCue46=Record_Input_FM_FB
OutputCue47=Record_Input_AM_FB
OutputCue48=Listening-Mode$
OutputCue49=Stereo_Listening_Mode_FB
OutputCue50=Direct_Listening_Mode_FB
OutputCue51=Surround_Listening_Mode_FB
OutputCue52=Film_Listening_Mode_FB
OutputCue53=THX_Listening_Mode_FB
OutputCue54=Action_Listening_Mode_FB
OutputCue55=Musical_Listening_Mode_FB
OutputCue56=Mono_Movie_Listening_Mode_FB
OutputCue57=Orchestra_Listening_Mode_FB
OutputCue58=Unplugged_Listening_Mode_FB
OutputCue59=Studio-Mix_Listening_Mode_FB
OutputCue60=TV_Logic_Listening_Mode_FB
OutputCue61=All_Ch_Stereo_Listening_Mode_FB
OutputCue62=Theater_Dimensional_Listening_Mode_FB
OutputCue63=Enhanced_7_Listening_Mode_FB
OutputCue64=Mono_Listening_Mode_FB
OutputCue65=Station-Preset-1-FB_(Pre1_Fb)
OutputCue66=Station-Preset-2-FB_(Pre2_Fb)
OutputCue67=Station-Preset-3-FB_(Pre3_Fb)
OutputCue68=Station-Preset-4-FB_(Pre4_Fb)
OutputCue69=Station-Preset-5-FB_(Pre5_Fb)
OutputCue70=Station-Preset-6-FB_(Pre6_Fb)
OutputCue71=Station-Preset-7-FB_(Pre7_Fb)
OutputCue72=Station-Preset-8-FB_(Pre8_Fb)
OutputCue73=Station-Preset-9-FB_(Pre9_Fb)
OutputCue74=Station-Preset-10-FB_(Pre10_Fb)
OutputCue75=Station-Preset-11-FB
OutputCue76=Station-Preset-12-FB
OutputCue77=Station-Preset-13-FB
OutputCue78=Station-Preset-14-FB
OutputCue79=Station-Preset-15-FB
OutputCue80=Station-Preset-16-FB
OutputCue81=Station-Preset-17-FB
OutputCue82=Station-Preset-18-FB
OutputCue83=Station-Preset-19-FB
OutputCue84=Station-Preset-20-FB
OutputCue85=Station-Preset-21-FB
OutputCue86=Station-Preset-22-FB
OutputCue87=Station-Preset-23-FB
OutputCue88=Station-Preset-24-FB
OutputCue89=Station-Preset-25-FB
OutputCue90=Station-Preset-26-FB
OutputCue91=Station-Preset-27-FB
OutputCue92=Station-Preset-28-FB
OutputCue93=Station-Preset-29-FB
OutputCue94=Station-Preset-30-FB
OutputCue95=Station-Preset-31-FB
OutputCue96=Station-Preset-32-FB
OutputCue97=Station-Preset-33-FB
OutputCue98=Station-Preset-34-FB
OutputCue99=Station-Preset-35-FB
OutputCue100=Station-Preset-36-FB
OutputCue101=Station-Preset-37-FB
OutputCue102=Station-Preset-38-FB
OutputCue103=Station-Preset-39-FB
OutputCue104=Station-Preset-40-FB
OutputCue105=To_Device$
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0105 I Q:tx$
CnxLogic3=C I 0124 O Q:rx$
FileName=Integra DTR6.5.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=18
C2=51
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=98
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=96
PrH=96
CF=2
n1I=1
n1O=2
Cmn1=Decodes Presets\\
mI=1
I1=73
mO=2
tO=2
O1=93
O2=94
mP=8
P1=0121h
P2=0131h
P3=0150h
P4=0152h
P5=0153h
P6=0200h
P7=0200h
P8=011Ah
]
[
ObjTp=Sm
H=7
SmC=98
PrH=18
CF=2
n1I=1
n1O=9
mI=1
I1=145
mO=9
tO=9
O1=152
O2=124
O3=130
O4=113
O5=263
O6=264
O7=265
O8=266
O9=158
mP=16
P1=0s
P2=.1s
P3=.2s
P4=.1s
P5=.4s
P6=.1s
P7=.6s
P8=.1s
P9=.8s
P10=.1s
P11=1s
P12=.1s
P13=1.2s
P14=.1s
P15=1.4s
P16=.1s
]
[
ObjTp=Sm
H=8
SmC=1
PrH=18
CF=2
n1I=3
n1O=1
mI=3
I1=152
I2=4
I3=1
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=12
SmC=101
PrH=96
CF=2
n1I=42
n1O=2
mI=42
I3=160
I4=161
I5=162
I6=163
I7=305
I8=306
I9=307
I10=308
I11=309
I12=314
I13=315
I14=316
I15=317
I16=319
I17=320
I18=321
I19=322
I20=323
I21=324
I22=325
I23=326
I24=327
I25=328
I26=329
I27=330
I28=331
I29=332
I30=333
I31=334
I32=335
I33=336
I34=337
I35=338
I36=339
I37=340
I38=341
I39=342
I40=343
I41=344
I42=345
mO=2
tO=2
O1=72
mP=42
P1=\r
P2=!1PRS01
P3=!1PRS02
P4=!1PRS03
P5=!1PRS04
P6=!1PRS05
P7=!1PRS06
P8=!1PRS07
P9=!1PRS08
P10=!1PRS09
P11=!1PRS0A
P12=!1PRS0B
P13=!1PRS0C
P14=!1PRS0D
P15=!1PRS0E
P16=!1PRS0F
P17=!1PRS10
P18=!1PRS11
P19=!1PRS12
P20=!1PRS13
P21=!1PRS14
P22=!1PRS15
P23=!1PRS16
P24=!1PRS17
P25=!1PRS18
P26=!1PRS19
P27=!1PRS1A
P28=!1PRS1B
P29=!1PRS1C
P30=!1PRS1D
P31=!1PRS1E
P32=!1PRS1F
P33=!1PRS20
P34=!1PRS21
P35=!1PRS22
P36=!1PRS23
P37=!1PRS24
P38=!1PRS25
P39=!1PRS26
P40=!1PRS27
P41=!1PRS28
P42=
]
[
ObjTp=Sm
H=13
SmC=38
PrH=96
CF=2
n1I=2
n1O=40
mI=2
I1=90
mO=40
tO=40
O1=160
O2=161
O3=162
O4=163
O5=305
O6=306
O7=307
O8=308
O9=309
O10=314
O11=315
O12=316
O13=317
O14=319
O15=320
O16=321
O17=322
O18=323
O19=324
O20=325
O21=326
O22=327
O23=328
O24=329
O25=330
O26=331
O27=332
O28=333
O29=334
O30=335
O31=336
O32=337
O33=338
O34=339
O35=340
O36=341
O37=342
O38=343
O39=344
O40=345
mP=40
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
]
[
ObjTp=Sm
H=15
SmC=101
PrH=18
CF=2
n1I=3
n1O=104
mI=3
I1=73
mO=104
tO=104
O2=353
O3=354
O4=355
O5=356
O6=357
O7=358
O8=359
O9=360
O10=361
O11=362
O12=363
O13=364
O14=365
O15=366
O16=367
O17=368
O18=369
O19=370
O20=371
O21=372
O22=373
O23=374
O24=375
O25=376
O26=377
O27=378
O28=379
O29=380
O30=381
O31=382
O32=383
O33=384
O34=385
O35=386
O36=387
O37=388
O38=389
O39=390
O40=391
O41=392
O42=393
O43=394
O44=395
O45=396
O46=397
O47=398
O48=399
O49=400
O50=401
O51=402
O52=403
O53=404
O54=405
O55=406
O56=407
O57=408
O58=409
O59=410
O60=411
O61=412
O62=413
O63=414
O64=415
O65=416
O66=417
O67=418
O68=419
O69=420
O70=421
O71=422
O72=423
O73=424
O74=425
O75=426
O76=427
O77=428
O78=429
O79=430
O80=431
O81=432
O82=433
O83=434
O84=435
O85=436
O86=437
O87=438
O88=439
O89=440
O90=441
O91=442
O92=443
O93=444
O94=445
O95=446
O96=447
O97=448
O98=449
O99=450
O100=451
O101=452
O102=453
O103=555
O104=556
mP=105
P1=
P2=
P3="!1MVL00"
P4="!1MVL01"
P5="!1MVL02"
P6="!1MVL03"
P7="!1MVL04"
P8="!1MVL05"
P9="!1MVL06"
P10="!1MVL07"
P11="!1MVL08"
P12="!1MVL09"
P13="!1MVL0A"
P14="!1MVL0B"
P15=!1MVL0C
P16=!1MVL0D
P17=!1MVL0E
P18=!1MVL0F
P19=!1MVL10
P20=!1MVL11
P21=!1MVL12
P22=!1MVL13
P23=!1MVL14
P24=!1MVL15
P25=!1MVL16
P26=!1MVL17
P27=!1MVL18
P28=!1MVL19
P29=!1MVL1A
P30=!1MVL1B
P31=!1MVL1C
P32=!1MVL1D
P33=!1MVL1E
P34=!1MVL1F
P35=!1MVL20
P36=!1MVL21
P37=!1MVL22
P38=!1MVL23
P39=!1MVL24
P40=!1MVL25
P41=!1MVL26
P42=!1MVL27
P43=!1MVL28
P44=!1MVL29
P45=!1MVL2A
P46=!1MVL2B
P47=!1MVL2C
P48=!1MVL2D
P49=!1MVL2E
P50=!1MVL2F
P51=!1MVL30
P52=!1MVL31
P53=!1MVL32
P54=!1MVL33
P55=!1MVL34
P56=!1MVL35
P57=!1MVL36
P58=!1MVL37
P59=!1MVL38
P60=!1MVL39
P61=!1MVL3A
P62=!1MVL3B
P63=!1MVL3C
P64=!1MVL3D
P65=!1MVL3E
P66=!1MVL3F
P67=!1MVL40
P68=!1MVL41
P69=!1MVL42
P70=!1MVL43
P71=!1MVL44
P72=!1MVL45
P73=!1MVL46
P74=!1MVL47
P75=!1MVL48
P76=!1MVL49
P77=!1MVL4A
P78=!1MVL4B
P79=!1MVL4C
P80=!1MVL4D
P81=!1MVL4E
P82=!1MVL4F
P83=!1MVL50
P84=!1MVL51
P85=!1MVL52
P86=!1MVL53
P87=!1MVL54
P88=!1MVL55
P89=!1MVL56
P90=!1MVL57
P91=!1MVL58
P92=!1MVL59
P93=!1MVL5A
P94=!1MVL5B
P95=!1MVL5C
P96=!1MVL5D
P97=!1MVL5E
P98=!1MVL5F
P99=!1MVL60
P100=!1MVL61
P101=!1MVL62
P102=!1MVL63
P103=!1MVL64
P104=!1AMT01
P105=!1AMT00
]
[
ObjTp=Sm
H=16
SmC=21
PrH=18
CF=2
n1I=103
n1O=102
mI=103
I2=353
I3=354
I4=355
I5=356
I6=357
I7=358
I8=359
I9=360
I10=361
I11=362
I12=363
I13=364
I14=365
I15=366
I16=367
I17=368
I18=369
I19=370
I20=371
I21=372
I22=373
I23=374
I24=375
I25=376
I26=377
I27=378
I28=379
I29=380
I30=381
I31=382
I32=383
I33=384
I34=385
I35=386
I36=387
I37=388
I38=389
I39=390
I40=391
I41=392
I42=393
I43=394
I44=395
I45=396
I46=397
I47=398
I48=399
I49=400
I50=401
I51=402
I52=403
I53=404
I54=405
I55=406
I56=407
I57=408
I58=409
I59=410
I60=411
I61=412
I62=413
I63=414
I64=415
I65=416
I66=417
I67=418
I68=419
I69=420
I70=421
I71=422
I72=423
I73=424
I74=425
I75=426
I76=427
I77=428
I78=429
I79=430
I80=431
I81=432
I82=433
I83=434
I84=435
I85=436
I86=437
I87=438
I88=439
I89=440
I90=441
I91=442
I92=443
I93=444
I94=445
I95=446
I96=447
I97=448
I98=449
I99=450
I100=451
I101=452
I102=453
I103=555
mO=102
tO=102
O1=454
O2=455
O3=456
O4=457
O5=458
O6=459
O7=460
O8=461
O9=462
O10=463
O11=464
O12=465
O13=466
O14=467
O15=468
O16=469
O17=470
O18=471
O19=472
O20=473
O21=474
O22=475
O23=476
O24=477
O25=478
O26=479
O27=480
O28=481
O29=482
O30=483
O31=484
O32=485
O33=486
O34=487
O35=488
O36=489
O37=490
O38=491
O39=492
O40=493
O41=494
O42=495
O43=496
O44=497
O45=498
O46=499
O47=500
O48=501
O49=502
O50=503
O51=504
O52=505
O53=506
O54=507
O55=508
O56=509
O57=510
O58=511
O59=512
O60=513
O61=514
O62=515
O63=516
O64=517
O65=518
O66=519
O67=520
O68=521
O69=522
O70=523
O71=524
O72=525
O73=526
O74=527
O75=528
O76=529
O77=530
O78=531
O79=532
O80=533
O81=534
O82=535
O83=536
O84=537
O85=538
O86=539
O87=540
O88=541
O89=542
O90=543
O91=544
O92=545
O93=546
O94=547
O95=548
O96=549
O97=550
O98=551
O99=552
O100=553
O101=554
O102=146
mP=1
P1=.1s
]
[
ObjTp=Sm
H=17
SmC=32
PrH=18
CF=2
n1I=102
n1O=1
mI=102
I1=454
I2=455
I3=456
I4=457
I5=458
I6=459
I7=460
I8=461
I9=462
I10=463
I11=464
I12=465
I13=466
I14=467
I15=468
I16=469
I17=470
I18=471
I19=472
I20=473
I21=474
I22=475
I23=476
I24=477
I25=478
I26=479
I27=480
I28=481
I29=482
I30=483
I31=484
I32=485
I33=486
I34=487
I35=488
I36=489
I37=490
I38=491
I39=492
I40=493
I41=494
I42=495
I43=496
I44=497
I45=498
I46=499
I47=500
I48=501
I49=502
I50=503
I51=504
I52=505
I53=506
I54=507
I55=508
I56=509
I57=510
I58=511
I59=512
I60=513
I61=514
I62=515
I63=516
I64=517
I65=518
I66=519
I67=520
I68=521
I69=522
I70=523
I71=524
I72=525
I73=526
I74=527
I75=528
I76=529
I77=530
I78=531
I79=532
I80=533
I81=534
I82=535
I83=536
I84=537
I85=538
I86=539
I87=540
I88=541
I89=542
I90=543
I91=544
I92=545
I93=546
I94=547
I95=548
I96=549
I97=550
I98=551
I99=552
I100=553
I101=554
I102=146
mO=1
tO=1
O1=147
mP=102
P1=0%
P2=1%
P3=2%
P4=3%
P5=4%
P6=5%
P7=6%
P8=7%
P9=8%
P10=9%
P11=10%
P12=11%
P13=12%
P14=13%
P15=14%
P16=15%
P17=16%
P18=17%
P19=18%
P20=19%
P21=20%
P22=21%
P23=22%
P24=23%
P25=24%
P26=25%
P27=26%
P28=27%
P29=28%
P30=29%
P31=30%
P32=31%
P33=32%
P34=33%
P35=34%
P36=35%
P37=36%
P38=37%
P39=38%
P40=39%
P41=40%
P42=41%
P43=42%
P44=43%
P45=44%
P46=45%
P47=46%
P48=47%
P49=48%
P50=49%
P51=50%
P52=51%
P53=52%
P54=53%
P55=54%
P56=55%
P57=56%
P58=57%
P59=58%
P60=59%
P61=60%
P62=61%
P63=62%
P64=63%
P65=64%
P66=65%
P67=66%
P68=67%
P69=68%
P70=69%
P71=70%
P72=71%
P73=72%
P74=73%
P75=74%
P76=75%
P77=76%
P78=77%
P79=78%
P80=79%
P81=80%
P82=81%
P83=82%
P84=83%
P85=84%
P86=85%
P87=86%
P88=87%
P89=88%
P90=89%
P91=90%
P92=91%
P93=92%
P94=93%
P95=94%
P96=95%
P97=96%
P98=97%
P99=98%
P100=99%
P101=100%
P102=0%
]
[
ObjTp=Sm
H=18
SmC=156
PrH=4
CF=2
Cmn1=Integra receiver\\
mC=28
C1=26
C2=27
C3=28
C4=29
C5=30
C6=34
C7=36
C8=42
C9=32
C10=56
C11=61
C12=84
C13=96
C14=15
C15=16
C16=17
C17=47
C18=48
C19=49
C20=50
C21=97
C22=99
C23=100
C24=101
C25=102
C26=103
C27=7
C28=8
]
[
ObjTp=Sm
H=26
SmC=101
PrH=18
CF=2
n1I=41
n1O=2
mI=41
I3=128
I4=129
I5=124
I6=114
I7=115
I8=130
I9=74
I10=75
I11=113
I12=263
I13=556
I14=264
I15=576
I16=265
I17=266
I18=267
I19=268
I20=148
I21=149
I22=156
I23=157
I24=158
I25=99
I26=5
I27=159
I28=6
I29=8
I30=7
I31=9
I32=10
I33=86
I34=87
I35=81
I36=82
I37=83
I38=92
I39=95
I40=96
I41=97
mO=2
tO=2
O1=72
mP=41
P1=\r
P2=!1PWR01
P3=!1PWR00
P4=!1PWRQSTN
P5=!1AMT01
P6=!1AMT00
P7=!1AMTQSTN
P8=!1MVLUP
P9=!1MVLDOWN
P10=!1MVLQSTN
P11=!1SLIQSTN
P12=!1MVLQSTN
P13=!1SLZQSTN
P14=!1SLZQSTN
P15=!1SLRQSTN
P16=!1LMDQSTN
P17=!1LMDUP
P18=!1LMDDOWN
P19=!1TUNUP
P20=!1TUNDOWN
P21=!1PRSUP
P22=!1PRSDOWN
P23=!1PRSQSTN
P24=!1ZPW00
P25=!1ZPW01
P26=!1SLZ80
P27=!1ZMT01
P28=!1ZMT00
P29=!1ZMTTG
P30=!ZVLUP
P31=!ZVLDN
P32=!1SLR7F
P33=!1SLR80
P34=!1OSDMENU
P35="!1OSDUP"
P36=!1OSDDOWN
P37=!1OSDRIGHT
P38=!1OSDLEFT
P39=!1OSDENTER
P40=!1OSDEXIT
P41=
]
[
ObjTp=Sm
H=27
SmC=32
PrH=18
CF=2
n1I=1
n1O=8
mI=1
I1=99
mO=8
tO=8
O1=100
O2=101
O3=102
O4=103
O5=104
O6=105
O7=106
O8=107
mP=8
P1=33d
P2=49d
P3=83d
P4=76d
P5=90d
P6=55d
P7=70d
P8=13d
]
[
ObjTp=Sm
H=28
SmC=77
PrH=18
CF=2
n1I=9
n1O=1
mI=9
I1=108
I2=100
I3=101
I4=102
I5=103
I6=104
I7=105
I8=106
I9=107
mO=1
tO=1
O1=72
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=29
SmC=16
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=99
mO=1
tO=1
O1=109
mP=1
P1=.1s
]
[
ObjTp=Sm
H=30
SmC=20
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=109
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=32
SmC=156
PrH=18
CF=2
Cmn1=Master_Input Selection\\
mC=5
C1=55
C2=54
C3=53
C4=52
C5=71
]
[
ObjTp=Sm
H=34
SmC=156
PrH=18
CF=2
Cmn1=Power Status\\
mC=2
C1=45
C2=46
]
[
ObjTp=Sm
H=35
SmC=96
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Mute State\\
mI=1
I1=73
mO=1
tO=1
O1=118
mP=8
P1=0121h
P2=0131h
P3=0141h
P4=014Dh
P5=0154h
P6=0130h
P7=0200h
P8=011Ah
]
[
ObjTp=Sm
H=36
SmC=156
PrH=18
CF=2
Cmn1=Audio Muting Commands\\
mC=5
C1=37
C2=38
C3=39
C4=35
C5=40
]
[
ObjTp=Sm
H=37
SmC=20
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Vol Up or Down resets mute to off\\
mI=3
I1=2
I2=116
I3=117
mO=2
tO=2
O1=121
O2=121
]
[
ObjTp=Sm
H=38
SmC=13
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=sets muting commands\\
mI=3
I1=120
I2=121
I3=131
mO=2
tO=2
O1=119
O2=134
]
[
ObjTp=Sm
H=39
SmC=21
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Fires Muting Commands\\
mI=3
I2=119
I3=134
mO=2
tO=2
O1=114
O2=115
mP=1
P1=.1s
]
[
ObjTp=Sm
H=40
SmC=38
PrH=36
CF=2
n1I=2
n1O=2
Cmn1=Mute State\\
mI=2
I1=118
mO=2
tO=2
O1=133
O2=132
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=42
SmC=156
PrH=18
CF=2
Cmn1=Master Volume Controls\\
mC=2
C1=43
C2=44
]
[
ObjTp=Sm
H=43
SmC=8
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Vol Up\\
mI=1
I1=116
mO=1
tO=1
O1=74
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=44
SmC=8
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Vol Down\\
mI=1
I1=117
mO=1
tO=1
O1=75
mP=2
P1=.05s
P2=.05s
]
[
ObjTp=Sm
H=45
SmC=96
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Power Status\\
mI=1
I1=73
mO=1
tO=1
O1=125
mP=8
P1=0121h
P2=0131h
P3=0150h
P4=0157h
P5=0152h
P6=0130h
P7=0200h
P8=011Ah
]
[
ObjTp=Sm
H=46
SmC=38
PrH=34
CF=2
n1I=2
n1O=2
Cmn1=Power Status\\
mI=2
I1=125
mO=2
tO=2
O1=126
O2=127
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=47
SmC=101
PrH=18
CF=2
n1I=14
n1O=2
mI=14
I3=208
I4=200
I5=210
I6=211
I7=212
I8=209
I9=213
I10=214
I11=215
I12=216
I13=217
I14=218
mO=2
tO=2
O1=557
mP=14
P1=
P2=Video-1
P3=Video-2
P4=Video-3
P5=Video-4
P6=Video-5
P7=DVD
P8=Tape-1
P9=Tape-2
P10=Phono
P11=CD
P12=FM
P13=AM
P14=
]
[
ObjTp=Sm
H=48
SmC=101
PrH=18
CF=2
n1I=15
n1O=2
mI=15
I3=84
I4=229
I5=230
I6=231
I7=232
I8=233
I9=222
I10=235
I11=236
I12=237
I13=238
I14=239
I15=240
mO=2
tO=2
O1=558
mP=15
P1=
P2=Off
P3=Video-1
P4=Video-2
P5=Video-3
P6=Video-4
P7=Video-5
P8=DVD
P9=Tape-1
P10=Tape-2
P11=Phono
P12=CD
P13=FM
P14=AM
P15=
]
[
ObjTp=Sm
H=49
SmC=101
PrH=18
CF=2
n1I=18
n1O=2
mI=18
I3=284
I4=286
I5=287
I6=288
I7=289
I8=290
I9=291
I10=292
I11=293
I12=294
I13=295
I14=296
I15=297
I16=298
I17=299
I18=300
mO=2
tO=2
O1=559
mP=18
P1=
P2=Stereo
P3=Direct
P4=Surround
P5=Film
P6=THX
P7=Action
P8=Musical
P9=Mono Movie
P10=Orchestra
P11=Unplugged
P12=Studio-Mix
P13=TV-Logic
P14=All-CH-Stereo
P15=Theater-Dimensional
P16=Enhanced-7
P17=Mono
P18=
]
[
ObjTp=Sm
H=50
SmC=32
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=99
mO=1
tO=1
O1=199
mP=1
P1=37h
]
[
ObjTp=Sm
H=51
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=72
mO=2
tO=2
O1=73
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=52
SmC=77
PrH=32
CF=2
n1I=3
n1O=1
Cmn1=Sets Master_Input Selector\\
mI=3
I1=143
I2=177
I3=178
mO=1
tO=1
O1=72
mP=4
P1=256d
P2=!1SLI
P3=""
P4=\r
]
[
ObjTp=Sm
H=53
SmC=3
PrH=32
CF=2
n1I=12
n1O=1
Cmn1=Master_Input Selected\\
mI=12
I1=165
I2=166
I3=167
I4=168
I5=169
I6=170
I7=172
I8=171
I9=173
I10=174
I11=175
I12=176
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=54
SmC=32
PrH=32
CF=2
n1I=12
n1O=1
Cmn1=Input Selections parameter 2\\
mI=12
I1=165
I2=166
I3=167
I4=168
I5=169
I6=170
I7=172
I8=171
I9=173
I10=174
I11=175
I12=176
mO=1
tO=1
O1=178
mP=12
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=30h
P7=30h
P8=31h
P9=32h
P10=33h
P11=34h
P12=35h
]
[
ObjTp=Sm
H=55
SmC=32
PrH=32
CF=2
n1I=12
n1O=1
Cmn1=Input Selections parameter 1\\
mI=12
I1=165
I2=166
I3=167
I4=168
I5=169
I6=170
I7=172
I8=171
I9=173
I10=174
I11=175
I12=176
mO=1
tO=1
O1=177
mP=12
P1=30h
P2=30h
P3=30h
P4=30h
P5=30h
P6=31h
P7=32h
P8=32h
P9=32h
P10=32h
P11=32h
P12=32h
]
[
ObjTp=Sm
H=56
SmC=156
PrH=18
CF=2
Cmn1=Zone2_Input Selection\\
mC=5
C1=57
C2=58
C3=59
C4=60
C5=72
]
[
ObjTp=Sm
H=57
SmC=32
PrH=56
CF=2
n1I=12
n1O=1
Cmn1=Input Selections parameter 1\\
mI=12
I1=111
I2=112
I3=122
I4=123
I5=135
I6=136
I7=137
I8=138
I9=139
I10=140
I11=141
I12=142
mO=1
tO=1
O1=179
mP=12
P1=30h
P2=30h
P3=30h
P4=30h
P5=30h
P6=31h
P7=32h
P8=32h
P9=32h
P10=32h
P11=32h
P12=32h
]
[
ObjTp=Sm
H=58
SmC=32
PrH=56
CF=2
n1I=12
n1O=1
Cmn1=Input Selections parameter 2\\
mI=12
I1=111
I2=112
I3=122
I4=123
I5=135
I6=136
I7=137
I8=138
I9=139
I10=140
I11=141
I12=142
mO=1
tO=1
O1=180
mP=12
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=30h
P7=30h
P8=31h
P9=32h
P10=33h
P11=34h
P12=35h
]
[
ObjTp=Sm
H=59
SmC=3
PrH=56
CF=2
n1I=12
n1O=1
Cmn1=Zone2_Input Selected\\
mI=12
I1=111
I2=112
I3=122
I4=123
I5=135
I6=136
I7=137
I8=138
I9=139
I10=140
I11=141
I12=142
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=60
SmC=77
PrH=56
CF=2
n1I=3
n1O=1
Cmn1=Sets Zone2_Input Selector\\
mI=3
I1=181
I2=179
I3=180
mO=1
tO=1
O1=72
mP=4
P1=256d
P2=!1SLZ
P3=""
P4=\r
]
[
ObjTp=Sm
H=61
SmC=156
PrH=18
CF=2
Cmn1=Record_Input Selection\\
mC=5
C1=62
C2=63
C3=64
C4=65
C5=78
]
[
ObjTp=Sm
H=62
SmC=32
PrH=61
CF=2
n1I=12
n1O=1
Cmn1=Input Selections parameter 1\\
mI=12
I1=182
I2=183
I3=184
I4=185
I5=186
I6=187
I7=188
I8=189
I9=190
I10=191
I11=192
I12=193
mO=1
tO=1
O1=194
mP=12
P1=30h
P2=30h
P3=30h
P4=30h
P5=30h
P6=31h
P7=32h
P8=32h
P9=32h
P10=32h
P11=32h
P12=32h
]
[
ObjTp=Sm
H=63
SmC=32
PrH=61
CF=2
n1I=12
n1O=1
Cmn1=Input Selections parameter 2\\
mI=12
I1=182
I2=183
I3=184
I4=185
I5=186
I6=187
I7=188
I8=189
I9=190
I10=191
I11=192
I12=193
mO=1
tO=1
O1=195
mP=12
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=30h
P7=30h
P8=31h
P9=32h
P10=33h
P11=34h
P12=35h
]
[
ObjTp=Sm
H=64
SmC=3
PrH=61
CF=2
n1I=12
n1O=1
Cmn1=Record_Input Selected\\
mI=12
I1=182
I2=183
I3=184
I4=185
I5=186
I6=187
I7=188
I8=189
I9=190
I10=191
I11=192
I12=193
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=65
SmC=77
PrH=61
CF=2
n1I=3
n1O=1
Cmn1=Sets Record_Input Selector\\
mI=3
I1=196
I2=194
I3=195
mO=1
tO=1
O1=72
mP=4
P1=256d
P2=!1SLR
P3=""
P4=\r
]
[
ObjTp=Sm
H=66
SmC=96
PrH=71
CF=2
n1I=1
n1O=2
Cmn1=Decodes Master_Input \\
mI=1
I1=73
mO=2
tO=2
O1=197
O2=198
mP=8
P1=0121h
P2=0131h
P3=0153h
P4=014Ch
P5=0149h
P6=0200h
P7=0200h
P8=011Ah
]
[
ObjTp=Sm
H=67
SmC=38
PrH=71
CF=2
n1I=2
n1O=6
Cmn1=Decodes which Master_Input unit\\
mI=2
I1=198
mO=6
tO=6
O1=202
O2=203
O3=204
O4=205
O5=206
O6=207
mP=6
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
]
[
ObjTp=Sm
H=68
SmC=38
PrH=71
CF=2
n1I=2
n1O=3
Cmn1=Decodes Master_Input video or audio state\\
mI=2
I1=197
mO=3
tO=3
O1=201
O2=209
O3=219
mP=3
P1=30h
P2=31h
P3=32h
]
[
ObjTp=Sm
H=69
SmC=20
PrH=71
CF=2
n1I=7
n1O=6
Cmn1=Audio\\
mI=7
I1=219
I2=202
I3=203
I4=204
I5=205
I6=206
I7=207
mO=6
tO=6
O1=213
O2=214
O3=215
O4=216
O5=217
O6=218
]
[
ObjTp=Sm
H=70
SmC=20
PrH=71
CF=2
n1I=6
n1O=5
Cmn1=Video\\
mI=6
I1=201
I2=202
I3=203
I4=204
I5=205
I6=206
mO=5
tO=5
O1=208
O2=200
O3=210
O4=211
O5=212
]
[
ObjTp=Sm
H=71
SmC=156
PrH=32
CF=2
Cmn1=Master_Input Decoding Input State\\
mC=5
C1=66
C2=68
C3=70
C4=69
C5=67
]
[
ObjTp=Sm
H=72
SmC=156
PrH=56
CF=2
Cmn1=Zone2_Input Decoding Input State\\
mC=5
C1=73
C2=74
C3=75
C4=76
C5=77
]
[
ObjTp=Sm
H=73
SmC=96
PrH=72
CF=2
n1I=1
n1O=2
Cmn1=Decodes Zone2_Input \\
mI=1
I1=73
mO=2
tO=2
O1=199
O2=220
mP=8
P1=0121h
P2=0131h
P3=0153h
P4=014Ch
P5=015Ah
P6=0200h
P7=0200h
P8=011Ah
]
[
ObjTp=Sm
H=74
SmC=38
PrH=72
CF=2
n1I=2
n1O=5
Cmn1=Decodes Zone2_Input video or audio state\\
mI=2
I1=199
mO=5
tO=5
O1=221
O2=222
O3=223
O4=84
O5=85
mP=5
P1=30h
P2=31h
P3=32h
P4=37h
P5=38h
]
[
ObjTp=Sm
H=75
SmC=20
PrH=72
CF=2
n1I=6
n1O=5
Cmn1=Video\\
mI=6
I1=221
I2=224
I3=225
I4=226
I5=227
I6=228
mO=5
tO=5
O1=229
O2=230
O3=231
O4=232
O5=233
]
[
ObjTp=Sm
H=76
SmC=20
PrH=72
CF=2
n1I=7
n1O=6
Cmn1=Audio\\
mI=7
I1=223
I2=224
I3=225
I4=226
I5=227
I6=228
I7=234
mO=6
tO=6
O1=235
O2=236
O3=237
O4=238
O5=239
O6=240
]
[
ObjTp=Sm
H=77
SmC=38
PrH=72
CF=2
n1I=2
n1O=6
Cmn1=Decodes which Zone2_Input unit\\
mI=2
I1=220
mO=6
tO=6
O1=224
O2=225
O3=226
O4=227
O5=228
O6=234
mP=6
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
]
[
ObjTp=Sm
H=78
SmC=156
PrH=61
CF=2
Cmn1=Record_Input Decoding Input State\\
mC=5
C1=79
C2=80
C3=81
C4=82
C5=83
]
[
ObjTp=Sm
H=79
SmC=96
PrH=78
CF=2
n1I=1
n1O=2
Cmn1=Decodes Record_Input \\
mI=1
I1=73
mO=2
tO=2
O1=241
O2=242
mP=8
P1=0121h
P2=0131h
P3=0153h
P4=014Ch
P5=0152h
P6=0200h
P7=0200h
P8=011Ah
]
[
ObjTp=Sm
H=80
SmC=38
PrH=78
CF=2
n1I=2
n1O=5
Cmn1=Decodes Record_Input video or audio state\\
mI=2
I1=241
mO=5
tO=5
O1=243
O2=244
O3=245
O4=88
O5=89
mP=5
P1=30h
P2=31h
P3=32h
P4=37h
P5=38h
]
[
ObjTp=Sm
H=81
SmC=20
PrH=78
CF=2
n1I=6
n1O=5
Cmn1=Video\\
mI=6
I1=243
I2=246
I3=247
I4=248
I5=249
I6=250
mO=5
tO=5
O1=251
O2=252
O3=253
O4=254
O5=255
]
[
ObjTp=Sm
H=82
SmC=20
PrH=78
CF=2
n1I=7
n1O=6
Cmn1=Audio\\
mI=7
I1=245
I2=246
I3=247
I4=248
I5=249
I6=250
I7=256
mO=6
tO=6
O1=257
O2=258
O3=259
O4=260
O5=261
O6=262
]
[
ObjTp=Sm
H=83
SmC=38
PrH=78
CF=2
n1I=2
n1O=6
Cmn1=Decodes which Record_Input unit\\
mI=2
I1=242
mO=6
tO=6
O1=246
O2=247
O3=248
O4=249
O5=250
O6=256
mP=6
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
]
[
ObjTp=Sm
H=84
SmC=156
PrH=18
CF=2
Cmn1=Listening Mode\\
mC=5
C1=86
C2=87
C3=85
C4=88
C5=89
]
[
ObjTp=Sm
H=85
SmC=77
PrH=84
CF=2
n1I=2
n1O=1
Cmn1=Listen Mode\\
mI=2
I1=303
I2=302
mO=1
tO=1
O1=72
mP=3
P1=256d
P2=!1LMD0
P3=\r
]
[
ObjTp=Sm
H=86
SmC=32
PrH=84
CF=2
n1I=16
n1O=1
Cmn1=Listening Mode\\
mI=16
I1=285
I2=269
I3=270
I4=271
I5=272
I6=273
I7=274
I8=275
I9=276
I10=277
I11=278
I12=279
I13=280
I14=281
I15=282
I16=283
mO=1
tO=1
O1=302
mP=16
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
P11=41h
P12=42h
P13=43h
P14=44h
P15=45h
P16=46h
]
[
ObjTp=Sm
H=87
SmC=3
PrH=84
CF=2
n1I=16
n1O=1
Cmn1=Listen mode fire\\
mI=16
I1=285
I2=269
I3=270
I4=271
I5=272
I6=273
I7=274
I8=275
I9=276
I10=277
I11=278
I12=279
I13=280
I14=281
I15=282
I16=283
mO=1
tO=1
O1=303
]
[
ObjTp=Sm
H=88
SmC=96
PrH=84
CF=2
n1I=1
n1O=1
Cmn1=Decodes Listening Mode\\
mI=1
I1=73
mO=1
tO=1
O1=304
mP=8
P1=0121h
P2=0131h
P3=014Ch
P4=014Dh
P5=0144h
P6=0130h
P7=0200h
P8=011Ah
]
[
ObjTp=Sm
H=89
SmC=38
PrH=84
CF=2
n1I=2
n1O=16
Cmn1=Decodes Listening Mode\\
mI=2
I1=304
mO=16
tO=16
O1=284
O2=286
O3=287
O4=288
O5=289
O6=290
O7=291
O8=292
O9=293
O10=294
O11=295
O12=296
O13=297
O14=298
O15=299
O16=300
mP=16
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
P11=41h
P12=42h
P13=43h
P14=44h
P15=45h
P16=46h
]
[
ObjTp=Sm
H=96
SmC=156
PrH=18
CF=2
Cmn1=Presets\\
mC=10
C1=6
C2=13
C3=12
C4=104
C5=105
C6=106
C7=107
C8=108
C9=109
C10=110
]
[
ObjTp=Sm
H=97
SmC=3
PrH=18
CF=2
n1I=12
n1O=1
mI=12
I1=562
I2=563
I3=564
I4=565
I5=566
I6=567
I7=568
I8=569
I9=570
I10=571
I11=572
I12=573
mO=1
tO=1
O1=561
]
[
ObjTp=Sm
H=98
SmC=55
PrH=5
CF=2
n1I=124
n1O=105
mI=124
I1=128
I2=129
I3=116
I4=117
I5=120
I6=121
I7=131
I8=165
I9=166
I10=167
I11=168
I12=169
I13=170
I14=172
I15=171
I16=173
I17=174
I18=175
I19=176
I20=99
I21=5
I22=6
I23=8
I24=7
I25=9
I26=10
I27=159
I28=111
I29=112
I30=122
I31=123
I32=135
I33=136
I34=137
I35=138
I36=139
I37=140
I38=141
I39=142
I40=182
I41=183
I42=184
I43=185
I44=186
I45=187
I46=188
I47=189
I48=190
I49=191
I50=192
I51=193
I52=86
I53=87
I54=267
I55=268
I56=285
I57=269
I58=270
I59=271
I60=272
I61=273
I62=274
I63=275
I64=276
I65=277
I66=278
I67=279
I68=280
I69=281
I70=282
I71=283
I72=148
I73=149
I74=156
I75=157
I76=577
I77=578
I78=579
I79=580
I80=581
I81=582
I82=583
I83=584
I84=585
I85=586
I86=587
I87=588
I88=589
I89=590
I90=591
I91=592
I92=593
I93=594
I94=595
I95=596
I96=597
I97=598
I98=599
I99=600
I100=601
I101=602
I102=603
I103=604
I104=605
I105=606
I106=607
I107=608
I108=609
I109=610
I110=611
I111=612
I112=613
I113=614
I114=615
I115=616
I116=81
I117=82
I118=83
I119=92
I120=95
I121=96
I122=97
I123=145
I124=73
mO=105
tO=105
O1=127
O2=126
O3=147
O4=132
O5=133
O6=557
O7=208
O8=200
O9=210
O10=211
O11=212
O12=209
O13=213
O14=214
O15=215
O16=216
O17=217
O18=218
O19=558
O20=84
O21=85
O22=229
O23=230
O24=231
O25=232
O26=233
O27=222
O28=235
O29=236
O30=237
O31=238
O32=239
O33=240
O34=88
O35=89
O36=251
O37=252
O38=253
O39=254
O40=255
O41=244
O42=257
O43=258
O44=259
O45=260
O46=261
O47=262
O48=559
O49=284
O50=286
O51=287
O52=288
O53=289
O54=290
O55=291
O56=292
O57=293
O58=294
O59=295
O60=296
O61=297
O62=298
O63=299
O64=300
O65=617
O66=618
O67=619
O68=620
O69=621
O70=622
O71=623
O72=624
O73=625
O74=626
O75=627
O76=628
O77=629
O78=630
O79=631
O80=632
O81=633
O82=634
O83=635
O84=636
O85=637
O86=638
O87=639
O88=640
O89=641
O90=642
O91=643
O92=644
O93=645
O94=646
O95=647
O96=648
O97=649
O98=650
O99=651
O100=652
O101=653
O102=654
O103=655
O104=656
O105=72
mP=1
P1=
]
[
ObjTp=Sm
H=99
SmC=12
PrH=18
CF=2
n1I=2
n1O=2
mI=2
I1=99
I2=575
mO=2
tO=2
O1=560
]
[
ObjTp=Sm
H=100
SmC=20
PrH=18
CF=2
n1I=13
n1O=12
mI=13
I1=560
I2=111
I3=112
I4=122
I5=123
I6=135
I7=136
I8=137
I9=138
I10=139
I11=140
I12=141
I13=142
mO=12
tO=12
O1=562
O2=563
O3=564
O4=565
O5=566
O6=567
O7=568
O8=569
O9=570
O10=571
O11=572
O12=573
]
[
ObjTp=Sm
H=101
SmC=3
PrH=18
CF=2
n1I=12
n1O=1
mI=12
I1=111
I2=112
I3=122
I4=123
I5=135
I6=136
I7=137
I8=138
I9=139
I10=140
I11=141
I12=142
mO=1
tO=1
O1=574
]
[
ObjTp=Sm
H=102
SmC=16
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=574
mO=1
tO=1
O1=575
mP=1
P1=.5s
]
[
ObjTp=Sm
H=103
SmC=16
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=561
mO=1
tO=1
O1=576
mP=1
P1=.5s
]
[
ObjTp=Sm
H=104
SmC=32
PrH=96
CF=2
n1I=40
n1O=1
mI=40
I1=577
I2=578
I3=579
I4=580
I5=581
I6=582
I7=583
I8=584
I9=585
I10=586
I11=587
I12=588
I13=589
I14=590
I15=591
I16=592
I17=593
I18=594
I19=595
I20=596
I21=597
I22=598
I23=599
I24=600
I25=601
I26=602
I27=603
I28=604
I29=605
I30=606
I31=607
I32=608
I33=609
I34=610
I35=611
I36=612
I37=613
I38=614
I39=615
I40=616
mO=1
tO=1
O1=90
mP=40
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
]
[
ObjTp=Sm
H=105
SmC=38
PrH=96
CF=2
n1I=2
n1O=16
mI=2
I1=94
mO=16
tO=16
O1=661
O2=662
O3=663
O4=664
O5=665
O6=666
O7=667
O8=668
O9=669
O10=670
O11=671
O12=672
O13=673
O14=674
O15=675
O16=676
mP=16
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
P11=41h
P12=42h
P13=43h
P14=44h
P15=45h
P16=46h
]
[
ObjTp=Sm
H=106
SmC=38
PrH=96
CF=2
n1I=2
n1O=3
mI=2
I1=93
mO=3
tO=3
O1=657
O2=658
O3=660
mP=3
P1=30h
P2=31h
P3=32h
]
[
ObjTp=Sm
H=107
SmC=32
PrH=96
CF=2
n1I=3
n1O=1
mI=3
I1=657
I2=658
I3=660
mO=1
tO=1
O1=659
mP=3
P1=0d
P2=16d
P3=32d
]
[
ObjTp=Sm
H=108
SmC=57
PrH=96
CF=2
n1I=2
n1O=1
mI=2
I1=659
I2=677
mO=1
tO=1
O1=678
]
[
ObjTp=Sm
H=109
SmC=32
PrH=96
CF=2
n1I=16
n1O=1
mI=16
I1=661
I2=662
I3=663
I4=664
I5=665
I6=666
I7=667
I8=668
I9=669
I10=670
I11=671
I12=672
I13=673
I14=674
I15=675
I16=676
mO=1
tO=1
O1=677
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
]
[
ObjTp=Sm
H=110
SmC=38
PrH=96
CF=2
n1I=2
n1O=40
mI=2
I1=678
mO=40
tO=40
O1=617
O2=618
O3=619
O4=620
O5=621
O6=622
O7=623
O8=624
O9=625
O10=626
O11=627
O12=628
O13=629
O14=630
O15=631
O16=632
O17=633
O18=634
O19=635
O20=636
O21=637
O22=638
O23=639
O24=640
O25=641
O26=642
O27=643
O28=644
O29=645
O30=646
O31=647
O32=648
O33=649
O34=650
O35=651
O36=652
O37=653
O38=654
O39=655
O40=656
mP=40
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
]
[
ObjTp=Sg
H=4
Nm=unused
]
[
ObjTp=Sg
H=5
Nm=Zone2_On
]
[
ObjTp=Sg
H=6
Nm=Zone2_Mute_On
]
[
ObjTp=Sg
H=7
Nm=Zone2_Mute_Tog
]
[
ObjTp=Sg
H=8
Nm=Zone2_Mute_Off
]
[
ObjTp=Sg
H=9
Nm=Zone2_Vol+
]
[
ObjTp=Sg
H=10
Nm=Zone2_Vol-
]
[
ObjTp=Sg
H=72
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Vol_Up_Osc
]
[
ObjTp=Sg
H=75
Nm=Vol_Down_osc
]
[
ObjTp=Sg
H=81
Nm=Menu
]
[
ObjTp=Sg
H=82
Nm=Up
]
[
ObjTp=Sg
H=83
Nm=Down
]
[
ObjTp=Sg
H=84
Nm=Zone2_Off_FB
]
[
ObjTp=Sg
H=85
Nm=Zone2_Source_FB
]
[
ObjTp=Sg
H=86
Nm=Record_Off
]
[
ObjTp=Sg
H=87
Nm=Record_Source
]
[
ObjTp=Sg
H=88
Nm=Record_Off_FB
]
[
ObjTp=Sg
H=89
Nm=Record_Source_FB
]
[
ObjTp=Sg
H=90
Nm=Station_Preset_Number
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Right
]
[
ObjTp=Sg
H=93
Nm=Preset_playing_tens
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=preset_playing_units
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Left
]
[
ObjTp=Sg
H=96
Nm=Enter
]
[
ObjTp=Sg
H=97
Nm=Exit
]
[
ObjTp=Sg
H=99
Nm=Zone2_Off
]
[
ObjTp=Sg
H=100
Nm=zone2_!
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=zone2_1
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=zone2_S
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=zone2_L
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=zone2_Z
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=zone2_7
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=zone2_f
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=zone2_cr
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=zon2_off
]
[
ObjTp=Sg
H=109
Nm=zon2_off_MV
]
[
ObjTp=Sg
H=111
Nm=Zone2_Input_Video1
]
[
ObjTp=Sg
H=112
Nm=Zone2_Input_Video2
]
[
ObjTp=Sg
H=113
Nm=Master_volume_status
]
[
ObjTp=Sg
H=114
Nm=Mute_On_MV
]
[
ObjTp=Sg
H=115
Nm=Mute_Off_MV
]
[
ObjTp=Sg
H=116
Nm=Vol_Up_(Vol+)
]
[
ObjTp=Sg
H=117
Nm=Vol_Down_(Vol-)
]
[
ObjTp=Sg
H=118
Nm=Mute_state
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Mute_On_tog
]
[
ObjTp=Sg
H=120
Nm=Mute_On
]
[
ObjTp=Sg
H=121
Nm=Mute_Off
]
[
ObjTp=Sg
H=122
Nm=Zone2_Input_Video3
]
[
ObjTp=Sg
H=123
Nm=Zone2_Input_Video4
]
[
ObjTp=Sg
H=124
Nm=Onkyo_Power_Status
]
[
ObjTp=Sg
H=125
Nm=Power_Status
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=127
Nm=Power_On_FB
]
[
ObjTp=Sg
H=128
Nm=Power_On
]
[
ObjTp=Sg
H=129
Nm=Power_Off
]
[
ObjTp=Sg
H=130
Nm=Mute_status
]
[
ObjTp=Sg
H=131
Nm=Mute_Tog_(Mute)
]
[
ObjTp=Sg
H=132
Nm=Mute_On_FB
]
[
ObjTp=Sg
H=133
Nm=Mute_Off_FB
]
[
ObjTp=Sg
H=134
Nm=Mute_Off_tog
]
[
ObjTp=Sg
H=135
Nm=Zone2_Input_Video5
]
[
ObjTp=Sg
H=136
Nm=Zone2_Input_DVD
]
[
ObjTp=Sg
H=137
Nm=Zone2_Input_Tape1
]
[
ObjTp=Sg
H=138
Nm=Zone2_Input_Tape2
]
[
ObjTp=Sg
H=139
Nm=Zone2_Input_Phono
]
[
ObjTp=Sg
H=140
Nm=Zone2_Input_CD
]
[
ObjTp=Sg
H=141
Nm=Zone2_Input_FM
]
[
ObjTp=Sg
H=142
Nm=Zone2_Input_AM
]
[
ObjTp=Sg
H=143
Nm=Master_Input_selected
]
[
ObjTp=Sg
H=145
Nm=Poll
]
[
ObjTp=Sg
H=146
Nm=Volume-Level-Mute-mmv
]
[
ObjTp=Sg
H=147
Nm=Main_Vol_Level_(Vol_Fb)
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=Tune_Up_(Tune+)
]
[
ObjTp=Sg
H=149
Nm=Tune_Down_(Tune-)
]
[
ObjTp=Sg
H=152
Nm=Busy
]
[
ObjTp=Sg
H=156
Nm=Tune_Preset_Up_(Step_Pre)
]
[
ObjTp=Sg
H=157
Nm=Tune_Preset_Down
]
[
ObjTp=Sg
H=158
Nm=Tuner_Preset_status
]
[
ObjTp=Sg
H=159
Nm=Zone2_Source
]
[
ObjTp=Sg
H=160
Nm=preset1
]
[
ObjTp=Sg
H=161
Nm=preset2
]
[
ObjTp=Sg
H=162
Nm=preset3
]
[
ObjTp=Sg
H=163
Nm=preset4
]
[
ObjTp=Sg
H=165
Nm=Master_Input_Video1_(VCR1)
]
[
ObjTp=Sg
H=166
Nm=Master_Input_Video2_(VCR2)
]
[
ObjTp=Sg
H=167
Nm=Master_Input_Video3_(VCR3)
]
[
ObjTp=Sg
H=168
Nm=Master_Input_Video4_(Aux1)
]
[
ObjTp=Sg
H=169
Nm=Master_Input_Video5_(Aux2)
]
[
ObjTp=Sg
H=170
Nm=Master_Input_DVD_(DVD)
]
[
ObjTp=Sg
H=171
Nm=Master_Input_Tape2_(ACR2)
]
[
ObjTp=Sg
H=172
Nm=Master_Input_Tape1_(ACR1)
]
[
ObjTp=Sg
H=173
Nm=Master_Input_Phono_(Phono)
]
[
ObjTp=Sg
H=174
Nm=Master_Input_CD_(CD)
]
[
ObjTp=Sg
H=175
Nm=Master_Input_FM_(Tuner)
]
[
ObjTp=Sg
H=176
Nm=Master_Input_AM
]
[
ObjTp=Sg
H=177
Nm=Master_Input_Parameter1
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=Master_Input_Parameter2
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Zone2_Input_Parameter1
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Zone2_Input_Parameter2
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=Zone2_Input_selected
]
[
ObjTp=Sg
H=182
Nm=Record_Input_Video1
]
[
ObjTp=Sg
H=183
Nm=Record_Input_Video2
]
[
ObjTp=Sg
H=184
Nm=Record_Input_Video3
]
[
ObjTp=Sg
H=185
Nm=Record_Input_Video4
]
[
ObjTp=Sg
H=186
Nm=Record_Input_Video5
]
[
ObjTp=Sg
H=187
Nm=Record_Input_DVD
]
[
ObjTp=Sg
H=188
Nm=Record_Input_Tape1
]
[
ObjTp=Sg
H=189
Nm=Record_Input_Tape2
]
[
ObjTp=Sg
H=190
Nm=Record_Input_Phono
]
[
ObjTp=Sg
H=191
Nm=Record_Input_CD
]
[
ObjTp=Sg
H=192
Nm=Record_Input_FM
]
[
ObjTp=Sg
H=193
Nm=Record_Input_AM
]
[
ObjTp=Sg
H=194
Nm=Record_Input_Parameter1
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Record_Input_Parameter2
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Record_Input_selected
]
[
ObjTp=Sg
H=197
Nm=Master_Input_p1
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Master_Input_p2
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=Zone2_Input_p1
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=Master_Input_Video2_FB_(VCR2_Fb)
]
[
ObjTp=Sg
H=201
Nm=Master_Input_Video
]
[
ObjTp=Sg
H=202
Nm=Master_Input_0
]
[
ObjTp=Sg
H=203
Nm=Master_Input_1
]
[
ObjTp=Sg
H=204
Nm=Master_Input_2
]
[
ObjTp=Sg
H=205
Nm=Master_Input_3
]
[
ObjTp=Sg
H=206
Nm=Master_Input_4
]
[
ObjTp=Sg
H=207
Nm=Master_Input_5
]
[
ObjTp=Sg
H=208
Nm=Master_Input_Video1_FB_(VCR1_Fb)
]
[
ObjTp=Sg
H=209
Nm=Master_Input_DVD_FB_(DVD_Fb)
]
[
ObjTp=Sg
H=210
Nm=Master_Input_Video3_FB_(VCR3_Fb)
]
[
ObjTp=Sg
H=211
Nm=Master_Input_Video4_FB_(Aux1_Fb)
]
[
ObjTp=Sg
H=212
Nm=Master_Input_Video5_FB_(Aux2_Fb)
]
[
ObjTp=Sg
H=213
Nm=Master_Input_Tape1_FB_(ACR1_Fb)
]
[
ObjTp=Sg
H=214
Nm=Master_Input_Tape2_FB_(ACR2_Fb)
]
[
ObjTp=Sg
H=215
Nm=Master_Input_Phono_FB_(Phono_Fb)
]
[
ObjTp=Sg
H=216
Nm=Master_Input_CD_FB_(CD_Fb)
]
[
ObjTp=Sg
H=217
Nm=Master_Input_FM_FB_(Tuner_Fb)
]
[
ObjTp=Sg
H=218
Nm=Master_Input_AM_FB
]
[
ObjTp=Sg
H=219
Nm=Master_Input_Audio
]
[
ObjTp=Sg
H=220
Nm=Zone2_Input_p2
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=Zone2_Input_Video
]
[
ObjTp=Sg
H=222
Nm=Zone2_Input_DVD_FB
]
[
ObjTp=Sg
H=223
Nm=Zone2_Input_Audio
]
[
ObjTp=Sg
H=224
Nm=Zone2_Input_0
]
[
ObjTp=Sg
H=225
Nm=Zone2_Input_1
]
[
ObjTp=Sg
H=226
Nm=Zone2_Input_2
]
[
ObjTp=Sg
H=227
Nm=Zone2_Input_3
]
[
ObjTp=Sg
H=228
Nm=Zone2_Input_4
]
[
ObjTp=Sg
H=229
Nm=Zone2_Input_Video1_FB
]
[
ObjTp=Sg
H=230
Nm=Zone2_Input_Video2_FB
]
[
ObjTp=Sg
H=231
Nm=Zone2_Input_Video3_FB
]
[
ObjTp=Sg
H=232
Nm=Zone2_Input_Video4_FB
]
[
ObjTp=Sg
H=233
Nm=Zone2_Input_Video5_FB
]
[
ObjTp=Sg
H=234
Nm=Zone2_Input_5
]
[
ObjTp=Sg
H=235
Nm=Zone2_Input_Tape1_FB
]
[
ObjTp=Sg
H=236
Nm=Zone2_Input_Tape2_FB
]
[
ObjTp=Sg
H=237
Nm=Zone2_Input_Phono_FB
]
[
ObjTp=Sg
H=238
Nm=Zone2_Input_CD_FB
]
[
ObjTp=Sg
H=239
Nm=Zone2_Input_FM_FB
]
[
ObjTp=Sg
H=240
Nm=Zone2_Input_AM_FB
]
[
ObjTp=Sg
H=241
Nm=Record_Input_p1
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=Record_Input_p2
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=Record_Input_Video
]
[
ObjTp=Sg
H=244
Nm=Record_Input_DVD_FB
]
[
ObjTp=Sg
H=245
Nm=Record_Input_Audio
]
[
ObjTp=Sg
H=246
Nm=Record_Input_0
]
[
ObjTp=Sg
H=247
Nm=Record_Input_1
]
[
ObjTp=Sg
H=248
Nm=Record_Input_2
]
[
ObjTp=Sg
H=249
Nm=Record_Input_3
]
[
ObjTp=Sg
H=250
Nm=Record_Input_4
]
[
ObjTp=Sg
H=251
Nm=Record_Input_Video1_FB
]
[
ObjTp=Sg
H=252
Nm=Record_Input_Video2_FB
]
[
ObjTp=Sg
H=253
Nm=Record_Input_Video3_FB
]
[
ObjTp=Sg
H=254
Nm=Record_Input_Video4_FB
]
[
ObjTp=Sg
H=255
Nm=Record_Input_Video5_FB
]
[
ObjTp=Sg
H=256
Nm=Record_Input_5
]
[
ObjTp=Sg
H=257
Nm=Record_Input_Tape1_FB
]
[
ObjTp=Sg
H=258
Nm=Record_Input_Tape2_FB
]
[
ObjTp=Sg
H=259
Nm=Record_Input_Phono_FB
]
[
ObjTp=Sg
H=260
Nm=Record_Input_CD_FB
]
[
ObjTp=Sg
H=261
Nm=Record_Input_FM_FB
]
[
ObjTp=Sg
H=262
Nm=Record_Input_AM_FB
]
[
ObjTp=Sg
H=263
Nm=Master_Input_status
]
[
ObjTp=Sg
H=264
Nm=Zone2_Input_status
]
[
ObjTp=Sg
H=265
Nm=Record_Input_status
]
[
ObjTp=Sg
H=266
Nm=Listening_Mode_status
]
[
ObjTp=Sg
H=267
Nm=Listening_Mode_Up
]
[
ObjTp=Sg
H=268
Nm=Listening_Mode_Down
]
[
ObjTp=Sg
H=269
Nm=Direct_Listening_Mode
]
[
ObjTp=Sg
H=270
Nm=Surround_Listening_Mode
]
[
ObjTp=Sg
H=271
Nm=Film_Listening_Mode
]
[
ObjTp=Sg
H=272
Nm=THX_Listening_Mode
]
[
ObjTp=Sg
H=273
Nm=Action_Listening_Mode
]
[
ObjTp=Sg
H=274
Nm=Musical_Listening_Mode
]
[
ObjTp=Sg
H=275
Nm=Mono_Movie_Listening_Mode
]
[
ObjTp=Sg
H=276
Nm=Orchestra_Listening_Mode
]
[
ObjTp=Sg
H=277
Nm=Unplugged_Listening_Mode
]
[
ObjTp=Sg
H=278
Nm=Studio-Mix_Listening_Mode
]
[
ObjTp=Sg
H=279
Nm=TV_Logic_Listening_Mode
]
[
ObjTp=Sg
H=280
Nm=All_Ch_Stereo_Listening_Mode
]
[
ObjTp=Sg
H=281
Nm=Theater_Dimensional_Listening_Mode
]
[
ObjTp=Sg
H=282
Nm=Enhanced_7_Listening_Mode
]
[
ObjTp=Sg
H=283
Nm=Mono_Listening_Mode
]
[
ObjTp=Sg
H=284
Nm=Stereo_Listening_Mode_FB
]
[
ObjTp=Sg
H=285
Nm=Stereo_Listening_Mode
]
[
ObjTp=Sg
H=286
Nm=Direct_Listening_Mode_FB
]
[
ObjTp=Sg
H=287
Nm=Surround_Listening_Mode_FB
]
[
ObjTp=Sg
H=288
Nm=Film_Listening_Mode_FB
]
[
ObjTp=Sg
H=289
Nm=THX_Listening_Mode_FB
]
[
ObjTp=Sg
H=290
Nm=Action_Listening_Mode_FB
]
[
ObjTp=Sg
H=291
Nm=Musical_Listening_Mode_FB
]
[
ObjTp=Sg
H=292
Nm=Mono_Movie_Listening_Mode_FB
]
[
ObjTp=Sg
H=293
Nm=Orchestra_Listening_Mode_FB
]
[
ObjTp=Sg
H=294
Nm=Unplugged_Listening_Mode_FB
]
[
ObjTp=Sg
H=295
Nm=Studio-Mix_Listening_Mode_FB
]
[
ObjTp=Sg
H=296
Nm=TV_Logic_Listening_Mode_FB
]
[
ObjTp=Sg
H=297
Nm=All_Ch_Stereo_Listening_Mode_FB
]
[
ObjTp=Sg
H=298
Nm=Theater_Dimensional_Listening_Mode_FB
]
[
ObjTp=Sg
H=299
Nm=Enhanced_7_Listening_Mode_FB
]
[
ObjTp=Sg
H=300
Nm=Mono_Listening_Mode_FB
]
[
ObjTp=Sg
H=302
Nm=Listen_mode
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=Listen_mode_fire
]
[
ObjTp=Sg
H=304
Nm=Listening_mode
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=preset5
]
[
ObjTp=Sg
H=306
Nm=preset6
]
[
ObjTp=Sg
H=307
Nm=preset7
]
[
ObjTp=Sg
H=308
Nm=preset8
]
[
ObjTp=Sg
H=309
Nm=preset9
]
[
ObjTp=Sg
H=314
Nm=preset10
]
[
ObjTp=Sg
H=315
Nm=preset11
]
[
ObjTp=Sg
H=316
Nm=preset12
]
[
ObjTp=Sg
H=317
Nm=preset13
]
[
ObjTp=Sg
H=319
Nm=preset14
]
[
ObjTp=Sg
H=320
Nm=preset15
]
[
ObjTp=Sg
H=321
Nm=preset16
]
[
ObjTp=Sg
H=322
Nm=preset17
]
[
ObjTp=Sg
H=323
Nm=preset18
]
[
ObjTp=Sg
H=324
Nm=preset19
]
[
ObjTp=Sg
H=325
Nm=preset20
]
[
ObjTp=Sg
H=326
Nm=preset21
]
[
ObjTp=Sg
H=327
Nm=preset22
]
[
ObjTp=Sg
H=328
Nm=preset23
]
[
ObjTp=Sg
H=329
Nm=preset24
]
[
ObjTp=Sg
H=330
Nm=preset25
]
[
ObjTp=Sg
H=331
Nm=preset26
]
[
ObjTp=Sg
H=332
Nm=preset27
]
[
ObjTp=Sg
H=333
Nm=preset28
]
[
ObjTp=Sg
H=334
Nm=preset29
]
[
ObjTp=Sg
H=335
Nm=preset30
]
[
ObjTp=Sg
H=336
Nm=preset31
]
[
ObjTp=Sg
H=337
Nm=preset32
]
[
ObjTp=Sg
H=338
Nm=preset33
]
[
ObjTp=Sg
H=339
Nm=preset34
]
[
ObjTp=Sg
H=340
Nm=preset35
]
[
ObjTp=Sg
H=341
Nm=preset36
]
[
ObjTp=Sg
H=342
Nm=preset37
]
[
ObjTp=Sg
H=343
Nm=preset38
]
[
ObjTp=Sg
H=344
Nm=preset39
]
[
ObjTp=Sg
H=345
Nm=preset40
]
[
ObjTp=Sg
H=353
Nm=Volume-Level-0
]
[
ObjTp=Sg
H=354
Nm=Volume-Level-1
]
[
ObjTp=Sg
H=355
Nm=Volume-Level-2
]
[
ObjTp=Sg
H=356
Nm=Volume-Level-3
]
[
ObjTp=Sg
H=357
Nm=Volume-Level-4
]
[
ObjTp=Sg
H=358
Nm=Volume-Level-5
]
[
ObjTp=Sg
H=359
Nm=Volume-Level-6
]
[
ObjTp=Sg
H=360
Nm=Volume-Level-7
]
[
ObjTp=Sg
H=361
Nm=Volume-Level-8
]
[
ObjTp=Sg
H=362
Nm=Volume-Level-9
]
[
ObjTp=Sg
H=363
Nm=Volume-Level-10
]
[
ObjTp=Sg
H=364
Nm=Volume-Level-11
]
[
ObjTp=Sg
H=365
Nm=Volume-Level-12
]
[
ObjTp=Sg
H=366
Nm=Volume-Level-13
]
[
ObjTp=Sg
H=367
Nm=Volume-Level-14
]
[
ObjTp=Sg
H=368
Nm=Volume-Level-15
]
[
ObjTp=Sg
H=369
Nm=Volume-Level-16
]
[
ObjTp=Sg
H=370
Nm=Volume-Level-17
]
[
ObjTp=Sg
H=371
Nm=Volume-Level-18
]
[
ObjTp=Sg
H=372
Nm=Volume-Level-19
]
[
ObjTp=Sg
H=373
Nm=Volume-Level-20
]
[
ObjTp=Sg
H=374
Nm=Volume-Level-21
]
[
ObjTp=Sg
H=375
Nm=Volume-Level-22
]
[
ObjTp=Sg
H=376
Nm=Volume-Level-23
]
[
ObjTp=Sg
H=377
Nm=Volume-Level-24
]
[
ObjTp=Sg
H=378
Nm=Volume-Level-25
]
[
ObjTp=Sg
H=379
Nm=Volume-Level-26
]
[
ObjTp=Sg
H=380
Nm=Volume-Level-27
]
[
ObjTp=Sg
H=381
Nm=Volume-Level-28
]
[
ObjTp=Sg
H=382
Nm=Volume-Level-29
]
[
ObjTp=Sg
H=383
Nm=Volume-Level-30
]
[
ObjTp=Sg
H=384
Nm=Volume-Level-31
]
[
ObjTp=Sg
H=385
Nm=Volume-Level-32
]
[
ObjTp=Sg
H=386
Nm=Volume-Level-33
]
[
ObjTp=Sg
H=387
Nm=Volume-Level-34
]
[
ObjTp=Sg
H=388
Nm=Volume-Level-35
]
[
ObjTp=Sg
H=389
Nm=Volume-Level-36
]
[
ObjTp=Sg
H=390
Nm=Volume-Level-37
]
[
ObjTp=Sg
H=391
Nm=Volume-Level-38
]
[
ObjTp=Sg
H=392
Nm=Volume-Level-39
]
[
ObjTp=Sg
H=393
Nm=Volume-Level-40
]
[
ObjTp=Sg
H=394
Nm=Volume-Level-41
]
[
ObjTp=Sg
H=395
Nm=Volume-Level-42
]
[
ObjTp=Sg
H=396
Nm=Volume-Level-43
]
[
ObjTp=Sg
H=397
Nm=Volume-Level-44
]
[
ObjTp=Sg
H=398
Nm=Volume-Level-45
]
[
ObjTp=Sg
H=399
Nm=Volume-Level-46
]
[
ObjTp=Sg
H=400
Nm=Volume-Level-47
]
[
ObjTp=Sg
H=401
Nm=Volume-Level-48
]
[
ObjTp=Sg
H=402
Nm=Volume-Level-49
]
[
ObjTp=Sg
H=403
Nm=Volume-Level-50
]
[
ObjTp=Sg
H=404
Nm=Volume-Level-51
]
[
ObjTp=Sg
H=405
Nm=Volume-Level-52
]
[
ObjTp=Sg
H=406
Nm=Volume-Level-53
]
[
ObjTp=Sg
H=407
Nm=Volume-Level-54
]
[
ObjTp=Sg
H=408
Nm=Volume-Level-55
]
[
ObjTp=Sg
H=409
Nm=Volume-Level-56
]
[
ObjTp=Sg
H=410
Nm=Volume-Level-57
]
[
ObjTp=Sg
H=411
Nm=Volume-Level-58
]
[
ObjTp=Sg
H=412
Nm=Volume-Level-59
]
[
ObjTp=Sg
H=413
Nm=Volume-Level-60
]
[
ObjTp=Sg
H=414
Nm=Volume-Level-61
]
[
ObjTp=Sg
H=415
Nm=Volume-Level-62
]
[
ObjTp=Sg
H=416
Nm=Volume-Level-63
]
[
ObjTp=Sg
H=417
Nm=Volume-Level-64
]
[
ObjTp=Sg
H=418
Nm=Volume-Level-65
]
[
ObjTp=Sg
H=419
Nm=Volume-Level-66
]
[
ObjTp=Sg
H=420
Nm=Volume-Level-67
]
[
ObjTp=Sg
H=421
Nm=Volume-Level-68
]
[
ObjTp=Sg
H=422
Nm=Volume-Level-69
]
[
ObjTp=Sg
H=423
Nm=Volume-Level-70
]
[
ObjTp=Sg
H=424
Nm=Volume-Level-71
]
[
ObjTp=Sg
H=425
Nm=Volume-Level-72
]
[
ObjTp=Sg
H=426
Nm=Volume-Level-73
]
[
ObjTp=Sg
H=427
Nm=Volume-Level-74
]
[
ObjTp=Sg
H=428
Nm=Volume-Level-75
]
[
ObjTp=Sg
H=429
Nm=Volume-Level-76
]
[
ObjTp=Sg
H=430
Nm=Volume-Level-77
]
[
ObjTp=Sg
H=431
Nm=Volume-Level-78
]
[
ObjTp=Sg
H=432
Nm=Volume-Level-79
]
[
ObjTp=Sg
H=433
Nm=Volume-Level-80
]
[
ObjTp=Sg
H=434
Nm=Volume-Level-81
]
[
ObjTp=Sg
H=435
Nm=Volume-Level-82
]
[
ObjTp=Sg
H=436
Nm=Volume-Level-83
]
[
ObjTp=Sg
H=437
Nm=Volume-Level-84
]
[
ObjTp=Sg
H=438
Nm=Volume-Level-85
]
[
ObjTp=Sg
H=439
Nm=Volume-Level-86
]
[
ObjTp=Sg
H=440
Nm=Volume-Level-87
]
[
ObjTp=Sg
H=441
Nm=Volume-Level-88
]
[
ObjTp=Sg
H=442
Nm=Volume-Level-89
]
[
ObjTp=Sg
H=443
Nm=Volume-Level-90
]
[
ObjTp=Sg
H=444
Nm=Volume-Level-91
]
[
ObjTp=Sg
H=445
Nm=Volume-Level-92
]
[
ObjTp=Sg
H=446
Nm=Volume-Level-93
]
[
ObjTp=Sg
H=447
Nm=Volume-Level-94
]
[
ObjTp=Sg
H=448
Nm=Volume-Level-95
]
[
ObjTp=Sg
H=449
Nm=Volume-Level-96
]
[
ObjTp=Sg
H=450
Nm=Volume-Level-97
]
[
ObjTp=Sg
H=451
Nm=Volume-Level-98
]
[
ObjTp=Sg
H=452
Nm=Volume-Level-99
]
[
ObjTp=Sg
H=453
Nm=Volume-Level-100
]
[
ObjTp=Sg
H=454
Nm=Volume-Level-0-mmv
]
[
ObjTp=Sg
H=455
Nm=Volume-Level-1-mmv
]
[
ObjTp=Sg
H=456
Nm=Volume-Level-2-mmv
]
[
ObjTp=Sg
H=457
Nm=Volume-Level-3-mmv
]
[
ObjTp=Sg
H=458
Nm=Volume-Level-4-mmv
]
[
ObjTp=Sg
H=459
Nm=Volume-Level-5-mmv
]
[
ObjTp=Sg
H=460
Nm=Volume-Level-6-mmv
]
[
ObjTp=Sg
H=461
Nm=Volume-Level-7-mmv
]
[
ObjTp=Sg
H=462
Nm=Volume-Level-8-mmv
]
[
ObjTp=Sg
H=463
Nm=Volume-Level-9-mmv
]
[
ObjTp=Sg
H=464
Nm=Volume-Level-10-mmv
]
[
ObjTp=Sg
H=465
Nm=Volume-Level-11-mmv
]
[
ObjTp=Sg
H=466
Nm=Volume-Level-12-mmv
]
[
ObjTp=Sg
H=467
Nm=Volume-Level-13-mmv
]
[
ObjTp=Sg
H=468
Nm=Volume-Level-14-mmv
]
[
ObjTp=Sg
H=469
Nm=Volume-Level-15-mmv
]
[
ObjTp=Sg
H=470
Nm=Volume-Level-16-mmv
]
[
ObjTp=Sg
H=471
Nm=Volume-Level-17-mmv
]
[
ObjTp=Sg
H=472
Nm=Volume-Level-18-mmv
]
[
ObjTp=Sg
H=473
Nm=Volume-Level-19-mmv
]
[
ObjTp=Sg
H=474
Nm=Volume-Level-20-mmv
]
[
ObjTp=Sg
H=475
Nm=Volume-Level-21-mmv
]
[
ObjTp=Sg
H=476
Nm=Volume-Level-22-mmv
]
[
ObjTp=Sg
H=477
Nm=Volume-Level-23-mmv
]
[
ObjTp=Sg
H=478
Nm=Volume-Level-24-mmv
]
[
ObjTp=Sg
H=479
Nm=Volume-Level-25-mmv
]
[
ObjTp=Sg
H=480
Nm=Volume-Level-26-mmv
]
[
ObjTp=Sg
H=481
Nm=Volume-Level-27-mmv
]
[
ObjTp=Sg
H=482
Nm=Volume-Level-28-mmv
]
[
ObjTp=Sg
H=483
Nm=Volume-Level-29-mmv
]
[
ObjTp=Sg
H=484
Nm=Volume-Level-30-mmv
]
[
ObjTp=Sg
H=485
Nm=Volume-Level-31-mmv
]
[
ObjTp=Sg
H=486
Nm=Volume-Level-32-mmv
]
[
ObjTp=Sg
H=487
Nm=Volume-Level-33-mmv
]
[
ObjTp=Sg
H=488
Nm=Volume-Level-34-mmv
]
[
ObjTp=Sg
H=489
Nm=Volume-Level-35-mmv
]
[
ObjTp=Sg
H=490
Nm=Volume-Level-36-mmv
]
[
ObjTp=Sg
H=491
Nm=Volume-Level-37-mmv
]
[
ObjTp=Sg
H=492
Nm=Volume-Level-38-mmv
]
[
ObjTp=Sg
H=493
Nm=Volume-Level-39-mmv
]
[
ObjTp=Sg
H=494
Nm=Volume-Level-40-mmv
]
[
ObjTp=Sg
H=495
Nm=Volume-Level-41-mmv
]
[
ObjTp=Sg
H=496
Nm=Volume-Level-42-mmv
]
[
ObjTp=Sg
H=497
Nm=Volume-Level-43-mmv
]
[
ObjTp=Sg
H=498
Nm=Volume-Level-44-mmv
]
[
ObjTp=Sg
H=499
Nm=Volume-Level-45-mmv
]
[
ObjTp=Sg
H=500
Nm=Volume-Level-46-mmv
]
[
ObjTp=Sg
H=501
Nm=Volume-Level-47-mmv
]
[
ObjTp=Sg
H=502
Nm=Volume-Level-48-mmv
]
[
ObjTp=Sg
H=503
Nm=Volume-Level-49-mmv
]
[
ObjTp=Sg
H=504
Nm=Volume-Level-50-mmv
]
[
ObjTp=Sg
H=505
Nm=Volume-Level-51-mmv
]
[
ObjTp=Sg
H=506
Nm=Volume-Level-52-mmv
]
[
ObjTp=Sg
H=507
Nm=Volume-Level-53-mmv
]
[
ObjTp=Sg
H=508
Nm=Volume-Level-54-mmv
]
[
ObjTp=Sg
H=509
Nm=Volume-Level-55-mmv
]
[
ObjTp=Sg
H=510
Nm=Volume-Level-56-mmv
]
[
ObjTp=Sg
H=511
Nm=Volume-Level-57-mmv
]
[
ObjTp=Sg
H=512
Nm=Volume-Level-58-mmv
]
[
ObjTp=Sg
H=513
Nm=Volume-Level-59-mmv
]
[
ObjTp=Sg
H=514
Nm=Volume-Level-60-mmv
]
[
ObjTp=Sg
H=515
Nm=Volume-Level-61-mmv
]
[
ObjTp=Sg
H=516
Nm=Volume-Level-62-mmv
]
[
ObjTp=Sg
H=517
Nm=Volume-Level-63-mmv
]
[
ObjTp=Sg
H=518
Nm=Volume-Level-64-mmv
]
[
ObjTp=Sg
H=519
Nm=Volume-Level-65-mmv
]
[
ObjTp=Sg
H=520
Nm=Volume-Level-66-mmv
]
[
ObjTp=Sg
H=521
Nm=Volume-Level-67-mmv
]
[
ObjTp=Sg
H=522
Nm=Volume-Level-68-mmv
]
[
ObjTp=Sg
H=523
Nm=Volume-Level-69-mmv
]
[
ObjTp=Sg
H=524
Nm=Volume-Level-70-mmv
]
[
ObjTp=Sg
H=525
Nm=Volume-Level-71-mmv
]
[
ObjTp=Sg
H=526
Nm=Volume-Level-72-mmv
]
[
ObjTp=Sg
H=527
Nm=Volume-Level-73-mmv
]
[
ObjTp=Sg
H=528
Nm=Volume-Level-74-mmv
]
[
ObjTp=Sg
H=529
Nm=Volume-Level-75-mmv
]
[
ObjTp=Sg
H=530
Nm=Volume-Level-76-mmv
]
[
ObjTp=Sg
H=531
Nm=Volume-Level-77-mmv
]
[
ObjTp=Sg
H=532
Nm=Volume-Level-78-mmv
]
[
ObjTp=Sg
H=533
Nm=Volume-Level-79-mmv
]
[
ObjTp=Sg
H=534
Nm=Volume-Level-80-mmv
]
[
ObjTp=Sg
H=535
Nm=Volume-Level-81-mmv
]
[
ObjTp=Sg
H=536
Nm=Volume-Level-82-mmv
]
[
ObjTp=Sg
H=537
Nm=Volume-Level-83-mmv
]
[
ObjTp=Sg
H=538
Nm=Volume-Level-84-mmv
]
[
ObjTp=Sg
H=539
Nm=Volume-Level-85-mmv
]
[
ObjTp=Sg
H=540
Nm=Volume-Level-86-mmv
]
[
ObjTp=Sg
H=541
Nm=Volume-Level-87-mmv
]
[
ObjTp=Sg
H=542
Nm=Volume-Level-88-mmv
]
[
ObjTp=Sg
H=543
Nm=Volume-Level-89-mmv
]
[
ObjTp=Sg
H=544
Nm=Volume-Level-90-mmv
]
[
ObjTp=Sg
H=545
Nm=Volume-Level-91-mmv
]
[
ObjTp=Sg
H=546
Nm=Volume-Level-92-mmv
]
[
ObjTp=Sg
H=547
Nm=Volume-Level-93-mmv
]
[
ObjTp=Sg
H=548
Nm=Volume-Level-94-mmv
]
[
ObjTp=Sg
H=549
Nm=Volume-Level-95-mmv
]
[
ObjTp=Sg
H=550
Nm=Volume-Level-96-mmv
]
[
ObjTp=Sg
H=551
Nm=Volume-Level-97-mmv
]
[
ObjTp=Sg
H=552
Nm=Volume-Level-98-mmv
]
[
ObjTp=Sg
H=553
Nm=Volume-Level-99-mmv
]
[
ObjTp=Sg
H=554
Nm=Volume-Level-100-mmv
]
[
ObjTp=Sg
H=555
Nm=Volume-Level-Mute
]
[
ObjTp=Sg
H=556
Nm=Volume-Level-Mute-Off
]
[
ObjTp=Sg
H=557
Nm=Master-Source$
SgTp=4
]
[
ObjTp=Sg
H=558
Nm=ZONE2-Source$
SgTp=4
]
[
ObjTp=Sg
H=559
Nm=Listening-Mode$
SgTp=4
]
[
ObjTp=Sg
H=560
Nm=Send-Status
]
[
ObjTp=Sg
H=561
Nm=Get-Status-Zone2
]
[
ObjTp=Sg
H=562
Nm=Zone2_Input_Video1-B
]
[
ObjTp=Sg
H=563
Nm=Zone2_Input_Video2-B
]
[
ObjTp=Sg
H=564
Nm=Zone2_Input_Video3-B
]
[
ObjTp=Sg
H=565
Nm=Zone2_Input_Video4-B
]
[
ObjTp=Sg
H=566
Nm=Zone2_Input_Video5-B
]
[
ObjTp=Sg
H=567
Nm=Zone2_Input_DVD-B
]
[
ObjTp=Sg
H=568
Nm=Zone2_Input_Tape1-B
]
[
ObjTp=Sg
H=569
Nm=Zone2_Input_Tape2-B
]
[
ObjTp=Sg
H=570
Nm=Zone2_Input_Phono-B
]
[
ObjTp=Sg
H=571
Nm=Zone2_Input_CD-B
]
[
ObjTp=Sg
H=572
Nm=Zone2_Input_FM-B
]
[
ObjTp=Sg
H=573
Nm=Zone2_Input_AM-B
]
[
ObjTp=Sg
H=574
Nm=Clear-Status
]
[
ObjTp=Sg
H=575
Nm=Clear-Status-D
]
[
ObjTp=Sg
H=576
Nm=Get-Status-Zone2-D
]
[
ObjTp=Sg
H=577
Nm=Station-Preset-1_(Pre1)
]
[
ObjTp=Sg
H=578
Nm=Station-Preset-2_(Pre2)
]
[
ObjTp=Sg
H=579
Nm=Station-Preset-3_(Pre3)
]
[
ObjTp=Sg
H=580
Nm=Station-Preset-4_(Pre4)
]
[
ObjTp=Sg
H=581
Nm=Station-Preset-5_(Pre5)
]
[
ObjTp=Sg
H=582
Nm=Station-Preset-6_(Pre6)
]
[
ObjTp=Sg
H=583
Nm=Station-Preset-7_(Pre7)
]
[
ObjTp=Sg
H=584
Nm=Station-Preset-8_(Pre8)
]
[
ObjTp=Sg
H=585
Nm=Station-Preset-9_(Pre9)
]
[
ObjTp=Sg
H=586
Nm=Station-Preset-10_(Pre10)
]
[
ObjTp=Sg
H=587
Nm=Station-Preset-11
]
[
ObjTp=Sg
H=588
Nm=Station-Preset-12
]
[
ObjTp=Sg
H=589
Nm=Station-Preset-13
]
[
ObjTp=Sg
H=590
Nm=Station-Preset-14
]
[
ObjTp=Sg
H=591
Nm=Station-Preset-15
]
[
ObjTp=Sg
H=592
Nm=Station-Preset-16
]
[
ObjTp=Sg
H=593
Nm=Station-Preset-17
]
[
ObjTp=Sg
H=594
Nm=Station-Preset-18
]
[
ObjTp=Sg
H=595
Nm=Station-Preset-19
]
[
ObjTp=Sg
H=596
Nm=Station-Preset-20
]
[
ObjTp=Sg
H=597
Nm=Station-Preset-21
]
[
ObjTp=Sg
H=598
Nm=Station-Preset-22
]
[
ObjTp=Sg
H=599
Nm=Station-Preset-23
]
[
ObjTp=Sg
H=600
Nm=Station-Preset-24
]
[
ObjTp=Sg
H=601
Nm=Station-Preset-25
]
[
ObjTp=Sg
H=602
Nm=Station-Preset-26
]
[
ObjTp=Sg
H=603
Nm=Station-Preset-27
]
[
ObjTp=Sg
H=604
Nm=Station-Preset-28
]
[
ObjTp=Sg
H=605
Nm=Station-Preset-29
]
[
ObjTp=Sg
H=606
Nm=Station-Preset-30
]
[
ObjTp=Sg
H=607
Nm=Station-Preset-31
]
[
ObjTp=Sg
H=608
Nm=Station-Preset-32
]
[
ObjTp=Sg
H=609
Nm=Station-Preset-33
]
[
ObjTp=Sg
H=610
Nm=Station-Preset-34
]
[
ObjTp=Sg
H=611
Nm=Station-Preset-35
]
[
ObjTp=Sg
H=612
Nm=Station-Preset-36
]
[
ObjTp=Sg
H=613
Nm=Station-Preset-37
]
[
ObjTp=Sg
H=614
Nm=Station-Preset-38
]
[
ObjTp=Sg
H=615
Nm=Station-Preset-39
]
[
ObjTp=Sg
H=616
Nm=Station-Preset-40
]
[
ObjTp=Sg
H=617
Nm=Station-Preset-1-FB_(Pre1_Fb)
]
[
ObjTp=Sg
H=618
Nm=Station-Preset-2-FB_(Pre2_Fb)
]
[
ObjTp=Sg
H=619
Nm=Station-Preset-3-FB_(Pre3_Fb)
]
[
ObjTp=Sg
H=620
Nm=Station-Preset-4-FB_(Pre4_Fb)
]
[
ObjTp=Sg
H=621
Nm=Station-Preset-5-FB_(Pre5_Fb)
]
[
ObjTp=Sg
H=622
Nm=Station-Preset-6-FB_(Pre6_Fb)
]
[
ObjTp=Sg
H=623
Nm=Station-Preset-7-FB_(Pre7_Fb)
]
[
ObjTp=Sg
H=624
Nm=Station-Preset-8-FB_(Pre8_Fb)
]
[
ObjTp=Sg
H=625
Nm=Station-Preset-9-FB_(Pre9_Fb)
]
[
ObjTp=Sg
H=626
Nm=Station-Preset-10-FB_(Pre10_Fb)
]
[
ObjTp=Sg
H=627
Nm=Station-Preset-11-FB
]
[
ObjTp=Sg
H=628
Nm=Station-Preset-12-FB
]
[
ObjTp=Sg
H=629
Nm=Station-Preset-13-FB
]
[
ObjTp=Sg
H=630
Nm=Station-Preset-14-FB
]
[
ObjTp=Sg
H=631
Nm=Station-Preset-15-FB
]
[
ObjTp=Sg
H=632
Nm=Station-Preset-16-FB
]
[
ObjTp=Sg
H=633
Nm=Station-Preset-17-FB
]
[
ObjTp=Sg
H=634
Nm=Station-Preset-18-FB
]
[
ObjTp=Sg
H=635
Nm=Station-Preset-19-FB
]
[
ObjTp=Sg
H=636
Nm=Station-Preset-20-FB
]
[
ObjTp=Sg
H=637
Nm=Station-Preset-21-FB
]
[
ObjTp=Sg
H=638
Nm=Station-Preset-22-FB
]
[
ObjTp=Sg
H=639
Nm=Station-Preset-23-FB
]
[
ObjTp=Sg
H=640
Nm=Station-Preset-24-FB
]
[
ObjTp=Sg
H=641
Nm=Station-Preset-25-FB
]
[
ObjTp=Sg
H=642
Nm=Station-Preset-26-FB
]
[
ObjTp=Sg
H=643
Nm=Station-Preset-27-FB
]
[
ObjTp=Sg
H=644
Nm=Station-Preset-28-FB
]
[
ObjTp=Sg
H=645
Nm=Station-Preset-29-FB
]
[
ObjTp=Sg
H=646
Nm=Station-Preset-30-FB
]
[
ObjTp=Sg
H=647
Nm=Station-Preset-31-FB
]
[
ObjTp=Sg
H=648
Nm=Station-Preset-32-FB
]
[
ObjTp=Sg
H=649
Nm=Station-Preset-33-FB
]
[
ObjTp=Sg
H=650
Nm=Station-Preset-34-FB
]
[
ObjTp=Sg
H=651
Nm=Station-Preset-35-FB
]
[
ObjTp=Sg
H=652
Nm=Station-Preset-36-FB
]
[
ObjTp=Sg
H=653
Nm=Station-Preset-37-FB
]
[
ObjTp=Sg
H=654
Nm=Station-Preset-38-FB
]
[
ObjTp=Sg
H=655
Nm=Station-Preset-39-FB
]
[
ObjTp=Sg
H=656
Nm=Station-Preset-40-FB
]
[
ObjTp=Sg
H=657
Nm=Onkyo-Units-0
]
[
ObjTp=Sg
H=658
Nm=Onkyo-Units-1
]
[
ObjTp=Sg
H=659
Nm=Onkyo-Preset-HI
SgTp=2
]
[
ObjTp=Sg
H=660
Nm=Onkyo-Units-2
]
[
ObjTp=Sg
H=661
Nm=Onkyo-Low-Unit-0
]
[
ObjTp=Sg
H=662
Nm=Onkyo-Low-Unit-1
]
[
ObjTp=Sg
H=663
Nm=Onkyo-Low-Unit-2
]
[
ObjTp=Sg
H=664
Nm=Onkyo-Low-Unit-3
]
[
ObjTp=Sg
H=665
Nm=Onkyo-Low-Unit-4
]
[
ObjTp=Sg
H=666
Nm=Onkyo-Low-Unit-5
]
[
ObjTp=Sg
H=667
Nm=Onkyo-Low-Unit-6
]
[
ObjTp=Sg
H=668
Nm=Onkyo-Low-Unit-7
]
[
ObjTp=Sg
H=669
Nm=Onkyo-Low-Unit-8
]
[
ObjTp=Sg
H=670
Nm=Onkyo-Low-Unit-9
]
[
ObjTp=Sg
H=671
Nm=Onkyo-Low-Unit-10
]
[
ObjTp=Sg
H=672
Nm=Onkyo-Low-Unit-11
]
[
ObjTp=Sg
H=673
Nm=Onkyo-Low-Unit-12
]
[
ObjTp=Sg
H=674
Nm=Onkyo-Low-Unit-13
]
[
ObjTp=Sg
H=675
Nm=Onkyo-Low-Unit-14
]
[
ObjTp=Sg
H=676
Nm=Onkyo-Low-Unit-15
]
[
ObjTp=Sg
H=677
Nm=Onkyo-Preset-Low
SgTp=2
]
[
ObjTp=Sg
H=678
Nm=Preset-Value
SgTp=2
]
