[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Master Macro V-3.0.umc
DbVr=18.9.1
PgmNm=David Klapp
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,
McNm=Master Macro V-3.0
SmVr=508
DvVr=508
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=The Master Macro with the optional smart switcher. \\\\This Module||1
Cmn2=is the Master Macro with optional smart switching capabilities and||1
Cmn3=cool down timer. \\\\This module is designed to control 1 device.
Cmn4=||1This macro will control input switching, "POWER OFF" and "POWER||1
Cmn5=ON" command. The optional use of the "Smart Switcher" will regulate||1
Cmn6=the output pulse to the device's input. This module will evaluate||1
Cmn7=the current state of the device before the outputs are processed.
Cmn8=||1If the device is off and this module receives an input request,||1
Cmn9=the module will send the "POWER ON" command then wait the specified||1
Cmn10=time (warm up time) before triggering the corresponding output.\\
Cmn11=\\The purpose of the "Smart Switcher" is some devices will pause||1
Cmn12=or flash when it receives an input command. The "Smart Switcher"||1
Cmn13=will regulate the output from this module. Example: If {enable_smart_switcher}||1
Cmn14=is enabled (with a 1) and the program has already switched the input||1
Cmn15=on the monitor to "Component 1" the program will NOT switch to "Component||1
Cmn16=1" again until the input has been changed to something else.\\\\
Cmn17=\\\\Inputs:\\\\{power_on_sense} \\\\**optional**connect power on||1
Cmn18=here so the module will know if the device has been commanded on||1
Cmn19=from another part of the program\\\\power_off_sense\\\\**required**||1
Cmn20=connect power off here so the module will know when the device has||1
Cmn21=been commanded off from another part of the program.\\\\{enable_smart_switcher}\\
Cmn22=\\**optional** Place a "1" here to enable this feature of this module.
Cmn23=||1If this module receives an input command and smart switcher is||1
Cmn24=enabled it will only send the corresponding output if it is different||1
Cmn25=from the last input switch command received. This is nice if you||1
Cmn26=have a device that flashes or pauses when it receives an input command.
Cmn27=||1(i.e. The end user selects DVD which is routed to input 1 on the||1
Cmn28=plasma through a switcher, then decides to watch HD-SAT which is||1
Cmn29=also routed to input 1 on the plasma through the same switcher,||1
Cmn30=and the plasma screen will not flash).\\\\**Optional** {enable_retrigger_power}\\
Cmn31=\\If a "1" is placed here after the input has been selected, "{device_power_on}"||1
Cmn32=will pulse again at a logical time depending on the current state||1
Cmn33=and the value of "{enable_smart_switcher}". "{device_power_on}"||1
Cmn34=will pulse again.\\\\{input_select_1} - {input_select_9} \\\\All||1
Cmn35=input commands from the program are routed here, usually from a||1
Cmn36=stepper. After sending an input switch here there will be two different||1
Cmn37=results. \\First result will be if the device is off. If the device||1
Cmn38=is off this module will pulse power on for the duration of "pulse"||1
Cmn39=(parameter value) time, then wait "warm up time" (parameter value)||1
Cmn40=before sending the corresponding output for the duration of "pulse".
Cmn41=\\Second result will be if the device is on. If this device is on||1
Cmn42=the module will pulse the corresponding output for the duration||1
Cmn43=of "pulse" immediately.\\\\Outputs:\\\\POWER ON\\\\Connect this||1
Cmn44=signal to your device driver "POWER ON" If this module has received||1
Cmn45="Power_off_sense" command,  the next time it receives an input command||1
Cmn46="{input_select_1} - {input_select_9}", this module will pulse "device_power_on"||1
Cmn47=for the duration of the parameter value "pulse"\\\\POWER OFF\\\\
Cmn48=When this module receives a trigger on the "Power_off_sense" line||1
Cmn49=the output {POWER OFF} will pulse high for the duration of pulse.
Cmn50=\\\\Connect this signal to your device driver "POWER OFF" \\\\**Optional**||1
Cmn51={please_wait_warm_up_fb}\\\\After the output "device_power_on" is||1
Cmn52=pulsed, "{please_wait_warm_up_fb}" will hold in it's active state||1
Cmn53=for the duration of the parameter value "warm up time".\\\\**Optional**||1
Cmn54={please_wait_cool_down_fb}\\\\After the input ""device_power_off_sense"||1
Cmn55=||1is received, "{please_wait_cool_down_fb}"\\will hold in it's active||1
Cmn56=state for the duration of the parameter value "cool down". Use a||1
Cmn57=the default value "0s" if not needed.\\\\{input_switch_1} - {input_switch_9}\\
Cmn58=\\If allowed by the module these outputs will pulse the corresponding||1
Cmn59=input for the duration of the parameter value "pulse" \\\\\\Parameter||1
Cmn60=values:\\\\"Pulse" \\\\This is the output pulse time\\\\"Warm Up||1
Cmn61=Time" \\\\This is the time the device needs from ON before it will||1
Cmn62=process an input command.\\\\"Cool Down" \\\\This is the time the||1
Cmn63=device needs before it can be powered up again after powering off.
Cmn64=||1This is mostly used for projectors and their cool down cycle. \\
Cmn65=\\\\Note:\\\\This module will remember all input commands a process||1
Cmn66=them as a last in first out sequence. In other words if in the cool||1
Cmn67=down cycle and input 1 is received before the cool down time has||1
Cmn68=expired, this module will remember the request and execute "Power||1
Cmn69=On" and then the requested input after the warm up time has expired.
Cmn70=||1The same is true if an input switch is received while in the warm||1
Cmn71=up period.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=899
Ry=744
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Master Macro V-3.0
Code=1
SmplCName=Master Macro V-3.0.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=15
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Time|Constant
InputCue1=[Power_On_Sense]
InputCue2=[Power_Off_Sense]
InputCue3=[~UNUSED~]
InputCue4=[Smart_Switcher_Enabled]
InputCue5=[~UNUSED~]
InputCue6=[Input_1]
InputCue7=[Input_2]
InputCue8=[Input_3]
InputCue9=[Input_4]
InputCue10=[Input_5]
InputCue11=[Input_6]
InputCue12=[Input_7]
InputCue13=[Input_8]
InputCue14=[Input_9]
InputCue15=[Input_10]
OutputCue1=[Power_On]
OutputCue2=[Power_Off]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[Output_1]
OutputCue7=[Output_2]
OutputCue8=[Output_3]
OutputCue9=[Output_4]
OutputCue10=[Output_5]
OutputCue11=[Output_6]
OutputCue12=[Output_7]
OutputCue13=[Output_8]
OutputCue14=[Output_9]
OutputCue15=[Output_10]
ParamCue1=Pulse
ParamCue2=WarmUpDelay
ParamCue3=CoolDownDelay
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Master Macro V-3.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=15
n1O=15
mI=15
I1=7
I2=6
I3=5
I4=4
I5=5
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=32
I13=33
I14=34
I15=35
mO=15
tO=15
O1=21
O2=31
O3=5
O4=5
O5=5
O6=22
O7=23
O8=24
O9=25
O10=26
O11=27
O12=36
O13=37
O14=38
O15=39
mP=3
P1=Pulse
P2=WarmUpDelay
P3=CoolDownDelay
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=103
Nm=smart switcher v-3.usp
PrH=4
CF=2
n1I=13
n2I=2
n1O=11
mI=15
I1=57
I2=58
I3=59
I4=60
I5=61
I6=62
I7=63
I8=64
I9=65
I10=66
I11=67
I12=68
I13=69
I14=29
I15=30
mO=11
tO=11
O1=14
O2=15
O3=16
O4=17
O5=18
O6=19
O7=20
O8=40
O9=41
O10=42
O11=43
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=21
PrH=4
CF=2
n1I=13
n1O=12
mI=13
I2=14
I3=6
I4=15
I5=16
I6=17
I7=18
I8=19
I9=20
I10=40
I11=41
I12=42
I13=43
mO=12
tO=12
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=54
O12=55
mP=1
P1=#Pulse
]
[
ObjTp=Sm
H=9
SmC=32
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=28
mO=2
tO=2
O1=29
O2=30
mP=2
P1=#WarmUpDelay
P2=#CoolDownDelay
]
[
ObjTp=Sm
H=10
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=BOOT\\
mI=3
I1=2
mO=2
tO=2
O1=28
mP=1
P1=1s
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=27
n1O=26
Cmn1=NO JAM\\
mI=27
I1=2
I2=44
I3=45
I4=46
I5=47
I6=48
I7=49
I8=50
I9=51
I10=52
I11=53
I12=54
I13=55
I14=56
I15=7
I16=6
I17=4
I18=8
I19=9
I20=10
I21=11
I22=12
I23=13
I24=32
I25=33
I26=34
I27=35
mO=26
tO=26
O1=21
O2=31
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=36
O10=37
O11=38
O12=39
O13=56
O14=59
O15=58
O16=57
O17=60
O18=61
O19=62
O20=63
O21=64
O22=65
O23=66
O24=67
O25=68
O26=69
]
[
ObjTp=Sg
H=4
Nm=[Smart_Switcher_Enabled]
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[Power_Off_Sense]
]
[
ObjTp=Sg
H=7
Nm=[Power_On_Sense]
]
[
ObjTp=Sg
H=8
Nm=[Input_1]
]
[
ObjTp=Sg
H=9
Nm=[Input_2]
]
[
ObjTp=Sg
H=10
Nm=[Input_3]
]
[
ObjTp=Sg
H=11
Nm=[Input_4]
]
[
ObjTp=Sg
H=12
Nm=[Input_5]
]
[
ObjTp=Sg
H=13
Nm=[Input_6]
]
[
ObjTp=Sg
H=14
Nm=Power_On
]
[
ObjTp=Sg
H=15
Nm=Output_1
]
[
ObjTp=Sg
H=16
Nm=Output_2
]
[
ObjTp=Sg
H=17
Nm=Output_3
]
[
ObjTp=Sg
H=18
Nm=Output_4
]
[
ObjTp=Sg
H=19
Nm=Output_5
]
[
ObjTp=Sg
H=20
Nm=Output_6
]
[
ObjTp=Sg
H=21
Nm=[Power_On]
]
[
ObjTp=Sg
H=22
Nm=[Output_1]
]
[
ObjTp=Sg
H=23
Nm=[Output_2]
]
[
ObjTp=Sg
H=24
Nm=[Output_3]
]
[
ObjTp=Sg
H=25
Nm=[Output_4]
]
[
ObjTp=Sg
H=26
Nm=[Output_5]
]
[
ObjTp=Sg
H=27
Nm=[Output_6]
]
[
ObjTp=Sg
H=28
Nm=BOOT
]
[
ObjTp=Sg
H=29
Nm=WarmUpVal
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=CoolDownVal
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[Power_Off]
]
[
ObjTp=Sg
H=32
Nm=[Input_7]
]
[
ObjTp=Sg
H=33
Nm=[Input_8]
]
[
ObjTp=Sg
H=34
Nm=[Input_9]
]
[
ObjTp=Sg
H=35
Nm=[Input_10]
]
[
ObjTp=Sg
H=36
Nm=[Output_7]
]
[
ObjTp=Sg
H=37
Nm=[Output_8]
]
[
ObjTp=Sg
H=38
Nm=[Output_9]
]
[
ObjTp=Sg
H=39
Nm=[Output_10]
]
[
ObjTp=Sg
H=40
Nm=Output_7
]
[
ObjTp=Sg
H=41
Nm=Output_8
]
[
ObjTp=Sg
H=42
Nm=Output_9
]
[
ObjTp=Sg
H=43
Nm=Output_10
]
[
ObjTp=Sg
H=44
Nm=[Power_On]_buf
]
[
ObjTp=Sg
H=45
Nm=[Power_Off]_buf
]
[
ObjTp=Sg
H=46
Nm=[Output_1]_buf
]
[
ObjTp=Sg
H=47
Nm=[Output_2]_buf
]
[
ObjTp=Sg
H=48
Nm=[Output_3]_buf
]
[
ObjTp=Sg
H=49
Nm=[Output_4]_buf
]
[
ObjTp=Sg
H=50
Nm=[Output_5]_buf
]
[
ObjTp=Sg
H=51
Nm=[Output_6]_buf
]
[
ObjTp=Sg
H=52
Nm=[Output_7]_buf
]
[
ObjTp=Sg
H=53
Nm=[Output_8]_buf
]
[
ObjTp=Sg
H=54
Nm=[Output_9]_buf
]
[
ObjTp=Sg
H=55
Nm=[Output_10]_buf
]
[
ObjTp=Sg
H=56
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=57
Nm=[Smart_Switcher_Enabled]_buf
]
[
ObjTp=Sg
H=58
Nm=[Power_Off_Sense]_buf
]
[
ObjTp=Sg
H=59
Nm=[Power_On_Sense]_buf
]
[
ObjTp=Sg
H=60
Nm=[Input_1]_buf
]
[
ObjTp=Sg
H=61
Nm=[Input_2]_buf
]
[
ObjTp=Sg
H=62
Nm=[Input_3]_buf
]
[
ObjTp=Sg
H=63
Nm=[Input_4]_buf
]
[
ObjTp=Sg
H=64
Nm=[Input_5]_buf
]
[
ObjTp=Sg
H=65
Nm=[Input_6]_buf
]
[
ObjTp=Sg
H=66
Nm=[Input_7]_buf
]
[
ObjTp=Sg
H=67
Nm=[Input_8]_buf
]
[
ObjTp=Sg
H=68
Nm=[Input_9]_buf
]
[
ObjTp=Sg
H=69
Nm=[Input_10]_buf
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=.5s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=5s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=5s
NF=48
DNF=16
Sgn=0
]
