[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=1.61.12
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW1.61.12
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Onkyo Integra DPS-9-1.umc
DbVr=15.5.3
PgmNm=JF
DlrNm=Crestron Electronics
CltNm=Onkyo Integra DPS-9.1
SmVr=121
DvVr=121
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=Simplwindows Name: Onkyo Integra DPS-9-1\\\\Version: 1.0\\\\SUMMARY:
Cmn2=||1Controls Power On/Off, Transports, Menus, and remote functions.
Cmn3=\\\\GENERAL NOTES: This module will control an Onkyo Integra DPS-
Cmn4=9.1 DVD Player.\\This macro provides real feedback from the Onkyo||1
Cmn5=Integra DPS 9.1.\\\\\\All inputs should be momentary, as if connected||1
Cmn6=to buttons on a touch panel.\\\\Note that some functions are not||1
Cmn7=avaialable in certain modes.\\\\CRESTRON HARDWARE REQUIRED: CNCOMH-
Cmn8=2, CNXCOM, ST-COM\\\\SETUP OF CRESTRON HARDWARE: \\Baud Rate - 9600\\Parity||1
Cmn9=- N\\Data Bits - 8\\Stop Bits - 1\\RTS/CTS do not need to be defined\\\\\\VENDOR||1
Cmn10=FIRMWARE: None\\\\VENDOR SETUP: None\\\\CABLE NUMBER: CNSP-121\\\\INPUT||1
Cmn11=DESCRIPTIONS: \\\\Name                   Type Description\\\\POWER-
Cmn12=ON/OFF-FB          D  Turns Power on or off\\Play FWD||;
Cmn13=||6D  Plays DVD Foward at normal speed\\Play REV||=
Cmn14=||4D  Plays DVD in Reverse\\Stop                     D  Stops DVD\\Pause_Step||1
Cmn15=||>D  Pauses DVD or Steps Frames\\Skip_Fwd/Rew||7
Cmn16=||6D  Skips track on DVD Foward or Reverse\\Scan_Fwd/Rew||5
Cmn17=||8D  Scans DVD in play mode foward or reverse\\Slow_Fwd/Rev||1
Cmn18=||<D  Plays DVD slow in foward or reverse\\Still_Fwd/Rev||1
Cmn19=||;D  Activates still frames foward or reverse\\Open_Close||1
Cmn20=||>D  Opens or closes the DVD tray\\UP/Right/Down/Left/Enter||1
Cmn21=D  Controls Menu and set up functions\\Return||C
Cmn22=D  Returns to previous menu\\Setup                    D  Brings||1
Cmn23=user to set up DVD player menu\\Menu                     D  Opens||1
Cmn24=the DVD menu page\\Top_Menu                 D  Open the Top menu||1
Cmn25=page\\Quick_Key                D  Send the quick key command\\V_Remote||1
Cmn26=||@D  Sends the V_Remote command\\Display_Navi||5
Cmn27=||8D  Displays the navigator\\Angle                    D  Turns||1
Cmn28=on the DVD angle controls\\Subtitle                 D  Selects subtitle\\Subtitle_Toggle||1
Cmn29=||9D  Toggles sub title on and off\\Keys 0-9||>
Cmn30=||3D  Sends keypad number\\K_10+                    D  Adds 10 to||1
Cmn31=the keypad numbers\\Search                   D  Brings up search||1
Cmn32=menu\\Repeat                   D  Repeats a selection\\A_B Repeat||1
Cmn33=||>D  Repeats a selection between two points\\Memory||1
Cmn34=||BD  Sets up memory function\\Random||<
Cmn35=||7D  Puts player in random mode\\CLR                      D||1
Cmn36=||1Clears last entry\\Dim/Bright/Medium/Dark/Off D Sets led brightness||1
Cmn37=on the front of the unit\\Zoom/Up/Down/On-Off      D  Controls Zoom||1
Cmn38=Functions\\Video_Out-On/Off/Toggle  D  Turns video out on unit off||1
Cmn39=and on\\Progressive              D  Sets Progressive Mode\\DNR||2
Cmn40=||DD  Sets DNR Mode\\Poll                     D||1
Cmn41=||1Updates status for unit\\From_Device              S  Receive commands||1
Cmn42=from unit\\\\OUTPUT DESCRIPTIONS: \\\\Name                   Type||1
Cmn43=Description\\\\Power_On/Off             D  Feedback for power state\\Play/Pause/Stop/Scan_Rew/Fwd||1
Cmn44=D Feedback for transport controls\\No_Disc                  D  Feedback||1
Cmn45=for no disc in player\\DVD/DVD_Audio/VCD/CD/SVCD D Feedback for||1
Cmn46=type of disc inserted\\Dimmer_Bright/Middle/Dark/Off D	Feedback||1
Cmn47=for dimmer state\\KHZ                      D  Feedback for disc||1
Cmn48=sampling rate\\To_Device                S  Sends commands to device\\\\\\OPS||1
Cmn49=USED FOR TESTING: 5.12.26x\\\\COMPILER USED FOR TESTING: SimplWindows||1
Cmn50=Ver 1.61.12\\\\SAMPLE PROGRAM: Onkyo Integra DPS-9-1 Demo.SMW\\\\REVISION||1
Cmn51=HISTORY: None\\\\\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Onkyo Integra DPS-9-1
Code=1
SmplCName=Onkyo Integra DPS-9-1.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Onkyo Integra DPS-9.1
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=63
NumFixedOutputs=25
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Serial
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Play_Fwd
InputCue4=Play_Rev
InputCue5=Stop
InputCue6=Pause_Step
InputCue7=Skip_Fwd
InputCue8=Skip_Rev
InputCue9=Scan_Fwd
InputCue10=Scan_Rev
InputCue11=Slow_Fwd
InputCue12=Slow_Rev
InputCue13=Still_Fwd
InputCue14=Still_Rev
InputCue15=Open_Close
InputCue16=Up
InputCue17=Right
InputCue18=Down
InputCue19=Left
InputCue20=Enter
InputCue21=Return
InputCue22=Setup
InputCue23=Menu
InputCue24=Top_Menu
InputCue25=Quick_Key
InputCue26=V_Remote
InputCue27=Display_Navi
InputCue28=Angle
InputCue29=Audio
InputCue30=Subtitle
InputCue31=Subtitle_Toggle
InputCue32=key_0
InputCue33=Key_1
InputCue34=Key_2
InputCue35=Key_3
InputCue36=Key_4
InputCue37=Key_5
InputCue38=Key_6
InputCue39=Key_7
InputCue40=Key_8
InputCue41=Key_9
InputCue42=Key_10+
InputCue43=Search
InputCue44=Repeat
InputCue45=A-B-Repeat
InputCue46=Memory
InputCue47=Random
InputCue48=CLR
InputCue49=Dim_Bright
InputCue50=Dim_Middle
InputCue51=Dim_Dark
InputCue52=Dim_Off
InputCue53=Dim_Toggle_Down
InputCue54=Zoom_Up
InputCue55=Zoom_Down
InputCue56=Zoom_On_Off
InputCue57=Video_Out_On
InputCue58=Video_Out_Off
InputCue59=Video_Out_Toggle
InputCue60=Progressive
InputCue61=DNR
InputCue62=Poll
InputCue63=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=Play_FB
OutputCue4=Pause_FB
OutputCue5=Stop_FB
OutputCue6=Scan_Rew_FB
OutputCue7=Scan_FF_FB
OutputCue8=No_Disc_FB
OutputCue9=DVD_Fb
OutputCue10=DVD_Audio_FB
OutputCue11=VCD_FB
OutputCue12=CD_FB
OutputCue13=SVCD_FB
OutputCue14=Dimmer_Bright_FB
OutputCue15=Dimmer_Middle_FB
OutputCue16=Dimmer_Dark_FB
OutputCue17=Dimmer_Off_FB
OutputCue18=Khz_32_FB
OutputCue19=Khz_44.1_FB
OutputCue20=Khz_48_FB
OutputCue21=Khz_88.2_FB
OutputCue22=Khz_96_FB
OutputCue23=Khz_176.4_FB
OutputCue24=Khz_192_FB
OutputCue25=To_Device$
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=9
C1=7
C2=8
C3=9
C4=10
C5=13
C6=14
C7=15
C8=11
C9=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=63
n1O=25
mI=63
I1=5
I2=4
I3=23
I4=24
I5=25
I6=26
I7=31
I8=30
I9=29
I10=33
I11=28
I12=32
I13=27
I14=34
I15=6
I16=7
I17=8
I18=9
I19=10
I20=11
I21=12
I22=13
I23=14
I24=15
I25=16
I26=17
I27=18
I28=19
I29=20
I30=21
I31=22
I32=116
I33=107
I34=108
I35=109
I36=110
I37=111
I38=112
I39=113
I40=114
I41=115
I42=35
I43=46
I44=47
I45=48
I46=49
I47=50
I48=51
I49=52
I50=53
I51=54
I52=55
I53=56
I54=57
I55=58
I56=59
I57=60
I58=61
I59=62
I60=63
I61=64
I62=36
I63=93
mO=25
tO=25
O1=104
O2=103
O3=73
O4=74
O5=75
O6=98
O7=99
O8=77
O9=78
O10=79
O11=80
O12=81
O13=82
O14=76
O15=83
O16=84
O17=85
O18=86
O19=87
O20=88
O21=89
O22=90
O23=92
O24=91
O25=94
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=70
n1O=22
mI=70
I1=93
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
I23=24
I24=25
I25=26
I26=31
I27=30
I28=29
I29=33
I30=28
I31=32
I32=27
I33=34
I34=107
I35=108
I36=109
I37=110
I38=111
I39=112
I40=113
I41=114
I42=115
I43=116
I44=35
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I53=54
I54=55
I55=56
I56=57
I57=58
I58=59
I59=60
I60=61
I61=62
I62=63
I63=64
I64=65
I65=66
I66=67
I67=68
I68=69
I69=70
I70=71
mO=22
tO=22
O1=94
O2=72
O3=95
O4=96
O5=97
O6=77
O7=78
O8=79
O9=80
O10=81
O11=82
O12=76
O13=83
O14=84
O15=85
O16=86
O17=87
O18=88
O19=89
O20=90
O21=92
O22=91
mP=90
P1=
P2=!2PWR00\r
P3=!2PWR01\r
P4=!2OPC\r
P5=!2OSDUP\r
P6=!2OSDRH\r
P7=!2OSDDN\r
P8=!2OSDLF\r
P9=!2ENT\r
P10=!2RET\r
P11=!2SUP\r
P12=!2MNU\r
P13=!2TMN\r
P14=!2QCK\r
P15=!2VRM\r
P16=!2DSP\r
P17=!2ANG\r
P18=!2AUD\r
P19=!2SUB\r
P20=!2SUO\r
P21=!2PLYUP\r
P22=!2PLYDN\r
P23=!2STP\r
P24=!2PAS\r
P25=!2SKPUP\r
P26=!2SKPDN\r
P27=!2SCNUP\r
P28=!2SCNDN\r
P29=!2SLWUP\r
P30=!2SLWDN\r
P31=!2STLUP\r
P32=!2STLDN\r
P33=!2NUM01\r
P34=!2NUM02\r
P35=!2NUM03\r
P36=!2NUM04\r
P37=!2NUM05\r
P38=!2NUM06\r
P39=!2NUM07\r
P40=!2NUM08\r
P41=!2NUM09\r
P42=!2NUM00\r
P43=!2NUM10\r
P44=!2SRC\r
P45=!2RPT\r
P46=!2ABR\r
P47=!2MEM\r
P48=!2RND\r
P49=!2CLR\r
P50=!2DIM00\r
P51=!2DIM01\r
P52=!2DIM02\r
P53=!2DIM03\r
P54=!2DIMDN\r
P55=!2ZOMUP\r
P56=!2ZOMDN\r
P57=!2ZOMTU\r
P58=!2VOTUP\r
P59=!2VOTDN\r
P60=!2VOTTG\r
P61=!2PGR\r
P62=!2DNR\r
P63=!2?STST\r
P64=!2?STDS\r
P65=!2?STMS\r
P66=!2?STVS\r
P67=!2?STFS\r
P68=!2PMS00\r
P69=!2PMS01\r
P70=!2SST00
P71=!2SST01
P72=!2SST02
P73=!2SST03
P74=!2DST00
P75=!2DST01
P76=!2DST02
P77=!2DST03
P78=!2DST04
P79=!2DST05
P80=!2MST00
P81=!2MST01
P82=!2MST02
P83=!2MST03
P84=!2FST00
P85=!2FST01
P86=!2FST02
P87=!2FST03
P88=!2FST04
P89=!2FST05
P90=!2FST06
]
[
ObjTp=Sm
H=8
SmC=19
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I1=72
I3=95
I4=96
I5=97
mO=3
tO=3
O1=73
O2=74
O3=75
]
[
ObjTp=Sm
H=9
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=100
I3=29
I4=33
mO=2
tO=2
O1=105
O2=106
]
[
ObjTp=Sm
H=10
SmC=3
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=23
I2=25
I3=26
I4=31
I5=30
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=11
SmC=98
PrH=4
CF=2
n1I=1
n1O=8
mI=1
I1=36
mO=8
tO=8
O1=37
O2=65
O3=66
O4=67
O5=68
O6=69
O7=70
O8=71
mP=14
P1=0s
P2=.1s
P3=.2s
P4=.1s
P5=.4s
P6=.1s
P7=.6s
P8=.1s
P9=.8s
P10=.1s
P11=1s
P12=.1s
P13=1.2s
P14=.1s
]
[
ObjTp=Sm
H=13
SmC=3
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=73
I2=74
I3=75
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=14
SmC=4
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=104
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=15
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=104
I2=105
I3=106
mO=2
tO=2
O1=99
O2=98
]
[
ObjTp=Sm
H=16
SmC=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=37
I2=38
I3=1
mO=1
tO=1
O1=38
]
[
ObjTp=Sg
H=4
Nm=Power_Off
]
[
ObjTp=Sg
H=5
Nm=Power_On
]
[
ObjTp=Sg
H=6
Nm=Open_Close
]
[
ObjTp=Sg
H=7
Nm=Up
]
[
ObjTp=Sg
H=8
Nm=Right
]
[
ObjTp=Sg
H=9
Nm=Down
]
[
ObjTp=Sg
H=10
Nm=Left
]
[
ObjTp=Sg
H=11
Nm=Enter
]
[
ObjTp=Sg
H=12
Nm=Return
]
[
ObjTp=Sg
H=13
Nm=Setup
]
[
ObjTp=Sg
H=14
Nm=Menu
]
[
ObjTp=Sg
H=15
Nm=Top_Menu
]
[
ObjTp=Sg
H=16
Nm=Quick_Key
]
[
ObjTp=Sg
H=17
Nm=V_Remote
]
[
ObjTp=Sg
H=18
Nm=Display_Navi
]
[
ObjTp=Sg
H=19
Nm=Angle
]
[
ObjTp=Sg
H=20
Nm=Audio
]
[
ObjTp=Sg
H=21
Nm=Subtitle
]
[
ObjTp=Sg
H=22
Nm=Subtitle_Toggle
]
[
ObjTp=Sg
H=23
Nm=Play_Fwd
]
[
ObjTp=Sg
H=24
Nm=Play_Rev
]
[
ObjTp=Sg
H=25
Nm=Stop
]
[
ObjTp=Sg
H=26
Nm=Pause_Step
]
[
ObjTp=Sg
H=27
Nm=Still_Fwd
]
[
ObjTp=Sg
H=28
Nm=Slow_Fwd
]
[
ObjTp=Sg
H=29
Nm=Scan_Fwd
]
[
ObjTp=Sg
H=30
Nm=Skip_Rev
]
[
ObjTp=Sg
H=31
Nm=Skip_Fwd
]
[
ObjTp=Sg
H=32
Nm=Slow_Rev
]
[
ObjTp=Sg
H=33
Nm=Scan_Rev
]
[
ObjTp=Sg
H=34
Nm=Still_Rev
]
[
ObjTp=Sg
H=35
Nm=Key_10+
]
[
ObjTp=Sg
H=36
Nm=Poll
]
[
ObjTp=Sg
H=37
Nm=Poll_Busy
]
[
ObjTp=Sg
H=38
Nm=nu
]
[
ObjTp=Sg
H=46
Nm=Search
]
[
ObjTp=Sg
H=47
Nm=Repeat
]
[
ObjTp=Sg
H=48
Nm=A-B-Repeat
]
[
ObjTp=Sg
H=49
Nm=Memory
]
[
ObjTp=Sg
H=50
Nm=Random
]
[
ObjTp=Sg
H=51
Nm=CLR
]
[
ObjTp=Sg
H=52
Nm=Dim_Bright
]
[
ObjTp=Sg
H=53
Nm=Dim_Middle
]
[
ObjTp=Sg
H=54
Nm=Dim_Dark
]
[
ObjTp=Sg
H=55
Nm=Dim_Off
]
[
ObjTp=Sg
H=56
Nm=Dim_Toggle_Down
]
[
ObjTp=Sg
H=57
Nm=Zoom_Up
]
[
ObjTp=Sg
H=58
Nm=Zoom_Down
]
[
ObjTp=Sg
H=59
Nm=Zoom_On_Off
]
[
ObjTp=Sg
H=60
Nm=Video_Out_On
]
[
ObjTp=Sg
H=61
Nm=Video_Out_Off
]
[
ObjTp=Sg
H=62
Nm=Video_Out_Toggle
]
[
ObjTp=Sg
H=63
Nm=Progressive
]
[
ObjTp=Sg
H=64
Nm=DNR
]
[
ObjTp=Sg
H=65
Nm=Status_Action
]
[
ObjTp=Sg
H=66
Nm=Status_Disc
]
[
ObjTp=Sg
H=67
Nm=Status_Dimmer
]
[
ObjTp=Sg
H=68
Nm=Status_Video
]
[
ObjTp=Sg
H=69
Nm=Status_Sampling_Rate
]
[
ObjTp=Sg
H=70
Nm=Status_Request_Only
]
[
ObjTp=Sg
H=71
Nm=Status_Normal
]
[
ObjTp=Sg
H=72
Nm=Standby-FB
]
[
ObjTp=Sg
H=73
Nm=Play_FB
]
[
ObjTp=Sg
H=74
Nm=Pause_FB
]
[
ObjTp=Sg
H=75
Nm=Stop_FB
]
[
ObjTp=Sg
H=76
Nm=Dimmer_Bright_FB
]
[
ObjTp=Sg
H=77
Nm=No_Disc_FB
]
[
ObjTp=Sg
H=78
Nm=DVD_Fb
]
[
ObjTp=Sg
H=79
Nm=DVD_Audio_FB
]
[
ObjTp=Sg
H=80
Nm=VCD_FB
]
[
ObjTp=Sg
H=81
Nm=CD_FB
]
[
ObjTp=Sg
H=82
Nm=SVCD_FB
]
[
ObjTp=Sg
H=83
Nm=Dimmer_Middle_FB
]
[
ObjTp=Sg
H=84
Nm=Dimmer_Dark_FB
]
[
ObjTp=Sg
H=85
Nm=Dimmer_Off_FB
]
[
ObjTp=Sg
H=86
Nm=Khz_32_FB
]
[
ObjTp=Sg
H=87
Nm=Khz_44.1_FB
]
[
ObjTp=Sg
H=88
Nm=Khz_48_FB
]
[
ObjTp=Sg
H=89
Nm=Khz_88.2_FB
]
[
ObjTp=Sg
H=90
Nm=Khz_96_FB
]
[
ObjTp=Sg
H=91
Nm=Khz_192_FB
]
[
ObjTp=Sg
H=92
Nm=Khz_176.4_FB
]
[
ObjTp=Sg
H=93
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Play-FB-i
]
[
ObjTp=Sg
H=96
Nm=Pause-FB-i
]
[
ObjTp=Sg
H=97
Nm=Stop-FB-i
]
[
ObjTp=Sg
H=98
Nm=Scan_Rew_FB
]
[
ObjTp=Sg
H=99
Nm=Scan_FF_FB
]
[
ObjTp=Sg
H=100
Nm=Clear-Scan-FB
]
[
ObjTp=Sg
H=103
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=104
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=105
Nm=Scan-FF-FB-i
]
[
ObjTp=Sg
H=106
Nm=Scan-Rew-FB-i
]
[
ObjTp=Sg
H=107
Nm=Key_1
]
[
ObjTp=Sg
H=108
Nm=Key_2
]
[
ObjTp=Sg
H=109
Nm=Key_3
]
[
ObjTp=Sg
H=110
Nm=Key_4
]
[
ObjTp=Sg
H=111
Nm=Key_5
]
[
ObjTp=Sg
H=112
Nm=Key_6
]
[
ObjTp=Sg
H=113
Nm=Key_7
]
[
ObjTp=Sg
H=114
Nm=Key_8
]
[
ObjTp=Sg
H=115
Nm=Key_9
]
[
ObjTp=Sg
H=116
Nm=key_0
]
