[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Power Regulator.umc
DbVr=17.5.1
PgmNm=Rolling Thunder Software
CltNm=REG
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,
McNm=Power Regulator
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=The Power Regulator\\\\This module will regulate the power \\based||1
Cmn2=on an active connection to the\\source this module will be regulating.
Cmn3=\\In your program you should have a source\\lock based on the current||1
Cmn4=source being \\utilized by the end user. This can be \\done by connecting||1
Cmn5=all of the inputs \\triggering your steppers in one room \\to the||1
Cmn6=input side of an interlock. \\Then connect this sources output from\\
Cmn7=the interlock to the input of this module. \\\\\\{SOURCE_ACTIVE_FROM_ROOM_1}-
Cmn8=||1{SOURCE_ACTIVE_FROM_ROOM_16}\\\\If all or 1 of these inputs are||1
Cmn9=high, this module will pulse "{POWER_ON}" \\for the duration of||1
Cmn10=the parameter value "PULSE" and the same time will lock \\the output||1
Cmn11="{DEVICE_ON_FB}" high and lock the output "{DEVICE_OFF_FB}" low\\
Cmn12=\\When all of the inputs go low, this module will wait the duration||1
Cmn13=of the \\parameter value "POWER DOWN DELAY" then pulse "{POWER_OFF}"||1
Cmn14=for the duration \\of the parameter value "PULSE" and the same time||1
Cmn15=will lock the output \\"{DEVICE_OFF_FB}" high and lock the output||1
Cmn16="{DEVICE_ON_FB}" low\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=785
Ry=273
Xm=-1
Ym=-1
SH=11
Z=85
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=273
Rx=785
Ry=546
Xm=-1
Ym=-1
SH=12
Z=85
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Power Regulator
Code=1
SmplCName=Power Regulator.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=REG
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=16
NumFixedOutputs=5
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=12
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
InputCue1=[SOURCE_ACTIVE_FROM_ROOM_1]
InputCue2=[SOURCE_ACTIVE_FROM_ROOM_2]
InputCue3=[SOURCE_ACTIVE_FROM_ROOM_3]
InputCue4=[SOURCE_ACTIVE_FROM_ROOM_4]
InputCue5=[SOURCE_ACTIVE_FROM_ROOM_5]
InputCue6=[SOURCE_ACTIVE_FROM_ROOM_6]
InputCue7=[SOURCE_ACTIVE_FROM_ROOM_7]
InputCue8=[SOURCE_ACTIVE_FROM_ROOM_8]
InputCue9=[SOURCE_ACTIVE_FROM_ROOM_9]
InputCue10=[SOURCE_ACTIVE_FROM_ROOM_10]
InputCue11=[SOURCE_ACTIVE_FROM_ROOM_11]
InputCue12=[SOURCE_ACTIVE_FROM_ROOM_12]
InputCue13=[SOURCE_ACTIVE_FROM_ROOM_13]
InputCue14=[SOURCE_ACTIVE_FROM_ROOM_14]
InputCue15=[SOURCE_ACTIVE_FROM_ROOM_15]
InputCue16=[SOURCE_ACTIVE_FROM_ROOM_16]
OutputCue1=[POWER_ON]
OutputCue2=[POWER_OFF]
OutputCue3=[~UNUSED~]
OutputCue4=[DEVICE_ON_FB]
OutputCue5=[DEVICE_OFF_FB]
ParamCue1=POWER DOWN DELAY
ParamCue2=PULSE
MPp=2
Pp1=1
Pp2=2
FileName=Power Regulator.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=14
C2=12
C3=15
C4=18
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=16
n1O=5
mI=16
I1=32
I2=33
I3=34
I4=35
I5=36
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=44
I14=45
I15=46
I16=47
mO=5
tO=5
O1=5
O2=6
O3=10
O4=12
O5=13
mP=2
P1=POWER DOWN DELAY
P2=PULSE
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=11
SmC=21
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=11
I3=17
mO=2
tO=2
O1=7
O2=18
mP=1
P1=#PULSE
]
[
ObjTp=Sm
H=12
SmC=19
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=7
I4=18
mO=2
tO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=7
I3=18
mO=2
tO=2
O1=5
O2=6
]
[
ObjTp=Sm
H=15
SmC=3
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=32
I2=33
I3=34
I4=35
I5=36
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=44
I14=45
I15=46
I16=47
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=18
SmC=11
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=11
O2=17
mP=1
P1=#POWER DOWN DELAY
]
[
ObjTp=Sg
H=4
Nm=SOURCE_ACTIVE
]
[
ObjTp=Sg
H=5
Nm=[POWER_ON]
]
[
ObjTp=Sg
H=6
Nm=[POWER_OFF]
]
[
ObjTp=Sg
H=7
Nm=POWER_ON_OS
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=POWER_ON_PS
]
[
ObjTp=Sg
H=12
Nm=[DEVICE_ON_FB]
]
[
ObjTp=Sg
H=13
Nm=[DEVICE_OFF_FB]
]
[
ObjTp=Sg
H=17
Nm=POWER_OFF_PS
]
[
ObjTp=Sg
H=18
Nm=POWER_OFF_OS
]
[
ObjTp=Sg
H=32
Nm=[SOURCE_ACTIVE_FROM_ROOM_1]
]
[
ObjTp=Sg
H=33
Nm=[SOURCE_ACTIVE_FROM_ROOM_2]
]
[
ObjTp=Sg
H=34
Nm=[SOURCE_ACTIVE_FROM_ROOM_3]
]
[
ObjTp=Sg
H=35
Nm=[SOURCE_ACTIVE_FROM_ROOM_4]
]
[
ObjTp=Sg
H=36
Nm=[SOURCE_ACTIVE_FROM_ROOM_5]
]
[
ObjTp=Sg
H=37
Nm=[SOURCE_ACTIVE_FROM_ROOM_6]
]
[
ObjTp=Sg
H=38
Nm=[SOURCE_ACTIVE_FROM_ROOM_7]
]
[
ObjTp=Sg
H=39
Nm=[SOURCE_ACTIVE_FROM_ROOM_8]
]
[
ObjTp=Sg
H=40
Nm=[SOURCE_ACTIVE_FROM_ROOM_9]
]
[
ObjTp=Sg
H=41
Nm=[SOURCE_ACTIVE_FROM_ROOM_10]
]
[
ObjTp=Sg
H=42
Nm=[SOURCE_ACTIVE_FROM_ROOM_11]
]
[
ObjTp=Sg
H=43
Nm=[SOURCE_ACTIVE_FROM_ROOM_12]
]
[
ObjTp=Sg
H=44
Nm=[SOURCE_ACTIVE_FROM_ROOM_13]
]
[
ObjTp=Sg
H=45
Nm=[SOURCE_ACTIVE_FROM_ROOM_14]
]
[
ObjTp=Sg
H=46
Nm=[SOURCE_ACTIVE_FROM_ROOM_15]
]
[
ObjTp=Sg
H=47
Nm=[SOURCE_ACTIVE_FROM_ROOM_16]
]
[
ObjTp=Dp
H=1
Tp=1
NF=48
DNF=16
]
[
ObjTp=Dp
H=2
Tp=1
NF=48
DNF=16
VVS=1
LR=.01s
HR=1s
]
