[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SCREEN DRAPE CONTROLLER.umc
DbVr=18.9.1
PgmNm=Kelley Technologies
DlrNm=Kelley Technologies
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,
McNm=SCREEN DRAPE CONTROLLER
SmVr=508
DvVr=508
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SCREEN DRAPE CONTROLLER
Code=1
SmplCName=SCREEN DRAPE CONTROLLER.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
InputCue1=[OPEN]
InputCue2=[CLOSE]
InputCue3=[STOP]
InputCue4=[OPEN_MOMENTARY]
InputCue5=[CLOSE_MOMENTARY]
OutputCue1=[OPEN_RELAY]
OutputCue2=[CLOSE_RELAY]
ParamCue1=PULSE TIME
FileName=SCREEN DRAPE CONTROLLER.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=5
n1O=2
mI=5
I1=8
I2=6
I3=22
I4=7
I5=9
mO=2
tO=2
O1=4
O2=5
mP=1
P1=PULSE TIME
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=LATCH\\
mC=2
C1=13
C2=15
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=PULSE\\
mC=4
C1=14
C2=16
C3=18
C4=17
]
[
ObjTp=Sm
H=9
SmC=38
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=14
mO=1
tO=1
O1=13
mP=1
P1=0d
]
[
ObjTp=Sm
H=10
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=14
mP=1
P1=#PULSE TIME
]
[
ObjTp=Sm
H=11
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=12
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=7
I3=9
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=13
SmC=20
PrH=7
CF=2
n1I=4
n1O=3
mI=4
I1=13
I2=16
I3=17
I4=22
mO=3
tO=3
O1=4
O2=5
O3=10
]
[
ObjTp=Sm
H=14
SmC=20
PrH=8
CF=2
n1I=4
n1O=3
mI=4
I1=11
I2=12
I3=15
I4=22
mO=3
tO=3
O1=4
O2=5
O3=21
]
[
ObjTp=Sm
H=15
SmC=19
PrH=7
CF=2
n1I=4
n1O=2
mI=4
I1=10
I3=24
I4=23
mO=2
tO=2
O1=16
O2=17
]
[
ObjTp=Sm
H=16
SmC=19
PrH=8
CF=2
n1I=4
n1O=2
mI=4
I1=21
I3=19
I4=20
mO=2
tO=2
O1=12
O2=15
]
[
ObjTp=Sm
H=17
SmC=98
PrH=8
CF=2
n1I=1
n1O=5
mI=1
I1=8
mO=5
tO=5
O1=18
O2=10
O3=19
O4=21
O5=24
mP=8
P1=0s
P2=1t
P3=0s
P4=#PULSE TIME
P5=0s
P6=1T
P7=0s
P8=1t
]
[
ObjTp=Sm
H=18
SmC=98
PrH=8
CF=2
n1I=1
n1O=5
mI=1
I1=6
mO=5
tO=5
O1=18
O2=10
O3=20
O4=21
O5=23
mP=8
P1=0s
P2=1t
P3=0s
P4=#PULSE TIME
P5=0s
P6=1T
P7=0s
P8=1t
]
[
ObjTp=Sg
H=4
Nm=[OPEN_RELAY]
]
[
ObjTp=Sg
H=5
Nm=[CLOSE_RELAY]
]
[
ObjTp=Sg
H=6
Nm=[CLOSE]
]
[
ObjTp=Sg
H=7
Nm=[OPEN_MOMENTARY]
]
[
ObjTp=Sg
H=8
Nm=[OPEN]
]
[
ObjTp=Sg
H=9
Nm=[CLOSE_MOMENTARY]
]
[
ObjTp=Sg
H=10
Nm=STOP_LATCH
]
[
ObjTp=Sg
H=11
Nm=PULSE_IL
]
[
ObjTp=Sg
H=12
Nm=OPEN_PULSE
]
[
ObjTp=Sg
H=13
Nm=LATCH_IL
]
[
ObjTp=Sg
H=14
Nm=PULSE_OR_LATCH
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=CLOSE_PULSE
]
[
ObjTp=Sg
H=16
Nm=OPEN_LATCH
]
[
ObjTp=Sg
H=17
Nm=CLOSE_LATCH
]
[
ObjTp=Sg
H=18
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=19
Nm=OPEN_PULSE_INIT
]
[
ObjTp=Sg
H=20
Nm=CLOSE_PULSE_INIT
]
[
ObjTp=Sg
H=21
Nm=STOP_PULSE
]
[
ObjTp=Sg
H=22
Nm=[STOP]
]
[
ObjTp=Sg
H=23
Nm=[CLOSE_Latch]
]
[
ObjTp=Sg
H=24
Nm=[OPEN_Latch]
]
