[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Scroll Engine v2_1
  SmplCName=Scroll Engine v2_1.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=INITIALIZE
  InputSigType1=Digital
  InputCue2=SCROLL_UP
  InputSigType2=Digital
  InputCue3=SCROLL_DOWN
  InputSigType3=Digital
  InputCue4=SCROLL_WRAP_ENABLE
  InputSigType4=Digital
  InputCue5=PRESS[1]
  InputSigType5=Digital
  InputCue6=PRESS[2]
  InputSigType6=Digital
  InputCue7=PRESS[3]
  InputSigType7=Digital
  InputCue8=PRESS[4]
  InputSigType8=Digital
  InputCue9=PRESS[5]
  InputSigType9=Digital
  InputCue10=PRESS[6]
  InputSigType10=Digital
  InputCue11=PRESS[7]
  InputSigType11=Digital
  InputCue12=PRESS[8]
  InputSigType12=Digital
  InputCue13=PRESS[9]
  InputSigType13=Digital
  InputCue14=PRESS[10]
  InputSigType14=Digital
  InputCue15=PRESS[11]
  InputSigType15=Digital
  InputCue16=PRESS[12]
  InputSigType16=Digital
  InputCue17=PRESS[13]
  InputSigType17=Digital
  InputCue18=PRESS[14]
  InputSigType18=Digital
  InputCue19=PRESS[15]
  InputSigType19=Digital
  InputCue20=PRESS[16]
  InputSigType20=Digital
  InputCue21=PRESS[17]
  InputSigType21=Digital
  InputCue22=PRESS[18]
  InputSigType22=Digital
  InputCue23=PRESS[19]
  InputSigType23=Digital
  InputCue24=PRESS[20]
  InputSigType24=Digital
  InputCue25=PRESS[21]
  InputSigType25=Digital
  InputCue26=PRESS[22]
  InputSigType26=Digital
  InputCue27=PRESS[23]
  InputSigType27=Digital
  InputCue28=PRESS[24]
  InputSigType28=Digital
  InputCue29=PRESS[25]
  InputSigType29=Digital
  InputCue30=SCROLL_ITEM_ACTION_FB[#]
  InputSigType30=Digital
  OutputCue1=PRESS_FB[1]
  OutputSigType1=Digital
  OutputCue2=PRESS_FB[2]
  OutputSigType2=Digital
  OutputCue3=PRESS_FB[3]
  OutputSigType3=Digital
  OutputCue4=PRESS_FB[4]
  OutputSigType4=Digital
  OutputCue5=PRESS_FB[5]
  OutputSigType5=Digital
  OutputCue6=PRESS_FB[6]
  OutputSigType6=Digital
  OutputCue7=PRESS_FB[7]
  OutputSigType7=Digital
  OutputCue8=PRESS_FB[8]
  OutputSigType8=Digital
  OutputCue9=PRESS_FB[9]
  OutputSigType9=Digital
  OutputCue10=PRESS_FB[10]
  OutputSigType10=Digital
  OutputCue11=PRESS_FB[11]
  OutputSigType11=Digital
  OutputCue12=PRESS_FB[12]
  OutputSigType12=Digital
  OutputCue13=PRESS_FB[13]
  OutputSigType13=Digital
  OutputCue14=PRESS_FB[14]
  OutputSigType14=Digital
  OutputCue15=PRESS_FB[15]
  OutputSigType15=Digital
  OutputCue16=PRESS_FB[16]
  OutputSigType16=Digital
  OutputCue17=PRESS_FB[17]
  OutputSigType17=Digital
  OutputCue18=PRESS_FB[18]
  OutputSigType18=Digital
  OutputCue19=PRESS_FB[19]
  OutputSigType19=Digital
  OutputCue20=PRESS_FB[20]
  OutputSigType20=Digital
  OutputCue21=PRESS_FB[21]
  OutputSigType21=Digital
  OutputCue22=PRESS_FB[22]
  OutputSigType22=Digital
  OutputCue23=PRESS_FB[23]
  OutputSigType23=Digital
  OutputCue24=PRESS_FB[24]
  OutputSigType24=Digital
  OutputCue25=PRESS_FB[25]
  OutputSigType25=Digital
  OutputCue26=SCROLL_ITEM_ACTION[#]
  OutputSigType26=Digital
  InputList2Cue1=SCROLL_INCREMENT
  InputList2SigType1=Analog
  InputList2Cue2=NUM_SCROLL_ITEMS
  InputList2SigType2=Analog
  InputList2Cue3=NUM_SCROLL_LINES
  InputList2SigType3=Analog
  InputList2Cue4=SCROLL_ITEMS[1]
  InputList2SigType4=Serial
  InputList2Cue5=SCROLL_ITEMS[2]
  InputList2SigType5=Serial
  InputList2Cue6=SCROLL_ITEMS[3]
  InputList2SigType6=Serial
  InputList2Cue7=SCROLL_ITEMS[4]
  InputList2SigType7=Serial
  InputList2Cue8=SCROLL_ITEMS[5]
  InputList2SigType8=Serial
  InputList2Cue9=SCROLL_ITEMS[6]
  InputList2SigType9=Serial
  InputList2Cue10=SCROLL_ITEMS[7]
  InputList2SigType10=Serial
  InputList2Cue11=SCROLL_ITEMS[8]
  InputList2SigType11=Serial
  InputList2Cue12=SCROLL_ITEMS[9]
  InputList2SigType12=Serial
  InputList2Cue13=SCROLL_ITEMS[10]
  InputList2SigType13=Serial
  InputList2Cue14=SCROLL_ITEMS[11]
  InputList2SigType14=Serial
  InputList2Cue15=SCROLL_ITEMS[12]
  InputList2SigType15=Serial
  InputList2Cue16=SCROLL_ITEMS[13]
  InputList2SigType16=Serial
  InputList2Cue17=SCROLL_ITEMS[14]
  InputList2SigType17=Serial
  InputList2Cue18=SCROLL_ITEMS[15]
  InputList2SigType18=Serial
  InputList2Cue19=SCROLL_ITEMS[16]
  InputList2SigType19=Serial
  InputList2Cue20=SCROLL_ITEMS[17]
  InputList2SigType20=Serial
  InputList2Cue21=SCROLL_ITEMS[18]
  InputList2SigType21=Serial
  InputList2Cue22=SCROLL_ITEMS[19]
  InputList2SigType22=Serial
  InputList2Cue23=SCROLL_ITEMS[20]
  InputList2SigType23=Serial
  InputList2Cue24=SCROLL_ITEMS[21]
  InputList2SigType24=Serial
  InputList2Cue25=SCROLL_ITEMS[22]
  InputList2SigType25=Serial
  InputList2Cue26=SCROLL_ITEMS[23]
  InputList2SigType26=Serial
  InputList2Cue27=SCROLL_ITEMS[24]
  InputList2SigType27=Serial
  InputList2Cue28=SCROLL_ITEMS[25]
  InputList2SigType28=Serial
  InputList2Cue29=SCROLL_ITEMS[26]
  InputList2SigType29=Serial
  InputList2Cue30=SCROLL_ITEMS[27]
  InputList2SigType30=Serial
  InputList2Cue31=SCROLL_ITEMS[28]
  InputList2SigType31=Serial
  InputList2Cue32=SCROLL_ITEMS[29]
  InputList2SigType32=Serial
  InputList2Cue33=SCROLL_ITEMS[30]
  InputList2SigType33=Serial
  InputList2Cue34=SCROLL_ITEMS[31]
  InputList2SigType34=Serial
  InputList2Cue35=SCROLL_ITEMS[32]
  InputList2SigType35=Serial
  InputList2Cue36=SCROLL_ITEMS[33]
  InputList2SigType36=Serial
  InputList2Cue37=SCROLL_ITEMS[34]
  InputList2SigType37=Serial
  InputList2Cue38=SCROLL_ITEMS[35]
  InputList2SigType38=Serial
  InputList2Cue39=SCROLL_ITEMS[36]
  InputList2SigType39=Serial
  InputList2Cue40=SCROLL_ITEMS[37]
  InputList2SigType40=Serial
  InputList2Cue41=SCROLL_ITEMS[38]
  InputList2SigType41=Serial
  InputList2Cue42=SCROLL_ITEMS[39]
  InputList2SigType42=Serial
  InputList2Cue43=SCROLL_ITEMS[40]
  InputList2SigType43=Serial
  InputList2Cue44=SCROLL_ITEMS[41]
  InputList2SigType44=Serial
  InputList2Cue45=SCROLL_ITEMS[42]
  InputList2SigType45=Serial
  InputList2Cue46=SCROLL_ITEMS[43]
  InputList2SigType46=Serial
  InputList2Cue47=SCROLL_ITEMS[44]
  InputList2SigType47=Serial
  InputList2Cue48=SCROLL_ITEMS[45]
  InputList2SigType48=Serial
  InputList2Cue49=SCROLL_ITEMS[46]
  InputList2SigType49=Serial
  InputList2Cue50=SCROLL_ITEMS[47]
  InputList2SigType50=Serial
  InputList2Cue51=SCROLL_ITEMS[48]
  InputList2SigType51=Serial
  InputList2Cue52=SCROLL_ITEMS[49]
  InputList2SigType52=Serial
  InputList2Cue53=SCROLL_ITEMS[50]
  InputList2SigType53=Serial
  InputList2Cue54=SCROLL_ITEMS[51]
  InputList2SigType54=Serial
  InputList2Cue55=SCROLL_ITEMS[52]
  InputList2SigType55=Serial
  InputList2Cue56=SCROLL_ITEMS[53]
  InputList2SigType56=Serial
  InputList2Cue57=SCROLL_ITEMS[54]
  InputList2SigType57=Serial
  InputList2Cue58=SCROLL_ITEMS[55]
  InputList2SigType58=Serial
  InputList2Cue59=SCROLL_ITEMS[56]
  InputList2SigType59=Serial
  InputList2Cue60=SCROLL_ITEMS[57]
  InputList2SigType60=Serial
  InputList2Cue61=SCROLL_ITEMS[58]
  InputList2SigType61=Serial
  InputList2Cue62=SCROLL_ITEMS[59]
  InputList2SigType62=Serial
  InputList2Cue63=SCROLL_ITEMS[60]
  InputList2SigType63=Serial
  InputList2Cue64=SCROLL_ITEMS[61]
  InputList2SigType64=Serial
  InputList2Cue65=SCROLL_ITEMS[62]
  InputList2SigType65=Serial
  InputList2Cue66=SCROLL_ITEMS[63]
  InputList2SigType66=Serial
  InputList2Cue67=SCROLL_ITEMS[64]
  InputList2SigType67=Serial
  InputList2Cue68=SCROLL_ITEMS[65]
  InputList2SigType68=Serial
  InputList2Cue69=SCROLL_ITEMS[66]
  InputList2SigType69=Serial
  InputList2Cue70=SCROLL_ITEMS[67]
  InputList2SigType70=Serial
  InputList2Cue71=SCROLL_ITEMS[68]
  InputList2SigType71=Serial
  InputList2Cue72=SCROLL_ITEMS[69]
  InputList2SigType72=Serial
  InputList2Cue73=SCROLL_ITEMS[70]
  InputList2SigType73=Serial
  InputList2Cue74=SCROLL_ITEMS[71]
  InputList2SigType74=Serial
  InputList2Cue75=SCROLL_ITEMS[72]
  InputList2SigType75=Serial
  InputList2Cue76=SCROLL_ITEMS[73]
  InputList2SigType76=Serial
  InputList2Cue77=SCROLL_ITEMS[74]
  InputList2SigType77=Serial
  InputList2Cue78=SCROLL_ITEMS[75]
  InputList2SigType78=Serial
  InputList2Cue79=SCROLL_ITEMS[76]
  InputList2SigType79=Serial
  InputList2Cue80=SCROLL_ITEMS[77]
  InputList2SigType80=Serial
  InputList2Cue81=SCROLL_ITEMS[78]
  InputList2SigType81=Serial
  InputList2Cue82=SCROLL_ITEMS[79]
  InputList2SigType82=Serial
  InputList2Cue83=SCROLL_ITEMS[80]
  InputList2SigType83=Serial
  InputList2Cue84=SCROLL_ITEMS[81]
  InputList2SigType84=Serial
  InputList2Cue85=SCROLL_ITEMS[82]
  InputList2SigType85=Serial
  InputList2Cue86=SCROLL_ITEMS[83]
  InputList2SigType86=Serial
  InputList2Cue87=SCROLL_ITEMS[84]
  InputList2SigType87=Serial
  InputList2Cue88=SCROLL_ITEMS[85]
  InputList2SigType88=Serial
  InputList2Cue89=SCROLL_ITEMS[86]
  InputList2SigType89=Serial
  InputList2Cue90=SCROLL_ITEMS[87]
  InputList2SigType90=Serial
  InputList2Cue91=SCROLL_ITEMS[88]
  InputList2SigType91=Serial
  InputList2Cue92=SCROLL_ITEMS[89]
  InputList2SigType92=Serial
  InputList2Cue93=SCROLL_ITEMS[90]
  InputList2SigType93=Serial
  InputList2Cue94=SCROLL_ITEMS[91]
  InputList2SigType94=Serial
  InputList2Cue95=SCROLL_ITEMS[92]
  InputList2SigType95=Serial
  InputList2Cue96=SCROLL_ITEMS[93]
  InputList2SigType96=Serial
  InputList2Cue97=SCROLL_ITEMS[94]
  InputList2SigType97=Serial
  InputList2Cue98=SCROLL_ITEMS[95]
  InputList2SigType98=Serial
  InputList2Cue99=SCROLL_ITEMS[96]
  InputList2SigType99=Serial
  InputList2Cue100=SCROLL_ITEMS[97]
  InputList2SigType100=Serial
  InputList2Cue101=SCROLL_ITEMS[98]
  InputList2SigType101=Serial
  InputList2Cue102=SCROLL_ITEMS[99]
  InputList2SigType102=Serial
  InputList2Cue103=SCROLL_ITEMS[100]
  InputList2SigType103=Serial
  InputList2Cue104=SCROLL_ITEMS_A[#]
  InputList2SigType104=Analog
  OutputList2Cue1=LINES[1]
  OutputList2SigType1=Serial
  OutputList2Cue2=LINES[2]
  OutputList2SigType2=Serial
  OutputList2Cue3=LINES[3]
  OutputList2SigType3=Serial
  OutputList2Cue4=LINES[4]
  OutputList2SigType4=Serial
  OutputList2Cue5=LINES[5]
  OutputList2SigType5=Serial
  OutputList2Cue6=LINES[6]
  OutputList2SigType6=Serial
  OutputList2Cue7=LINES[7]
  OutputList2SigType7=Serial
  OutputList2Cue8=LINES[8]
  OutputList2SigType8=Serial
  OutputList2Cue9=LINES[9]
  OutputList2SigType9=Serial
  OutputList2Cue10=LINES[10]
  OutputList2SigType10=Serial
  OutputList2Cue11=LINES[11]
  OutputList2SigType11=Serial
  OutputList2Cue12=LINES[12]
  OutputList2SigType12=Serial
  OutputList2Cue13=LINES[13]
  OutputList2SigType13=Serial
  OutputList2Cue14=LINES[14]
  OutputList2SigType14=Serial
  OutputList2Cue15=LINES[15]
  OutputList2SigType15=Serial
  OutputList2Cue16=LINES[16]
  OutputList2SigType16=Serial
  OutputList2Cue17=LINES[17]
  OutputList2SigType17=Serial
  OutputList2Cue18=LINES[18]
  OutputList2SigType18=Serial
  OutputList2Cue19=LINES[19]
  OutputList2SigType19=Serial
  OutputList2Cue20=LINES[20]
  OutputList2SigType20=Serial
  OutputList2Cue21=LINES[21]
  OutputList2SigType21=Serial
  OutputList2Cue22=LINES[22]
  OutputList2SigType22=Serial
  OutputList2Cue23=LINES[23]
  OutputList2SigType23=Serial
  OutputList2Cue24=LINES[24]
  OutputList2SigType24=Serial
  OutputList2Cue25=LINES[25]
  OutputList2SigType25=Serial
  OutputList2Cue26=LINES_A[#]
  OutputList2SigType26=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=30
  MaxVariableInputs=129
  MinVariableInputsList2=104
  MaxVariableInputsList2=203
  MinVariableOutputs=26
  MaxVariableOutputs=125
  MinVariableOutputsList2=26
  MaxVariableOutputsList2=50
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Scroll_Engine_v2_1
  SymJam=NonExclusive
  FileName=Scroll Engine v2_1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
