[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=smart switcher v-3
  SmplCName=smart switcher v-3.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Smart_Switch_Enable
  InputSigType1=Digital
  InputCue2=Power_Off_Sense
  InputSigType2=Digital
  InputCue3=Power_On_Sense
  InputSigType3=Digital
  InputCue4=Input[#]
  InputSigType4=Digital
  OutputCue1=Power_On
  OutputSigType1=Digital
  OutputCue2=Output[#]
  OutputSigType2=Digital
  InputList2Cue1=Warm_Up_Delay
  InputList2SigType1=Analog
  InputList2Cue2=Cool_Down_Delay
  InputList2SigType2=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=28
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=2
  MaxVariableOutputs=26
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_smart_switcher_v_3
  SymJam=NonExclusive
  FileName=smart switcher v-3.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
