[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=String Selector.umc
DbVr=18.9.1
PgmNm=Ken Mapoy
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
McNm=String Selector
SmVr=508
DvVr=508
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=878
Ry=744
Xm=-1
Ym=-1
SH=38
Z=100
P=950
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=String Selector
Code=1
SmplCName=String Selector.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=67
NumFixedOutputs=67
NumFixedParams=33
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Serial
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
InputCue1=[OUTPUT_0_INDEX]
InputCue2=[OUTPUT_1_INDEX]
InputCue3=[OUTPUT_2_INDEX]
InputCue4=[OUTPUT_3_INDEX]
InputCue5=[OUTPUT_4_INDEX]
InputCue6=[OUTPUT_5_INDEX]
InputCue7=[OUTPUT_6_INDEX]
InputCue8=[OUTPUT_7_INDEX]
InputCue9=[OUTPUT_8_INDEX]
InputCue10=[OUTPUT_9_INDEX]
InputCue11=[OUTPUT_10_INDEX]
InputCue12=[OUTPUT_11_INDEX]
InputCue13=[OUTPUT_12_INDEX]
InputCue14=[OUTPUT_13_INDEX]
InputCue15=[OUTPUT_14_INDEX]
InputCue16=[OUTPUT_15_INDEX]
InputCue17=[OUTPUT_16_INDEX]
InputCue18=[OUTPUT_17_INDEX]
InputCue19=[OUTPUT_18_INDEX]
InputCue20=[OUTPUT_19_INDEX]
InputCue21=[OUTPUT_20_INDEX]
InputCue22=[OUTPUT_21_INDEX]
InputCue23=[OUTPUT_22_INDEX]
InputCue24=[OUTPUT_23_INDEX]
InputCue25=[OUTPUT_24_INDEX]
InputCue26=[OUTPUT_25_INDEX]
InputCue27=[OUTPUT_26_INDEX]
InputCue28=[OUTPUT_27_INDEX]
InputCue29=[OUTPUT_28_INDEX]
InputCue30=[OUTPUT_29_INDEX]
InputCue31=[OUTPUT_30_INDEX]
InputCue32=[OUTPUT_31_INDEX]
InputCue33=[OUTPUT_32_INDEX]
InputCue34=[~UNUSED~]
InputCue35=[STRING_0_CHANGE]
InputCue36=[STRING_1_CHANGE]
InputCue37=[STRING_2_CHANGE]
InputCue38=[STRING_3_CHANGE]
InputCue39=[STRING_4_CHANGE]
InputCue40=[STRING_5_CHANGE]
InputCue41=[STRING_6_CHANGE]
InputCue42=[STRING_7_CHANGE]
InputCue43=[STRING_8_CHANGE]
InputCue44=[STRING_9_CHANGE]
InputCue45=[STRING_10_CHANGE]
InputCue46=[STRING_11_CHANGE]
InputCue47=[STRING_12_CHANGE]
InputCue48=[STRING_13_CHANGE]
InputCue49=[STRING_14_CHANGE]
InputCue50=[STRING_15_CHANGE]
InputCue51=[STRING_16_CHANGE]
InputCue52=[STRING_17_CHANGE]
InputCue53=[STRING_18_CHANGE]
InputCue54=[STRING_19_CHANGE]
InputCue55=[STRING_20_CHANGE]
InputCue56=[STRING_21_CHANGE]
InputCue57=[STRING_22_CHANGE]
InputCue58=[STRING_23_CHANGE]
InputCue59=[STRING_24_CHANGE]
InputCue60=[STRING_25_CHANGE]
InputCue61=[STRING_26_CHANGE]
InputCue62=[STRING_27_CHANGE]
InputCue63=[STRING_28_CHANGE]
InputCue64=[STRING_29_CHANGE]
InputCue65=[STRING_30_CHANGE]
InputCue66=[STRING_31_CHANGE]
InputCue67=[STRING_32_CHANGE]
OutputCue1=[OUTPUT_0]
OutputCue2=[OUTPUT_1]
OutputCue3=[OUTPUT_2]
OutputCue4=[OUTPUT_3]
OutputCue5=[OUTPUT_4]
OutputCue6=[OUTPUT_5]
OutputCue7=[OUTPUT_6]
OutputCue8=[OUTPUT_7]
OutputCue9=[OUTPUT_8]
OutputCue10=[OUTPUT_9]
OutputCue11=[OUTPUT_10]
OutputCue12=[OUTPUT_11]
OutputCue13=[OUTPUT_12]
OutputCue14=[OUTPUT_13]
OutputCue15=[OUTPUT_14]
OutputCue16=[OUTPUT_15]
OutputCue17=[OUTPUT_16]
OutputCue18=[OUTPUT_17]
OutputCue19=[OUTPUT_18]
OutputCue20=[OUTPUT_19]
OutputCue21=[OUTPUT_20]
OutputCue22=[OUTPUT_21]
OutputCue23=[OUTPUT_22]
OutputCue24=[OUTPUT_23]
OutputCue25=[OUTPUT_24]
OutputCue26=[OUTPUT_25]
OutputCue27=[OUTPUT_26]
OutputCue28=[OUTPUT_27]
OutputCue29=[OUTPUT_28]
OutputCue30=[OUTPUT_29]
OutputCue31=[OUTPUT_30]
OutputCue32=[OUTPUT_31]
OutputCue33=[OUTPUT_32]
OutputCue34=[~UNUSED~]
OutputCue35=[STRING_0]
OutputCue36=[STRING_1]
OutputCue37=[STRING_2]
OutputCue38=[STRING_3]
OutputCue39=[STRING_4]
OutputCue40=[STRING_5]
OutputCue41=[STRING_6]
OutputCue42=[STRING_7]
OutputCue43=[STRING_8]
OutputCue44=[STRING_9]
OutputCue45=[STRING_10]
OutputCue46=[STRING_11]
OutputCue47=[STRING_12]
OutputCue48=[STRING_13]
OutputCue49=[STRING_14]
OutputCue50=[STRING_15]
OutputCue51=[STRING_16]
OutputCue52=[STRING_17]
OutputCue53=[STRING_18]
OutputCue54=[STRING_19]
OutputCue55=[STRING_20]
OutputCue56=[STRING_21]
OutputCue57=[STRING_22]
OutputCue58=[STRING_23]
OutputCue59=[STRING_24]
OutputCue60=[STRING_25]
OutputCue61=[STRING_26]
OutputCue62=[STRING_27]
OutputCue63=[STRING_28]
OutputCue64=[STRING_29]
OutputCue65=[STRING_30]
OutputCue66=[STRING_31]
OutputCue67=[STRING_32]
ParamCue1=STRING 0
ParamCue2=STRING 1
ParamCue3=STRING 2
ParamCue4=STRING 3
ParamCue5=STRING 4
ParamCue6=STRING 5
ParamCue7=STRING 6
ParamCue8=STRING 7
ParamCue9=STRING 8
ParamCue10=STRING 9
ParamCue11=STRING 10
ParamCue12=STRING 11
ParamCue13=STRING 12
ParamCue14=STRING 13
ParamCue15=STRING 14
ParamCue16=STRING 15
ParamCue17=STRING 16
ParamCue18=STRING 17
ParamCue19=STRING 18
ParamCue20=STRING 19
ParamCue21=STRING 20
ParamCue22=STRING 21
ParamCue23=STRING 22
ParamCue24=STRING 23
ParamCue25=STRING 24
ParamCue26=STRING 25
ParamCue27=STRING 26
ParamCue28=STRING 27
ParamCue29=STRING 28
ParamCue30=STRING 29
ParamCue31=STRING 30
ParamCue32=STRING 31
ParamCue33=STRING 32
FileName=String Selector.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=9
C2=34
C3=7
C4=36
C5=38
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=67
n1O=67
mI=67
I1=106
I2=79
I3=103
I4=25
I5=56
I6=57
I7=58
I8=59
I9=60
I10=61
I11=62
I12=63
I13=64
I14=65
I15=66
I16=67
I17=68
I18=69
I19=70
I20=71
I21=72
I22=73
I23=74
I24=75
I25=76
I26=122
I27=123
I28=124
I29=125
I30=126
I31=127
I32=128
I33=129
I34=52
I35=24
I36=28
I37=29
I38=30
I39=31
I40=32
I41=33
I42=34
I43=35
I44=36
I45=37
I46=38
I47=39
I48=40
I49=41
I50=42
I51=43
I52=44
I53=45
I54=46
I55=47
I56=48
I57=49
I58=50
I59=51
I60=130
I61=131
I62=132
I63=133
I64=134
I65=135
I66=136
I67=137
mO=67
tO=67
O1=108
O2=26
O3=27
O4=54
O5=55
O6=5
O7=4
O8=6
O9=7
O10=8
O11=9
O12=10
O13=11
O14=12
O15=13
O16=14
O17=15
O18=16
O19=17
O20=18
O21=19
O22=20
O23=21
O24=22
O25=23
O26=77
O27=78
O28=105
O29=109
O30=110
O31=111
O32=112
O33=113
O34=52
O35=107
O36=80
O37=81
O38=82
O39=83
O40=84
O41=85
O42=86
O43=87
O44=88
O45=89
O46=90
O47=91
O48=92
O49=93
O50=94
O51=95
O52=96
O53=97
O54=98
O55=99
O56=100
O57=101
O58=102
O59=104
O60=114
O61=115
O62=116
O63=117
O64=118
O65=119
O66=120
O67=121
mP=33
P1=STRING 0
P2=STRING 1
P3=STRING 2
P4=STRING 3
P5=STRING 4
P6=STRING 5
P7=STRING 6
P8=STRING 7
P9=STRING 8
P10=STRING 9
P11=STRING 10
P12=STRING 11
P13=STRING 12
P14=STRING 13
P15=STRING 14
P16=STRING 15
P17=STRING 16
P18=STRING 17
P19=STRING 18
P20=STRING 19
P21=STRING 20
P22=STRING 21
P23=STRING 22
P24=STRING 23
P25=STRING 24
P26=STRING 25
P27=STRING 26
P28=STRING 27
P29=STRING 28
P30=STRING 29
P31=STRING 30
P32=STRING 31
P33=STRING 32
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=SERIAL SENDS\\
mC=33
C1=33
C2=8
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
C12=19
C13=20
C14=21
C15=22
C16=23
C17=24
C18=25
C19=26
C20=27
C21=28
C22=29
C23=30
C24=31
C25=32
C26=37
C27=39
C28=40
C29=41
C30=42
C31=43
C32=44
C33=45
]
[
ObjTp=Sm
H=8
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 1\\
mI=1
I1=53
mO=1
tO=1
O1=80
mP=1
P1=#STRING 1
]
[
ObjTp=Sm
H=9
SmC=858
PrH=4
CF=2
n1I=66
mI=66
I1=108
I2=26
I3=27
I4=54
I5=55
I6=5
I7=4
I8=6
I9=7
I10=8
I11=9
I12=10
I13=11
I14=12
I15=13
I16=14
I17=15
I18=16
I19=17
I20=18
I21=19
I22=20
I23=21
I24=22
I25=23
I26=77
I27=78
I28=105
I29=109
I30=110
I31=111
I32=112
I33=113
I34=107
I35=80
I36=81
I37=82
I38=83
I39=84
I40=85
I41=86
I42=87
I43=88
I44=89
I45=90
I46=91
I47=92
I48=93
I49=94
I50=95
I51=96
I52=97
I53=98
I54=99
I55=100
I56=101
I57=102
I58=104
I59=114
I60=115
I61=116
I62=117
I63=118
I64=119
I65=120
I66=121
mP=1
P1=50d
]
[
ObjTp=Sm
H=10
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 2\\
mI=1
I1=53
mO=1
tO=1
O1=81
mP=1
P1=#STRING 2
]
[
ObjTp=Sm
H=11
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 3\\
mI=1
I1=53
mO=1
tO=1
O1=82
mP=1
P1=#STRING 3
]
[
ObjTp=Sm
H=12
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 4\\
mI=1
I1=53
mO=1
tO=1
O1=83
mP=1
P1=#STRING 4
]
[
ObjTp=Sm
H=13
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 5\\
mI=1
I1=53
mO=1
tO=1
O1=84
mP=1
P1=#STRING 5
]
[
ObjTp=Sm
H=14
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 6\\
mI=1
I1=53
mO=1
tO=1
O1=85
mP=1
P1=#STRING 6
]
[
ObjTp=Sm
H=15
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 7\\
mI=1
I1=53
mO=1
tO=1
O1=86
mP=1
P1=#STRING 7
]
[
ObjTp=Sm
H=16
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 8\\
mI=1
I1=53
mO=1
tO=1
O1=87
mP=1
P1=#STRING 8
]
[
ObjTp=Sm
H=17
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 9\\
mI=1
I1=53
mO=1
tO=1
O1=88
mP=1
P1=#STRING 9
]
[
ObjTp=Sm
H=18
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 10\\
mI=1
I1=53
mO=1
tO=1
O1=89
mP=1
P1=#STRING 10
]
[
ObjTp=Sm
H=19
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 11\\
mI=1
I1=53
mO=1
tO=1
O1=90
mP=1
P1=#STRING 11
]
[
ObjTp=Sm
H=20
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 12\\
mI=1
I1=53
mO=1
tO=1
O1=91
mP=1
P1=#STRING 12
]
[
ObjTp=Sm
H=21
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 13\\
mI=1
I1=53
mO=1
tO=1
O1=92
mP=1
P1=#STRING 13
]
[
ObjTp=Sm
H=22
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 14\\
mI=1
I1=53
mO=1
tO=1
O1=93
mP=1
P1=#STRING 14
]
[
ObjTp=Sm
H=23
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 15\\
mI=1
I1=53
mO=1
tO=1
O1=94
mP=1
P1=#STRING 15
]
[
ObjTp=Sm
H=24
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 16\\
mI=1
I1=53
mO=1
tO=1
O1=95
mP=1
P1=#STRING 16
]
[
ObjTp=Sm
H=25
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 17\\
mI=1
I1=53
mO=1
tO=1
O1=96
mP=1
P1=#STRING 17
]
[
ObjTp=Sm
H=26
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 18\\
mI=1
I1=53
mO=1
tO=1
O1=97
mP=1
P1=#STRING 18
]
[
ObjTp=Sm
H=27
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 19\\
mI=1
I1=53
mO=1
tO=1
O1=98
mP=1
P1=#STRING 19
]
[
ObjTp=Sm
H=28
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 20\\
mI=1
I1=53
mO=1
tO=1
O1=99
mP=1
P1=#STRING 20
]
[
ObjTp=Sm
H=29
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 21\\
mI=1
I1=53
mO=1
tO=1
O1=100
mP=1
P1=#STRING 21
]
[
ObjTp=Sm
H=30
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 22\\
mI=1
I1=53
mO=1
tO=1
O1=101
mP=1
P1=#STRING 22
]
[
ObjTp=Sm
H=31
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 23\\
mI=1
I1=53
mO=1
tO=1
O1=102
mP=1
P1=#STRING 23
]
[
ObjTp=Sm
H=32
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 24\\
mI=1
I1=53
mO=1
tO=1
O1=104
mP=1
P1=#STRING 24
]
[
ObjTp=Sm
H=33
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 0\\
mI=1
I1=53
mO=1
tO=1
O1=107
mP=1
P1=#STRING 0
]
[
ObjTp=Sm
H=34
SmC=156
PrH=4
CF=2
Cmn1=INIT\\
mC=2
C1=35
C2=46
]
[
ObjTp=Sm
H=35
SmC=9
PrH=34
CF=2
n1I=3
n1O=2
Cmn1=BOOT\\
mI=3
I1=2
mO=2
tO=2
O1=138
mP=1
P1=1t
]
[
ObjTp=Sm
H=36
SmC=46
PrH=4
CF=2
n1I=34
n1O=33
mI=34
I1=2
I2=24
I3=28
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=37
I13=38
I14=39
I15=40
I16=41
I17=42
I18=43
I19=44
I20=45
I21=46
I22=47
I23=48
I24=49
I25=50
I26=51
I27=130
I28=131
I29=132
I30=133
I31=134
I32=135
I33=136
I34=137
mO=33
tO=33
O1=107
O2=80
O3=81
O4=82
O5=83
O6=84
O7=85
O8=86
O9=87
O10=88
O11=89
O12=90
O13=91
O14=92
O15=93
O16=94
O17=95
O18=96
O19=97
O20=98
O21=99
O22=100
O23=101
O24=102
O25=104
O26=114
O27=115
O28=116
O29=117
O30=118
O31=119
O32=120
O33=121
]
[
ObjTp=Sm
H=37
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 25\\
mI=1
I1=53
mO=1
tO=1
O1=114
mP=1
P1=#STRING 25
]
[
ObjTp=Sm
H=38
SmC=103
Nm=String Selector Engine.usp
PrH=4
CF=2
n2I=66
mI=66
I1=107
I2=80
I3=81
I4=82
I5=83
I6=84
I7=85
I8=86
I9=87
I10=88
I11=89
I12=90
I13=91
I14=92
I15=93
I16=94
I17=95
I18=96
I19=97
I20=98
I21=99
I22=100
I23=101
I24=102
I25=104
I26=114
I27=115
I28=116
I29=117
I30=118
I31=119
I32=120
I33=121
I34=106
I35=79
I36=103
I37=25
I38=56
I39=57
I40=58
I41=59
I42=60
I43=61
I44=62
I45=63
I46=64
I47=65
I48=66
I49=67
I50=68
I51=69
I52=70
I53=71
I54=72
I55=73
I56=74
I57=75
I58=76
I59=122
I60=123
I61=124
I62=125
I63=126
I64=127
I65=128
I66=129
mO=33
tO=33
O1=108
O2=26
O3=27
O4=54
O5=55
O6=5
O7=4
O8=6
O9=7
O10=8
O11=9
O12=10
O13=11
O14=12
O15=13
O16=14
O17=15
O18=16
O19=17
O20=18
O21=19
O22=20
O23=21
O24=22
O25=23
O26=77
O27=78
O28=105
O29=109
O30=110
O31=111
O32=112
O33=113
mP=1
P1=
]
[
ObjTp=Sm
H=39
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 26\\
mI=1
I1=53
mO=1
tO=1
O1=115
mP=1
P1=#STRING 26
]
[
ObjTp=Sm
H=40
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 27\\
mI=1
I1=53
mO=1
tO=1
O1=116
mP=1
P1=#STRING 27
]
[
ObjTp=Sm
H=41
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 28\\
mI=1
I1=53
mO=1
tO=1
O1=117
mP=1
P1=#STRING 28
]
[
ObjTp=Sm
H=42
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 29\\
mI=1
I1=53
mO=1
tO=1
O1=118
mP=1
P1=#STRING 29
]
[
ObjTp=Sm
H=43
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 30\\
mI=1
I1=53
mO=1
tO=1
O1=119
mP=1
P1=#STRING 30
]
[
ObjTp=Sm
H=44
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 31\\
mI=1
I1=53
mO=1
tO=1
O1=120
mP=1
P1=#STRING 31
]
[
ObjTp=Sm
H=45
SmC=89
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=STRING 32\\
mI=1
I1=53
mO=1
tO=1
O1=121
mP=1
P1=#STRING 32
]
[
ObjTp=Sm
H=46
SmC=3
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=138
mO=1
tO=1
O1=53
]
[
ObjTp=Sg
H=4
Nm=[OUTPUT_6]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[OUTPUT_5]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[OUTPUT_7]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[OUTPUT_8]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[OUTPUT_9]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[OUTPUT_10]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[OUTPUT_11]
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[OUTPUT_12]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[OUTPUT_13]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[OUTPUT_14]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[OUTPUT_15]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[OUTPUT_16]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[OUTPUT_17]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[OUTPUT_18]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[OUTPUT_19]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[OUTPUT_20]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[OUTPUT_21]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[OUTPUT_22]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[OUTPUT_23]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[OUTPUT_24]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[STRING_0_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[OUTPUT_3_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[OUTPUT_1]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[OUTPUT_2]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[STRING_1_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[STRING_2_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[STRING_3_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[STRING_4_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[STRING_5_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[STRING_6_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[STRING_7_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[STRING_8_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[STRING_9_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[STRING_10_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[STRING_11_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[STRING_12_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[STRING_13_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=[STRING_14_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=[STRING_15_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[STRING_16_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[STRING_17_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[STRING_18_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[STRING_19_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[STRING_20_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=[STRING_21_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=[STRING_22_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[STRING_23_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[STRING_24_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=INIT
]
[
ObjTp=Sg
H=54
Nm=[OUTPUT_3]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[OUTPUT_4]
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[OUTPUT_4_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[OUTPUT_5_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[OUTPUT_6_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[OUTPUT_7_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[OUTPUT_8_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[OUTPUT_9_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[OUTPUT_10_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[OUTPUT_11_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[OUTPUT_12_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[OUTPUT_13_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[OUTPUT_14_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[OUTPUT_15_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[OUTPUT_16_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[OUTPUT_17_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[OUTPUT_18_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[OUTPUT_19_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[OUTPUT_20_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[OUTPUT_21_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[OUTPUT_22_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[OUTPUT_23_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[OUTPUT_24_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[OUTPUT_25]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=[OUTPUT_26]
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[OUTPUT_1_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[STRING_1]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[STRING_2]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[STRING_3]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[STRING_4]
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[STRING_5]
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=[STRING_6]
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[STRING_7]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[STRING_8]
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[STRING_9]
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[STRING_10]
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=[STRING_11]
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=[STRING_12]
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=[STRING_13]
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=[STRING_14]
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=[STRING_15]
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=[STRING_16]
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[STRING_17]
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=[STRING_18]
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=[STRING_19]
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=[STRING_20]
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=[STRING_21]
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=[STRING_22]
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=[STRING_23]
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=[OUTPUT_2_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[STRING_24]
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=[OUTPUT_27]
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=[OUTPUT_0_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[STRING_0]
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=[OUTPUT_0]
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=[OUTPUT_28]
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=[OUTPUT_29]
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=[OUTPUT_30]
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=[OUTPUT_31]
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=[OUTPUT_32]
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=[STRING_25]
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=[STRING_26]
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=[STRING_27]
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=[STRING_28]
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=[STRING_29]
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=[STRING_30]
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=[STRING_31]
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=[STRING_32]
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=[OUTPUT_25_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[OUTPUT_26_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[OUTPUT_27_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[OUTPUT_28_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[OUTPUT_29_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[OUTPUT_30_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[OUTPUT_31_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=[OUTPUT_32_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[STRING_25_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=[STRING_26_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=[STRING_27_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=[STRING_28_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=[STRING_29_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=[STRING_30_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=[STRING_31_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=[STRING_32_CHANGE]
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=BOOT
]
