[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=String Selector Engine
  SmplCName=String Selector Engine.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputList2Cue1=STRING_VAL[1]
  InputList2SigType1=Serial
  InputList2Cue2=STRING_VAL[2]
  InputList2SigType2=Serial
  InputList2Cue3=STRING_VAL[3]
  InputList2SigType3=Serial
  InputList2Cue4=STRING_VAL[4]
  InputList2SigType4=Serial
  InputList2Cue5=STRING_VAL[5]
  InputList2SigType5=Serial
  InputList2Cue6=STRING_VAL[6]
  InputList2SigType6=Serial
  InputList2Cue7=STRING_VAL[7]
  InputList2SigType7=Serial
  InputList2Cue8=STRING_VAL[8]
  InputList2SigType8=Serial
  InputList2Cue9=STRING_VAL[9]
  InputList2SigType9=Serial
  InputList2Cue10=STRING_VAL[10]
  InputList2SigType10=Serial
  InputList2Cue11=STRING_VAL[11]
  InputList2SigType11=Serial
  InputList2Cue12=STRING_VAL[12]
  InputList2SigType12=Serial
  InputList2Cue13=STRING_VAL[13]
  InputList2SigType13=Serial
  InputList2Cue14=STRING_VAL[14]
  InputList2SigType14=Serial
  InputList2Cue15=STRING_VAL[15]
  InputList2SigType15=Serial
  InputList2Cue16=STRING_VAL[16]
  InputList2SigType16=Serial
  InputList2Cue17=STRING_VAL[17]
  InputList2SigType17=Serial
  InputList2Cue18=STRING_VAL[18]
  InputList2SigType18=Serial
  InputList2Cue19=STRING_VAL[19]
  InputList2SigType19=Serial
  InputList2Cue20=STRING_VAL[20]
  InputList2SigType20=Serial
  InputList2Cue21=STRING_VAL[21]
  InputList2SigType21=Serial
  InputList2Cue22=STRING_VAL[22]
  InputList2SigType22=Serial
  InputList2Cue23=STRING_VAL[23]
  InputList2SigType23=Serial
  InputList2Cue24=STRING_VAL[24]
  InputList2SigType24=Serial
  InputList2Cue25=STRING_VAL[25]
  InputList2SigType25=Serial
  InputList2Cue26=STRING_VAL[26]
  InputList2SigType26=Serial
  InputList2Cue27=STRING_VAL[27]
  InputList2SigType27=Serial
  InputList2Cue28=STRING_VAL[28]
  InputList2SigType28=Serial
  InputList2Cue29=STRING_VAL[29]
  InputList2SigType29=Serial
  InputList2Cue30=STRING_VAL[30]
  InputList2SigType30=Serial
  InputList2Cue31=STRING_VAL[31]
  InputList2SigType31=Serial
  InputList2Cue32=STRING_VAL[32]
  InputList2SigType32=Serial
  InputList2Cue33=STRING_VAL[33]
  InputList2SigType33=Serial
  InputList2Cue34=STRING_INDEX_FOR_OUTPUT_STRING[#]
  InputList2SigType34=Analog
  OutputList2Cue1=OUTPUT_STRING[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=34
  MaxVariableInputsList2=66
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=33
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_String_Selector_Engine
  SymJam=NonExclusive
  FileName=String Selector Engine.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
