[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module is designed to detect a change in a analog signal||1
  Cmn2=and pulse\\   the appropriate number ir signals. This module was||1
  Cmn3=designed to handle \\   any number up to 9999. If a number is in||1
  Cmn4=process of being output, then any\\   new number will be disregarded.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Variable Analog To Digital Pulses
  SmplCName=Variable_Analog_To_Digital_Pulses.usp
  Code=1
  OutputCue1=Key0
  OutputSigType1=Digital
  OutputCue2=Key1
  OutputSigType2=Digital
  OutputCue3=Key2
  OutputSigType3=Digital
  OutputCue4=Key3
  OutputSigType4=Digital
  OutputCue5=Key4
  OutputSigType5=Digital
  OutputCue6=Key5
  OutputSigType6=Digital
  OutputCue7=Key6
  OutputSigType7=Digital
  OutputCue8=Key7
  OutputSigType8=Digital
  OutputCue9=Key8
  OutputSigType9=Digital
  OutputCue10=Key9
  OutputSigType10=Digital
  OutputCue11=Key_Enter
  OutputSigType11=Digital
  InputList2Cue1=Input_Number
  InputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Variable AtoD Pulses
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Variable_Analog_To_Digital_Pulses
  SymJam=NonExclusive
  FileName=Variable_Analog_To_Digital_Pulses.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
