[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CLOCK VALS V-0_1
  SmplCName=CLOCK VALS V-0_1.usp
  Code=1
  SysRev5=3.090
  InputList2Cue1=TOD
  InputList2SigType1=Serial
  OutputList2Cue1=MONTH_NUM
  OutputList2SigType1=Analog
  OutputList2Cue2=DAY_NUM
  OutputList2SigType2=Analog
  OutputList2Cue3=YEAR_NUM
  OutputList2SigType3=Analog
  OutputList2Cue4=HOUR_NUM
  OutputList2SigType4=Analog
  OutputList2Cue5=MINUTE_NUM
  OutputList2SigType5=Analog
  OutputList2Cue6=SECOND_NUM
  OutputList2SigType6=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CLOCK_VALS_V_0_1
  SymJam=NonExclusive
  FileName=CLOCK VALS V-0_1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
