[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.39
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.39
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=COUNTDOWN TIMER V-0_3.umc
DbVr=21.04.015.00
DvcDbVr=27.05.003.00
PgmNm=DCI
McNm=COUNTDOWN TIMER V-0_3
SmVr=664
DvVr=664
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=578
Ry=1434
Xm=-1
Ym=-1
SH=35
Z=100
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=1156
Ly=0
Rx=1734
Ry=1434
Xm=-1
Ym=-1
SH=32
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=578
Ly=0
Rx=1156
Ry=1434
Xm=-1
Ym=-1
SH=34
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=COUNTDOWN TIMER V-0_3
Code=1
SmplCName=COUNTDOWN TIMER V-0_3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,213,214,215,217,226,267,302,305,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=19
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=13
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Serial
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
InputCue1=TOD
InputCue2=[START]
InputCue3=[STOP]
InputCue4=[RESET]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[DAYS+]
InputCue8=[DAYS-]
InputCue9=[~UNUSED~]
InputCue10=[HOURS+]
InputCue11=[HOURS-]
InputCue12=[~UNUSED~]
InputCue13=[MINUTES+]
InputCue14=[MINUTES-]
InputCue15=[~UNUSED~]
InputCue16=[SECONDS+]
InputCue17=[SECONDS-]
InputCue18=[~UNUSED~]
InputCue19=[OFF]
InputCue20=[PRESET_1]
InputCue21=[PRESET_2]
InputCue22=[PRESET_3]
InputCue23=[PRESET_4]
InputCue24=[PRESET_5]
OutputCue1=[~UNUSED~]
OutputCue2=[COUNTDOWN_ACTIVE]
OutputCue3=[TIME_REMAINING]
OutputCue4=[COUNTDOWN_FINISHED]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[DAYS]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[HOURS]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[MINUTES]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[SECONDS]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
ParamCue1=PRESET 1
ParamCue2=PRESET 2
ParamCue3=PRESET 3
ParamCue4=PRESET 4
ParamCue5=PRESET 5
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
FileName=COUNTDOWN TIMER V-0_3.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=19
C2=11
C3=31
C4=12
C5=24
C6=22
C7=26
C8=28
C9=13
C10=18
C11=33
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=32
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=3
mI=3
I1=2
I3=11
mO=3
tO=3
O3=32
mP=1
P1=2d
]
[
ObjTp=Sm
H=7
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=3
mI=3
I1=2
I3=12
mO=3
tO=3
O3=33
mP=1
P1=2d
]
[
ObjTp=Sm
H=8
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=3
mI=3
I1=2
I3=13
mO=3
tO=3
O3=29
mP=1
P1=2d
]
[
ObjTp=Sm
H=9
SmC=155
Nm=TWO WAY ABUF V-0_1.umc
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=3
mI=3
I1=2
I3=14
mO=3
tO=3
O3=30
mP=1
P1=2d
]
[
ObjTp=Sm
H=10
SmC=32
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=1
mI=5
I1=36
I2=37
I3=38
I4=39
I5=40
mO=1
tO=1
O1=13
mP=5
P1=#PRESET 1
P2=#PRESET 2
P3=#PRESET 3
P4=#PRESET 4
P5=#PRESET 5
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PRESET\\
mC=2
C1=10
C2=15
]
[
ObjTp=Sm
H=12
SmC=103
Nm=COUNTDOWN TIMER V-0_2.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=4
n1O=2
mI=8
I1=7
I2=41
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
mO=7
tO=7
O1=31
O2=34
O3=15
O4=16
O5=17
O6=18
O7=35
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=OFF\\
mC=3
C1=14
C2=16
C3=17
]
[
ObjTp=Sm
H=14
SmC=32
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=4
mI=1
I1=43
mO=4
tO=4
O1=32
O2=33
O3=29
O4=30
mP=4
P1=0d
P2=0d
P3=0d
P4=0d
]
[
ObjTp=Sm
H=15
SmC=3
ObjVer=1
PrH=11
CF=2
n1I=6
n1O=1
mI=6
I1=8
I2=36
I3=37
I4=38
I5=39
I6=40
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=16
SmC=98
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=4
mI=1
I1=42
mO=4
tO=4
O1=26
O2=9
O3=43
O4=10
mP=6
P1=0s
P2=1T
P3=0s
P4=1T
P5=0s
P6=1T
]
[
ObjTp=Sm
H=17
SmC=32
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=1
mI=5
I1=36
I2=37
I3=38
I4=39
I5=40
mO=1
tO=1
O1=30
mP=5
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TOD GATE\\
mC=1
C1=23
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SECOND PULSE GENERATION\\
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=103
Nm=CLOCK VALS V-0_1.usp
ObjVer=1
PrH=19
CF=2
n2I=1
mI=1
I1=44
mO=6
tO=6
O1=6
O2=6
O3=6
O4=6
O5=6
O6=5
mP=1
P1=
]
[
ObjTp=Sm
H=21
SmC=72
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=7
mP=1
P1=1T
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=HOUR\\
mC=2
C1=7
C2=25
]
[
ObjTp=Sm
H=23
SmC=46
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=4
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=DAY\\
mC=2
C1=6
C2=29
]
[
ObjTp=Sm
H=25
SmC=605
ObjVer=1
PrH=22
CF=2
n1I=4
n1O=1
mI=4
I1=20
I2=21
I3=26
I4=16
mO=1
tO=1
O1=12
mP=6
P1=1d
P2=1s
P3=.2s
P4=0d
P5=23d
P6=0d
]
[
ObjTp=Sm
H=26
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=MINUTE\\
mC=2
C1=8
C2=27
]
[
ObjTp=Sm
H=27
SmC=605
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=1
mI=4
I1=24
I2=25
I3=26
I4=17
mO=1
tO=1
O1=13
mP=6
P1=1d
P2=1s
P3=.2s
P4=0d
P5=59d
P6=0d
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SECOND\\
mC=2
C1=9
C2=30
]
[
ObjTp=Sm
H=29
SmC=605
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=1
mI=4
I1=22
I2=23
I3=26
I4=15
mO=1
tO=1
O1=11
mP=6
P1=1d
P2=1s
P3=.2s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=30
SmC=605
ObjVer=1
PrH=28
CF=2
n1I=4
n1O=1
mI=4
I1=27
I2=28
I3=26
I4=18
mO=1
tO=1
O1=14
mP=6
P1=1d
P2=1s
P3=.2s
P4=0d
P5=59d
P6=0d
]
[
ObjTp=Sm
H=31
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=PASSTHRU\\
mI=5
I1=2
I2=15
I3=16
I4=17
I5=18
mO=4
tO=4
O1=32
O2=33
O3=29
O4=30
]
[
ObjTp=Sm
H=32
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=19
mI=24
I1=4
I2=8
I3=9
I4=10
I5=19
I6=19
I7=22
I8=23
I9=19
I10=20
I11=21
I12=19
I13=24
I14=25
I15=19
I16=27
I17=28
I18=19
I19=42
I20=36
I21=37
I22=38
I23=39
I24=40
mO=19
tO=19
O1=19
O2=31
O3=35
O4=34
O5=19
O6=19
O7=19
O8=32
O9=19
O10=19
O11=33
O12=19
O13=19
O14=29
O15=19
O16=19
O17=30
O18=19
O19=19
mP=5
P1=PRESET 1
P2=PRESET 2
P3=PRESET 3
P4=PRESET 4
P5=PRESET 5
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=FAKE OUT\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=34
SmC=20
ObjVer=1
PrH=33
CF=2
n1I=18
n1O=17
mI=18
I1=1
I2=31
I3=34
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
mO=17
tO=17
O1=8
O2=9
O3=10
O4=22
O5=23
O6=20
O7=21
O8=24
O9=25
O10=27
O11=28
O12=42
O13=36
O14=37
O15=38
O16=39
O17=40
]
[
ObjTp=Sm
H=35
SmC=56
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=5
mI=6
I1=1
I2=32
I3=33
I4=29
I5=30
I6=35
mO=5
tO=5
O1=1
O2=1
O3=1
O4=1
O5=1
]
[
ObjTp=Sg
H=4
Nm=TOD
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=SECOND_NUM
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=SECOND_PULSE
]
[
ObjTp=Sg
H=8
Nm=[START]
]
[
ObjTp=Sg
H=9
Nm=[STOP]
]
[
ObjTp=Sg
H=10
Nm=[RESET]
]
[
ObjTp=Sg
H=11
Nm=SET_DAYS
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=SET_HOURS
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=SET_MINUTES
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=SET_SECONDS
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=WATCH_DAY
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=WATCH_HOUR
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=WATCH_MINUTE
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=WATCH_SECOND
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=[HOURS+]
]
[
ObjTp=Sg
H=21
Nm=[HOURS-]
]
[
ObjTp=Sg
H=22
Nm=[DAYS+]
]
[
ObjTp=Sg
H=23
Nm=[DAYS-]
]
[
ObjTp=Sg
H=24
Nm=[MINUTES+]
]
[
ObjTp=Sg
H=25
Nm=[MINUTES-]
]
[
ObjTp=Sg
H=26
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=27
Nm=[SECONDS+]
]
[
ObjTp=Sg
H=28
Nm=[SECONDS-]
]
[
ObjTp=Sg
H=29
Nm=[MINUTES]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[SECONDS]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[COUNTDOWN_ACTIVE]
]
[
ObjTp=Sg
H=32
Nm=[DAYS]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[HOURS]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[COUNTDOWN_FINISHED]
]
[
ObjTp=Sg
H=35
Nm=[TIME_REMAINING]
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[PRESET_1]
]
[
ObjTp=Sg
H=37
Nm=[PRESET_2]
]
[
ObjTp=Sg
H=38
Nm=[PRESET_3]
]
[
ObjTp=Sg
H=39
Nm=[PRESET_4]
]
[
ObjTp=Sg
H=40
Nm=[PRESET_5]
]
[
ObjTp=Sg
H=41
Nm=START
]
[
ObjTp=Sg
H=42
Nm=[OFF]
]
[
ObjTp=Sg
H=43
Nm=STOP_RESET
]
[
ObjTp=Sg
H=44
Nm=TOD_B
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=15d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=30d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=60d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=90d
NF=63
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=120d
NF=63
DNF=1
Sgn=0
]
