[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=COUNTDOWN TIMER V-0_2
  SmplCName=COUNTDOWN TIMER V-0_2.usp
  Code=1
  SysRev5=3.090
  InputCue1=SECOND_PULSE
  InputSigType1=Digital
  InputCue2=START
  InputSigType2=Digital
  InputCue3=STOP
  InputSigType3=Digital
  InputCue4=RESET
  InputSigType4=Digital
  OutputCue1=COUNTDOWN_STARTED
  OutputSigType1=Digital
  OutputCue2=COUNTDOWN_FINISHED
  OutputSigType2=Digital
  InputList2Cue1=COUNT_DAY
  InputList2SigType1=Analog
  InputList2Cue2=COUNT_HOUR
  InputList2SigType2=Analog
  InputList2Cue3=COUNT_MINUTE
  InputList2SigType3=Analog
  InputList2Cue4=COUNT_SECOND
  InputList2SigType4=Analog
  OutputList2Cue1=WATCH_DAY
  OutputList2SigType1=Analog
  OutputList2Cue2=WATCH_HOUR
  OutputList2SigType2=Analog
  OutputList2Cue3=WATCH_MINUTE
  OutputList2SigType3=Analog
  OutputList2Cue4=WATCH_SECOND
  OutputList2SigType4=Analog
  OutputList2Cue5=TIME_REMAINING
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_COUNTDOWN_TIMER_V_0_2
  SymJam=NonExclusive
  FileName=COUNTDOWN TIMER V-0_2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
