[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.39
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.39
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TWO WAY ABUF V-0.2.umc
DbVr=21.04.015.00
DvcDbVr=27.01.004.00
PgmNm=DCI
McNm=TWO WAY ABUF V-0_1
SmVr=663
DvVr=663
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=779
Ry=491
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=491
Rx=779
Ry=982
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=982
Rx=779
Ry=1473
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=779
Ly=0
Rx=1558
Ry=368
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=779
Ly=368
Rx=1558
Ry=736
Xm=-1
Ym=-1
SH=15
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=779
Ly=736
Rx=1558
Ry=1104
Xm=-1
Ym=-1
SH=23
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=779
Ly=1104
Rx=1558
Ry=1472
Xm=-1
Ym=-1
SH=24
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=TWO WAY ABUF V-0.2
Code=1
SmplCName=TWO WAY ABUF V-0.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
ParamSigType1=List
InputCue1=ENABLE
InputCue2=[~UNUSED~]
InputCue3=[IN]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[OUT]
ParamCue1=RE PROPOGATE,0d,1d,2d
MPp=1
Pp1=1
FileName=TWO WAY ABUF V-0.2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=11
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=16
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=38
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=3
mI=2
I1=73
mO=3
tO=3
O1=7
O2=8
O3=9
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PROPOGATION\\
mC=5
C1=15
C2=6
C3=8
C4=17
C5=21
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=NONE\\
mC=3
C1=14
C2=10
C3=9
]
[
ObjTp=Sm
H=9
SmC=56
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=11
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=10
SmC=56
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=10
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INPUT\\
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=46
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=4
I3=5
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=13
SmC=46
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=13
I3=13
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=14
SmC=1
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=71
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=15
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=73
mP=1
P1=#RE PROPOGATE
]
[
ObjTp=Sm
H=16
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=71
I2=6
I3=4
mO=3
tO=3
O1=6
O2=6
O3=5
mP=1
P1=RE PROPOGATE
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=LEFT TO RIGHT\\
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=1
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=71
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=19
SmC=46
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=10
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=20
SmC=56
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=11
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=RIGHT TO LEFT\\
mC=3
C1=22
C2=24
C3=23
]
[
ObjTp=Sm
H=22
SmC=1
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=71
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=23
SmC=46
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=11
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=24
SmC=56
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=10
mO=1
tO=1
O1=13
]
[
ObjTp=Sg
H=4
Nm=[IN]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[OUT]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=RE_PROPOGATE_NONE
]
[
ObjTp=Sg
H=8
Nm=RE_PROPOGATE_LEFT_TO_RIGHT
]
[
ObjTp=Sg
H=9
Nm=RE_PROPOGATE_RIGHT_TO_LEFT
]
[
ObjTp=Sg
H=10
Nm=IN_FROM_IN
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=IN_FROM_OUT
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=RE_PROPOGATE_NONE_ENABLE
]
[
ObjTp=Sg
H=13
Nm=VALUE
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=RE_PROPOGATE_LEFT_TO_RIGHT_ENABLE
]
[
ObjTp=Sg
H=15
Nm=RE_PROPOGATE_RIGHT_TO_LEFT_ENABLE
]
[
ObjTp=Sg
H=71
Nm=ENABLE
]
[
ObjTp=Sg
H=73
Nm=RE_PROPOGATE
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
VVS=2
VN=3
Val1=0d
Lbl1=NO RE-PROP
Val2=1d
Lbl2=RE-PROP L2R
Val3=2d
Lbl3=RE-PROP R2L
Sgn=0
]
