[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TWO WAY ABUF V-0_1.umc
DbVr=18.09.02.001
PgmNm=DCI
McNm=2WAY ABUF
SmVr=531
DvVr=531
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=989
Ry=1054
Xm=-1
Ym=-1
SH=16
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=TWO WAY ABUF V-0_1
Code=1
SmplCName=TWO WAY ABUF V-0_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
ParamSigType1=List
InputCue1=ENABLE
InputCue2=[~UNUSED~]
InputCue3=[IN]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[OUT]
ParamCue1=RE PROPOGATE,0d,1d,2d
MPp=1
Pp1=1
FileName=TWO WAY ABUF V-0_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=6
C2=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=16
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=103
Nm=TWO WAY ABUF V-0_1.usp
PrH=4
CF=2
n1I=1
n2I=3
mI=4
I1=71
I2=4
I3=5
I4=73
mO=2
tO=2
O1=5
O2=4
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=73
mP=1
P1=#RE PROPOGATE
]
[
ObjTp=Sm
H=16
SmC=55
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=71
I2=6
I3=4
mO=3
tO=3
O1=6
O2=6
O3=5
mP=1
P1=RE PROPOGATE
MPp=1
Pp1=1
]
[
ObjTp=Sg
H=4
Nm=[IN]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[OUT]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=71
Nm=ENABLE
]
[
ObjTp=Sg
H=73
Nm=RE_PROPOGATE
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
VVS=2
VN=3
Val1=0d
Lbl1=NO RE-PROP
Val2=1d
Lbl2=RE-PROP L2R
Val3=2d
Lbl3=RE-PROP R2L
Sgn=0
]
